

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Constant Princess (The Tudor Court #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    &quot;I am Catalina, Princess of Spain, daughter of the two greatest monarchs the world has ever known...and I will be Queen of England.&quot;Thus, bestselling author Philippa Gregory introduces one of her most unforgettable heroines: Katherine of Aragon. Known to history as the Queen who was pushed off her throne by Anne Boleyn, here is a Katherine the world has forgotten: the ench &quot;I am Catalina, Princess of Spain, daughter of the two greatest monarchs the world has ever known...and I will be Queen of England.&quot;Thus, bestselling author Philippa Gregory introduces one of her most unforgettable heroines: Katherine of Aragon. Known to history as the Queen who was pushed off her throne by Anne Boleyn, here is a Katherine the world has forgotten: the enchanting princess that all England loved. First married to Henry VIII&#39;s older brother, Arthur, Katherine&#39;s passion turns their arranged marriage into a love match; but when Arthur dies, the merciless English court and her ambitious parents -- the crusading King and Queen of Spain -- have to find a new role for the widow. Ultimately, it is Katherine herself who takes control of her own life by telling the most audacious lie in English history, leading her to the very pinnacle of power in England.Set in the rich beauty of Moorish Spain and the glamour of the Tudor court, The Constant Princess presents a woman whose constancy helps her endure betrayal, poverty, and despair, until the inevitable moment when she steps into the role she has prepared for all her life: Henry VIII&#39;s Queen, Regent, and commander of the English army in their greatest victory against Scotland. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/historical-fiction_4/index.html">Historical Fiction</a>
        </li>
        
        <li class="active">The Constant Princess (The Tudor Court #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/ed/52/ed52651826bb23d853aead2753c9befc.jpg" alt="The Constant Princess (The Tudor Court #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Constant Princess (The Tudor Court #1)</h1>

            
                






    
        <p class="price_color">£16.62</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (7 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-constant-princess-the-tudor-court-1_493/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-constant-princess-the-tudor-court-1_493/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>"I am Catalina, Princess of Spain, daughter of the two greatest monarchs the world has ever known...and I will be Queen of England."Thus, bestselling author Philippa Gregory introduces one of her most unforgettable heroines: Katherine of Aragon. Known to history as the Queen who was pushed off her throne by Anne Boleyn, here is a Katherine the world has forgotten: the ench "I am Catalina, Princess of Spain, daughter of the two greatest monarchs the world has ever known...and I will be Queen of England."Thus, bestselling author Philippa Gregory introduces one of her most unforgettable heroines: Katherine of Aragon. Known to history as the Queen who was pushed off her throne by Anne Boleyn, here is a Katherine the world has forgotten: the enchanting princess that all England loved. First married to Henry VIII's older brother, Arthur, Katherine's passion turns their arranged marriage into a love match; but when Arthur dies, the merciless English court and her ambitious parents -- the crusading King and Queen of Spain -- have to find a new role for the widow. Ultimately, it is Katherine herself who takes control of her own life by telling the most audacious lie in English history, leading her to the very pinnacle of power in England.Set in the rich beauty of Moorish Spain and the glamour of the Tudor court, The Constant Princess presents a woman whose constancy helps her endure betrayal, poverty, and despair, until the inevitable moment when she steps into the role she has prepared for all her life: Henry VIII's Queen, Regent, and commander of the English army in their greatest victory against Scotland. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>24933c712f0bca2f</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£16.62</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£16.62</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (7 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lilac-girls_597/index.html"><img src="../../media/cache/6c/2e/6c2e764e3ea89859b52df8de4f12af7a.jpg" alt="Lilac Girls" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lilac-girls_597/index.html" title="Lilac Girls">Lilac Girls</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£17.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-paris-apartment_612/index.html"><img src="../../media/cache/16/57/16575316618bd7e922d5b0e0f87de2ca.jpg" alt="A Paris Apartment" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-paris-apartment_612/index.html" title="A Paris Apartment">A Paris Apartment</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.01</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../love-lies-and-spies_622/index.html"><img src="../../media/cache/7a/22/7a224a6e174af91950e9b124afe54e0e.jpg" alt="Love, Lies and Spies" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../love-lies-and-spies_622/index.html" title="Love, Lies and Spies">Love, Lies and Spies</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../glory-over-everything-beyond-the-kitchen-house_696/index.html"><img src="../../media/cache/96/41/964194a317f8ce5ed031bf4c9ceb43ab.jpg" alt="Glory over Everything: Beyond The Kitchen House" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../glory-over-everything-beyond-the-kitchen-house_696/index.html" title="Glory over Everything: Beyond The Kitchen House">Glory over Everything: Beyond ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-marriage-of-opposites_759/index.html"><img src="../../media/cache/0f/c2/0fc21ec3489cb23116778ee84f425eca.jpg" alt="The Marriage of Opposites" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-marriage-of-opposites_759/index.html" title="The Marriage of Opposites">The Marriage of Opposites</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.08</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../mrs-houdini_821/index.html"><img src="../../media/cache/0e/fe/0efe86960cdff718aed01a5c3f65b1c3.jpg" alt="Mrs. Houdini" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../mrs-houdini_821/index.html" title="Mrs. Houdini">Mrs. Houdini</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£30.25</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
