

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Kill &#39;Em and Leave: Searching for James Brown and the American Soul | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    National Book Award winner James McBride goes in search of the “real” James Brown after receiving a tip that promises to uncover the man behind the myth. His surprising journey illuminates not only our understanding of this immensely troubled, misunderstood, and complicated soul genius but the ways in which our cultural heritage has been shaped by Brown’s legacy. Kill ’Em National Book Award winner James McBride goes in search of the “real” James Brown after receiving a tip that promises to uncover the man behind the myth. His surprising journey illuminates not only our understanding of this immensely troubled, misunderstood, and complicated soul genius but the ways in which our cultural heritage has been shaped by Brown’s legacy.  Kill ’Em and Leave is more than a book about James Brown. Brown’s rough-and-tumble life, through McBride’s lens, is an unsettling metaphor for American life: the tension between North and South, black and white, rich and poor. McBride’s travels take him to forgotten corners of Brown’s never-before-revealed history: the country town where Brown’s family and thousands of others were displaced by America’s largest nuclear power bomb-making facility; a South Carolina field where a long-forgotten cousin recounts, in the dead of night, a fuller history of Brown’s sharecropping childhood, which until now has been a mystery. McBride seeks out the American expatriate in England who co-created the James Brown sound, visits the trusted right-hand manager who worked with Brown for forty-one years, and interviews Brown’s most influential nonmusical creation, his “adopted son,” the Reverend Al Sharpton. He describes the stirring visit of Michael Jackson to the Augusta, Georgia, funeral home where the King of Pop sat up all night with the body of his musical godfather, spends hours talking with Brown’s first wife, and lays bare the Dickensian legal contest over James Brown’s estate, a fight that has consumed careers; prevented any money from reaching the poor schoolchildren in Georgia and South Carolina, as instructed in his will; cost Brown’s estate millions in legal fees; and left James Brown’s body to lie for more than eight years in a gilded coffin in his daughter’s yard in South Carolina.   James McBride is one of the most distinctive and electric literary voices in America today, and part of the pleasure of his narrative is being in his presence, coming to understand Brown through McBride’s own insights as a black musician with Southern roots. Kill ’Em and Leave is a song unearthing and celebrating James Brown’s great legacy: the cultural landscape of America today.Praise for Kill ’Em and Leave “The definitive look at one of the greatest, most important entertainers, The Godfather, Da Number One Soul Brother, Mr. Please, Please Himself—JAMES BROWN.”—Spike Lee “Please, please, please: Can anybody tell us who and what was James Brown? At last, the real deal: James McBride on James Brown is the matchup we’ve been waiting for, a musician who came up hard in Brooklyn with JB hooks lodged in his brain, a monster ear for the truth, and the chops to write it. This is no celeb bio but a compelling personal quest—so very timely, angry, hilarious, and as irresistible as any James Brown beat.”—Gerri Hirshey, author of Nowhere to Run: The Story of Soul Music “An unconventional and fascinating portrait of Soul Brother No. 1 and the significance of his rise and fall in American culture.” —Kirkus Reviews ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/music_14/index.html">Music</a>
        </li>
        
        <li class="active">Kill &#39;Em and Leave: Searching for James Brown and the American Soul</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/d4/8e/d48ee3fe30d6d9b9cc550b76dae5984a.jpg" alt="Kill &#39;Em and Leave: Searching for James Brown and the American Soul" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Kill &#39;Em and Leave: Searching for James Brown and the American Soul</h1>

            
                






    
        <p class="price_color">£45.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (8 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/kill-em-and-leave-searching-for-james-brown-and-the-american-soul_528/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/kill-em-and-leave-searching-for-james-brown-and-the-american-soul_528/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>National Book Award winner James McBride goes in search of the “real” James Brown after receiving a tip that promises to uncover the man behind the myth. His surprising journey illuminates not only our understanding of this immensely troubled, misunderstood, and complicated soul genius but the ways in which our cultural heritage has been shaped by Brown’s legacy. Kill ’Em National Book Award winner James McBride goes in search of the “real” James Brown after receiving a tip that promises to uncover the man behind the myth. His surprising journey illuminates not only our understanding of this immensely troubled, misunderstood, and complicated soul genius but the ways in which our cultural heritage has been shaped by Brown’s legacy.  Kill ’Em and Leave is more than a book about James Brown. Brown’s rough-and-tumble life, through McBride’s lens, is an unsettling metaphor for American life: the tension between North and South, black and white, rich and poor. McBride’s travels take him to forgotten corners of Brown’s never-before-revealed history: the country town where Brown’s family and thousands of others were displaced by America’s largest nuclear power bomb-making facility; a South Carolina field where a long-forgotten cousin recounts, in the dead of night, a fuller history of Brown’s sharecropping childhood, which until now has been a mystery. McBride seeks out the American expatriate in England who co-created the James Brown sound, visits the trusted right-hand manager who worked with Brown for forty-one years, and interviews Brown’s most influential nonmusical creation, his “adopted son,” the Reverend Al Sharpton. He describes the stirring visit of Michael Jackson to the Augusta, Georgia, funeral home where the King of Pop sat up all night with the body of his musical godfather, spends hours talking with Brown’s first wife, and lays bare the Dickensian legal contest over James Brown’s estate, a fight that has consumed careers; prevented any money from reaching the poor schoolchildren in Georgia and South Carolina, as instructed in his will; cost Brown’s estate millions in legal fees; and left James Brown’s body to lie for more than eight years in a gilded coffin in his daughter’s yard in South Carolina.   James McBride is one of the most distinctive and electric literary voices in America today, and part of the pleasure of his narrative is being in his presence, coming to understand Brown through McBride’s own insights as a black musician with Southern roots. Kill ’Em and Leave is a song unearthing and celebrating James Brown’s great legacy: the cultural landscape of America today.Praise for Kill ’Em and Leave “The definitive look at one of the greatest, most important entertainers, The Godfather, Da Number One Soul Brother, Mr. Please, Please Himself—JAMES BROWN.”—Spike Lee “Please, please, please: Can anybody tell us who and what was James Brown? At last, the real deal: James McBride on James Brown is the matchup we’ve been waiting for, a musician who came up hard in Brooklyn with JB hooks lodged in his brain, a monster ear for the truth, and the chops to write it. This is no celeb bio but a compelling personal quest—so very timely, angry, hilarious, and as irresistible as any James Brown beat.”—Gerri Hirshey, author of Nowhere to Run: The Story of Soul Music “An unconventional and fascinating portrait of Soul Brother No. 1 and the significance of his rise and fall in American culture.” —Kirkus Reviews ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>39eefec3a8498dde</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£45.05</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£45.05</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (8 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../please-kill-me-the-uncensored-oral-history-of-punk_537/index.html"><img src="../../media/cache/06/f1/06f185c0be2ad6e2fe059464c03f1b47.jpg" alt="Please Kill Me: The Uncensored Oral History of Punk" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../please-kill-me-the-uncensored-oral-history-of-punk_537/index.html" title="Please Kill Me: The Uncensored Oral History of Punk">Please Kill Me: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.19</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../love-is-a-mix-tape-music-1_711/index.html"><img src="../../media/cache/a2/6d/a26d8449abb3381e09126eda5f4e8151.jpg" alt="Love Is a Mix Tape (Music #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../love-is-a-mix-tape-music-1_711/index.html" title="Love Is a Mix Tape (Music #1)">Love Is a Mix ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£18.03</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../how-music-works_979/index.html"><img src="../../media/cache/5c/c8/5cc8e107246cb478960d4f0aba1e1c8e.jpg" alt="How Music Works" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../how-music-works_979/index.html" title="How Music Works">How Music Works</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.32</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../so-youve-been-publicly-shamed_832/index.html"><img src="../../media/cache/6e/d4/6ed4991d97f60db29ec7b421e61a2cf3.jpg" alt="So You&#39;ve Been Publicly Shamed" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../so-youve-been-publicly-shamed_832/index.html" title="So You&#39;ve Been Publicly Shamed">So You&#39;ve Been Publicly ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£12.23</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-artists-way-a-spiritual-path-to-higher-creativity_839/index.html"><img src="../../media/cache/0e/6d/0e6dc2484322c5b9e7854ced66fdf62d.jpg" alt="The Artist&#39;s Way: A Spiritual Path to Higher Creativity" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-artists-way-a-spiritual-path-to-higher-creativity_839/index.html" title="The Artist&#39;s Way: A Spiritual Path to Higher Creativity">The Artist&#39;s Way: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.49</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-genius-of-birds_843/index.html"><img src="../../media/cache/13/57/1357c6aa40c9e63d2f931927fbf81f3f.jpg" alt="The Genius of Birds" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-genius-of-birds_843/index.html" title="The Genius of Birds">The Genius of Birds</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£17.24</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
