

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Avatar: The Last Airbender: Smoke and Shadow, Part 3 (Smoke and Shadow #3) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Children are disappearing in the Fire Nation capitol! Avatar Aang and his friends are doing everything in their power to save them - but will it be enough?!What&#39;s worse, when Azula - the mad sister of Fire Lord Zuko - appears on the scene, Zuko locks down the capitol to catch her, igniting fear and riots in the streets! Will Zuko follow in his evil father&#39;s footsteps in or Children are disappearing in the Fire Nation capitol! Avatar Aang and his friends are doing everything in their power to save them - but will it be enough?!What&#39;s worse, when Azula - the mad sister of Fire Lord Zuko - appears on the scene, Zuko locks down the capitol to catch her, igniting fear and riots in the streets! Will Zuko follow in his evil father&#39;s footsteps in order to save those he holds dear?!Written and drawn by the creative team behind the best-selling The Promise, The Search and The Rift, Gene Luen Yang and Gurihiru, in collaboration with Avatar: The Last Airbender and Legend of Korra creators Michael Dante DiMartino and Bryan Konietzko, this is the ultimate continuation of Avatar and the perfect companion to Legend of Korra! ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fantasy_19/index.html">Fantasy</a>
        </li>
        
        <li class="active">Avatar: The Last Airbender: Smoke and Shadow, Part 3 (Smoke and Shadow #3)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/9f/25/9f25ffe4229a32d1368b3dfe248c3343.jpg" alt="Avatar: The Last Airbender: Smoke and Shadow, Part 3 (Smoke and Shadow #3)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Avatar: The Last Airbender: Smoke and Shadow, Part 3 (Smoke and Shadow #3)</h1>

            
                






    
        <p class="price_color">£28.09</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/avatar-the-last-airbender-smoke-and-shadow-part-3-smoke-and-shadow-3_881/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/avatar-the-last-airbender-smoke-and-shadow-part-3-smoke-and-shadow-3_881/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Children are disappearing in the Fire Nation capitol! Avatar Aang and his friends are doing everything in their power to save them - but will it be enough?!What's worse, when Azula - the mad sister of Fire Lord Zuko - appears on the scene, Zuko locks down the capitol to catch her, igniting fear and riots in the streets! Will Zuko follow in his evil father's footsteps in or Children are disappearing in the Fire Nation capitol! Avatar Aang and his friends are doing everything in their power to save them - but will it be enough?!What's worse, when Azula - the mad sister of Fire Lord Zuko - appears on the scene, Zuko locks down the capitol to catch her, igniting fear and riots in the streets! Will Zuko follow in his evil father's footsteps in order to save those he holds dear?!Written and drawn by the creative team behind the best-selling The Promise, The Search and The Rift, Gene Luen Yang and Gurihiru, in collaboration with Avatar: The Last Airbender and Legend of Korra creators Michael Dante DiMartino and Bryan Konietzko, this is the ultimate continuation of Avatar and the perfect companion to Legend of Korra! ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>6d5300b2d8f37e07</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£28.09</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£28.09</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../crown-of-midnight-throne-of-glass-2_888/index.html"><img src="../../media/cache/66/25/6625e3bbb050de3e42a0c302c0d69f1f.jpg" alt="Crown of Midnight (Throne of Glass #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../crown-of-midnight-throne-of-glass-2_888/index.html" title="Crown of Midnight (Throne of Glass #2)">Crown of Midnight (Throne ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../masks-and-shadows_909/index.html"><img src="../../media/cache/ff/e8/ffe81bf98f8386ef29e193abfb6f9c1e.jpg" alt="Masks and Shadows" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../masks-and-shadows_909/index.html" title="Masks and Shadows">Masks and Shadows</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../princess-between-worlds-wide-awake-princess-5_919/index.html"><img src="../../media/cache/b7/e8/b7e84b78be3d9bb79b71156a5e5d4e42.jpg" alt="Princess Between Worlds (Wide-Awake Princess #5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../princess-between-worlds-wide-awake-princess-5_919/index.html" title="Princess Between Worlds (Wide-Awake Princess #5)">Princess Between Worlds (Wide-Awake ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.34</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../saga-volume-6-saga-collected-editions-6_924/index.html"><img src="../../media/cache/43/ae/43aee83ebb31e2122a7215e413770e5c.jpg" alt="Saga, Volume 6 (Saga (Collected Editions) #6)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../saga-volume-6-saga-collected-editions-6_924/index.html" title="Saga, Volume 6 (Saga (Collected Editions) #6)">Saga, Volume 6 (Saga ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../unicorn-tracks_951/index.html"><img src="../../media/cache/76/8e/768ea5924ac1ef6297c2be9959c796c2.jpg" alt="Unicorn Tracks" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../unicorn-tracks_951/index.html" title="Unicorn Tracks">Unicorn Tracks</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£18.78</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html"><img src="../../media/cache/97/3a/973a2c3462a18fc90d3b9662d959df37.jpg" alt="The Midnight Watch: A Novel of the Titanic and the Californian" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html" title="The Midnight Watch: A Novel of the Titanic and the Californian">The Midnight Watch: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.20</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
