

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Tuesday Nights in 1980 | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    “In one sentence, Ms. Prentiss captures a sense of intoxication and possibility that six seasons of voice-overs from Sarah Jessica Parker never could…Ms. Prentiss concludes her novel on a note that’s both ethereal and brutally realistic. She cauterizes wounds, but they’re still visible and bare. But for her characters—for this promising author—it’s enough.” —The New York T “In one sentence, Ms. Prentiss captures a sense of intoxication and possibility that six seasons of voice-overs from Sarah Jessica Parker never could…Ms. Prentiss concludes her novel on a note that’s both ethereal and brutally realistic. She cauterizes wounds, but they’re still visible and bare. But for her characters—for this promising author—it’s enough.” —The New York Times“An intoxicating Manhattan fairy tale…As affecting as it is absorbing. A thrilling debut.” —Kirkus Reviews (starred review) “A vital, sensuous, edgy, and suspenseful tale of longing, rage, fear, compulsion, and love.” —Booklist (starred review) An intoxicating and transcendent debut novel that follows a critic, an artist, and a desirous, determined young woman as they find their way—and ultimately collide—amid the ever-evolving New York City art scene of the 1980s.Welcome to SoHo at the onset of the eighties: a gritty, not-yet-gentrified playground for artists and writers looking to make it in the big city. Among them: James Bennett, a synesthetic art critic for The New York Times whose unlikely condition enables him to describe art in profound, magical ways, and Raul Engales, an exiled Argentinian painter running from his past and the Dirty War that has enveloped his country. As the two men ascend in the downtown arts scene, dual tragedies strike, and each is faced with a loss that acutely affects his relationship to life and to art. It is not until they are inadvertently brought together by Lucy Olliason—a small town beauty and Raul’s muse—and a young orphan boy sent mysteriously from Buenos Aires, that James and Raul are able to rediscover some semblance of what they’ve lost.As inventive as Jennifer Egan&#39;s A Visit From The Goon Squad and as sweeping as Meg Wolitzer&#39;s The Interestings, Tuesday Nights in 1980 boldly renders a complex moment when the meaning and nature of art is being all but upended, and New York City as a whole is reinventing itself. In risk-taking prose that is as powerful as it is playful, Molly Prentiss deftly explores the need for beauty, community, creation, and love in an ever-changing urban landscape. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fiction_10/index.html">Fiction</a>
        </li>
        
        <li class="active">Tuesday Nights in 1980</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/a3/ad/a3ade5edecde67449329c1ebb016c049.jpg" alt="Tuesday Nights in 1980" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Tuesday Nights in 1980</h1>

            
                






    
        <p class="price_color">£21.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/tuesday-nights-in-1980_870/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/tuesday-nights-in-1980_870/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>“In one sentence, Ms. Prentiss captures a sense of intoxication and possibility that six seasons of voice-overs from Sarah Jessica Parker never could…Ms. Prentiss concludes her novel on a note that’s both ethereal and brutally realistic. She cauterizes wounds, but they’re still visible and bare. But for her characters—for this promising author—it’s enough.” —The New York T “In one sentence, Ms. Prentiss captures a sense of intoxication and possibility that six seasons of voice-overs from Sarah Jessica Parker never could…Ms. Prentiss concludes her novel on a note that’s both ethereal and brutally realistic. She cauterizes wounds, but they’re still visible and bare. But for her characters—for this promising author—it’s enough.” —The New York Times“An intoxicating Manhattan fairy tale…As affecting as it is absorbing. A thrilling debut.” —Kirkus Reviews (starred review) “A vital, sensuous, edgy, and suspenseful tale of longing, rage, fear, compulsion, and love.” —Booklist (starred review) An intoxicating and transcendent debut novel that follows a critic, an artist, and a desirous, determined young woman as they find their way—and ultimately collide—amid the ever-evolving New York City art scene of the 1980s.Welcome to SoHo at the onset of the eighties: a gritty, not-yet-gentrified playground for artists and writers looking to make it in the big city. Among them: James Bennett, a synesthetic art critic for The New York Times whose unlikely condition enables him to describe art in profound, magical ways, and Raul Engales, an exiled Argentinian painter running from his past and the Dirty War that has enveloped his country. As the two men ascend in the downtown arts scene, dual tragedies strike, and each is faced with a loss that acutely affects his relationship to life and to art. It is not until they are inadvertently brought together by Lucy Olliason—a small town beauty and Raul’s muse—and a young orphan boy sent mysteriously from Buenos Aires, that James and Raul are able to rediscover some semblance of what they’ve lost.As inventive as Jennifer Egan's A Visit From The Goon Squad and as sweeping as Meg Wolitzer's The Interestings, Tuesday Nights in 1980 boldly renders a complex moment when the meaning and nature of art is being all but upended, and New York City as a whole is reinventing itself. In risk-taking prose that is as powerful as it is playful, Molly Prentiss deftly explores the need for beauty, community, creation, and love in an ever-changing urban landscape. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>b8736690cf263a3c</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£21.04</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£21.04</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-murder-that-never-was-forensic-instincts-5_939/index.html"><img src="../../media/cache/dc/44/dc44f8e2aebac48ca8553814d9b021a8.jpg" alt="The Murder That Never Was (Forensic Instincts #5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-murder-that-never-was-forensic-instincts-5_939/index.html" title="The Murder That Never Was (Forensic Instincts #5)">The Murder That Never ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.11</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../thirst_946/index.html"><img src="../../media/cache/c4/0a/c40a64f59e7487b1a80a049f6ceb2ba5.jpg" alt="Thirst" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../thirst_946/index.html" title="Thirst">Thirst</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£17.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../we-love-you-charlie-freeman_954/index.html"><img src="../../media/cache/5f/15/5f152afdbc42356ecba02f61058a7e5b.jpg" alt="We Love You, Charlie Freeman" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../we-love-you-charlie-freeman_954/index.html" title="We Love You, Charlie Freeman">We Love You, Charlie ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../private-paris-private-10_958/index.html"><img src="../../media/cache/9d/05/9d0533bae1578846d728a82913b95c26.jpg" alt="Private Paris (Private #10)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../private-paris-private-10_958/index.html" title="Private Paris (Private #10)">Private Paris (Private #10)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£47.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../bridget-joness-diary-bridget-jones-1_10/index.html"><img src="../../media/cache/0c/32/0c329cbd2adf4e0dc825f892106673b2.jpg" alt="Bridget Jones&#39;s Diary (Bridget Jones #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../bridget-joness-diary-bridget-jones-1_10/index.html" title="Bridget Jones&#39;s Diary (Bridget Jones #1)">Bridget Jones&#39;s Diary (Bridget ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.82</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-edge-of-reason-bridget-jones-2_63/index.html"><img src="../../media/cache/db/34/db341aa83daa76cd9f9bd2c86ccb5dba.jpg" alt="The Edge of Reason (Bridget Jones #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-edge-of-reason-bridget-jones-2_63/index.html" title="The Edge of Reason (Bridget Jones #2)">The Edge of Reason ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
