

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Story of Hong Gildong | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    The Story of Hong Gildong is arguably the single most important work of classic Korean fiction. Like its English counterpart, Robin Hood, it has been adapted into countless movies, television shows, novels and comics. Its memorable lines are known to virtually every Korean by heart. Until now, this incredible 19th century fable has been all but inaccessible to English read The Story of Hong Gildong is arguably the single most important work of classic Korean fiction. Like its English counterpart, Robin Hood, it has been adapted into countless movies, television shows, novels and comics. Its memorable lines are known to virtually every Korean by heart. Until now, this incredible 19th century fable has been all but inaccessible to English readers.Hong Gildong, the brilliant but illegitimate son of a government minister, cannot advance in society due to his secondary status, so he leaves home to become the leader of a band of outlaws who rob the rich to give to the poor. On the way to building his own empire and gaining acceptance from his family, Hong Gildong vanquishes assassins, battles monsters, and conquers kingdoms. Minsoo Kang&#39;s expressive and animated new translation finally makes the original text of this classic available in English, re-introducing a noble and righteous outlaw and sharing a beloved hallmark of Korean culture. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/classics_6/index.html">Classics</a>
        </li>
        
        <li class="active">The Story of Hong Gildong</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/b5/5b/b55be7e5c18b62cef6ebeae404f7f643.jpg" alt="The Story of Hong Gildong" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Story of Hong Gildong</h1>

            
                






    
        <p class="price_color">£43.19</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (1 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-story-of-hong-gildong_84/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-story-of-hong-gildong_84/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>The Story of Hong Gildong is arguably the single most important work of classic Korean fiction. Like its English counterpart, Robin Hood, it has been adapted into countless movies, television shows, novels and comics. Its memorable lines are known to virtually every Korean by heart. Until now, this incredible 19th century fable has been all but inaccessible to English read The Story of Hong Gildong is arguably the single most important work of classic Korean fiction. Like its English counterpart, Robin Hood, it has been adapted into countless movies, television shows, novels and comics. Its memorable lines are known to virtually every Korean by heart. Until now, this incredible 19th century fable has been all but inaccessible to English readers.Hong Gildong, the brilliant but illegitimate son of a government minister, cannot advance in society due to his secondary status, so he leaves home to become the leader of a band of outlaws who rob the rich to give to the poor. On the way to building his own empire and gaining acceptance from his family, Hong Gildong vanquishes assassins, battles monsters, and conquers kingdoms. Minsoo Kang's expressive and animated new translation finally makes the original text of this classic available in English, re-introducing a noble and righteous outlaw and sharing a beloved hallmark of Korean culture. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>32d035df92ab9080</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£43.19</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£43.19</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (1 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../and-then-there-were-none_119/index.html"><img src="../../media/cache/21/bf/21bf2eb0bff3134837def8bd40845ba0.jpg" alt="And Then There Were None" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../and-then-there-were-none_119/index.html" title="And Then There Were None">And Then There Were ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.01</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../beowulf_126/index.html"><img src="../../media/cache/dd/6e/dd6e7b84e99f3b4b5655ea0db74af2b4.jpg" alt="Beowulf" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../beowulf_126/index.html" title="Beowulf">Beowulf</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-complete-stories-and-poems-the-works-of-edgar-allan-poe-cameo-edition_238/index.html"><img src="../../media/cache/42/c4/42c48f11b7e70a0f76c5ba9cb5c5018a.jpg" alt="The Complete Stories and Poems (The Works of Edgar Allan Poe [Cameo Edition])" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-complete-stories-and-poems-the-works-of-edgar-allan-poe-cameo-edition_238/index.html" title="The Complete Stories and Poems (The Works of Edgar Allan Poe [Cameo Edition])">The Complete Stories and ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.78</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-picture-of-dorian-gray_270/index.html"><img src="../../media/cache/a6/72/a67245346daa38c2b23a4fc64c6e7115.jpg" alt="The Picture of Dorian Gray" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-picture-of-dorian-gray_270/index.html" title="The Picture of Dorian Gray">The Picture of Dorian ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.70</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../wuthering-heights_307/index.html"><img src="../../media/cache/93/4e/934e966c1ddf559d3ac2b5c1407aaf1e.jpg" alt="Wuthering Heights" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../wuthering-heights_307/index.html" title="Wuthering Heights">Wuthering Heights</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£17.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../animal-farm_313/index.html"><img src="../../media/cache/10/db/10db56354b4550d92270c6f097d9bebc.jpg" alt="Animal Farm" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../animal-farm_313/index.html" title="Animal Farm">Animal Farm</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.22</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
