

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Aladdin and His Wonderful Lamp | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Planning on seeing Aladdin the Disney musical? Read the classic story of &quot;Aladdin and his Wonderful Lamp&quot; in this sparkling new edition by Harpendore. Synopsis: Aladdin is a poor boy who lives with his mother in the ancient kingdom of Cathay. One day a strange man appears offering untold riches! Aladdin is not so sure, yet he&#39;s sorely tempted. Join Aladdin on his incredib Planning on seeing Aladdin the Disney musical? Read the classic story of &quot;Aladdin and his Wonderful Lamp&quot; in this sparkling new edition by Harpendore. Synopsis: Aladdin is a poor boy who lives with his mother in the ancient kingdom of Cathay. One day a strange man appears offering untold riches! Aladdin is not so sure, yet he&#39;s sorely tempted. Join Aladdin on his incredible adventures and visit the cave of treasures. A world of magic awaits you, but watch your step - there&#39;s mischief lurking at every turn! The Arabian Nights (also known as The One Thousand and One Nights) is an ancient collection of tales that have existed for thousands of years. Harpendore&#39;s Arabian Nights Adventures are beautifully retold versions of these ancient classics that are specially designed to appeal to children aged seven years and above. They are written in a warm and accessible style and include wonderful illustrations inside. With mischief and magic in equal measure, this series is sure to captivate readers everywhere. The Arabian Nights Adventures series is being released throughout 2016 and 2017. Stories to be included are: The Adventures of Prince Camar &amp; Princess Badoura Aladdin and his Wonderful Lamp Gulnare of the Sea Ali Baba and the Forty Thieves The Seven Voyages of Sinbad the Sailor The Enchanted Horse The Talking Bird, the Singing Tree and the Golden Water The Merchant and the Genie The Tale of Zubaidah and the Three Qalandars The Adventures of Harun al-Rashid, Caliph of Baghdad The Three Princes, the Princess and the Jinni Pari Banou The Fisherman and the Genie The King&#39;s Jester (also known as The Little Hunchback) ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/default_15/index.html">Default</a>
        </li>
        
        <li class="active">Aladdin and His Wonderful Lamp</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/a8/3c/a83c460fab82f35a37c0846729485547.jpg" alt="Aladdin and His Wonderful Lamp" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Aladdin and His Wonderful Lamp</h1>

            
                






    
        <p class="price_color">£53.13</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (19 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/aladdin-and-his-wonderful-lamp_973/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/aladdin-and-his-wonderful-lamp_973/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Planning on seeing Aladdin the Disney musical? Read the classic story of "Aladdin and his Wonderful Lamp" in this sparkling new edition by Harpendore. Synopsis: Aladdin is a poor boy who lives with his mother in the ancient kingdom of Cathay. One day a strange man appears offering untold riches! Aladdin is not so sure, yet he's sorely tempted. Join Aladdin on his incredib Planning on seeing Aladdin the Disney musical? Read the classic story of "Aladdin and his Wonderful Lamp" in this sparkling new edition by Harpendore. Synopsis: Aladdin is a poor boy who lives with his mother in the ancient kingdom of Cathay. One day a strange man appears offering untold riches! Aladdin is not so sure, yet he's sorely tempted. Join Aladdin on his incredible adventures and visit the cave of treasures. A world of magic awaits you, but watch your step - there's mischief lurking at every turn! The Arabian Nights (also known as The One Thousand and One Nights) is an ancient collection of tales that have existed for thousands of years. Harpendore's Arabian Nights Adventures are beautifully retold versions of these ancient classics that are specially designed to appeal to children aged seven years and above. They are written in a warm and accessible style and include wonderful illustrations inside. With mischief and magic in equal measure, this series is sure to captivate readers everywhere. The Arabian Nights Adventures series is being released throughout 2016 and 2017. Stories to be included are: The Adventures of Prince Camar & Princess Badoura Aladdin and his Wonderful Lamp Gulnare of the Sea Ali Baba and the Forty Thieves The Seven Voyages of Sinbad the Sailor The Enchanted Horse The Talking Bird, the Singing Tree and the Golden Water The Merchant and the Genie The Tale of Zubaidah and the Three Qalandars The Adventures of Harun al-Rashid, Caliph of Baghdad The Three Princes, the Princess and the Jinni Pari Banou The Fisherman and the Genie The King's Jester (also known as The Little Hunchback) ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>904208d6aa64b655</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£53.13</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£53.13</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (19 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../americas-cradle-of-quarterbacks-western-pennsylvanias-football-factory-from-johnny-unitas-to-joe-montana_974/index.html"><img src="../../media/cache/ef/0b/ef0bed08de4e083dba5e20fdb98d9c36.jpg" alt="America&#39;s Cradle of Quarterbacks: Western Pennsylvania&#39;s Football Factory from Johnny Unitas to Joe Montana" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../americas-cradle-of-quarterbacks-western-pennsylvanias-football-factory-from-johnny-unitas-to-joe-montana_974/index.html" title="America&#39;s Cradle of Quarterbacks: Western Pennsylvania&#39;s Football Factory from Johnny Unitas to Joe Montana">America&#39;s Cradle of Quarterbacks: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£22.50</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../forever-rockers-the-rocker-12_19/index.html"><img src="../../media/cache/7f/b0/7fb03a053c270000667a50dd8d594843.jpg" alt="Forever Rockers (The Rocker #12)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../forever-rockers-the-rocker-12_19/index.html" title="Forever Rockers (The Rocker #12)">Forever Rockers (The Rocker ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.80</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../old-records-never-die-one-mans-quest-for-his-vinyl-and-his-past_39/index.html"><img src="../../media/cache/7e/94/7e947f3dd04f178175b85123829467a9.jpg" alt="Old Records Never Die: One Man&#39;s Quest for His Vinyl and His Past" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../old-records-never-die-one-mans-quest-for-his-vinyl-and-his-past_39/index.html" title="Old Records Never Die: One Man&#39;s Quest for His Vinyl and His Past">Old Records Never Die: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.66</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../life_104/index.html"><img src="../../media/cache/99/97/9997eda658c2fe50e724171f9c2a2b0b.jpg" alt="Life" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../life_104/index.html" title="Life">Life</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.58</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../no-one-here-gets-out-alive_336/index.html"><img src="../../media/cache/7a/7e/7a7eb52e7075a5305522948375c1316e.jpg" alt="No One Here Gets Out Alive" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../no-one-here-gets-out-alive_336/index.html" title="No One Here Gets Out Alive">No One Here Gets ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../orchestra-of-exiles-the-story-of-bronislaw-huberman-the-israel-philharmonic-and-the-one-thousand-jews-he-saved-from-nazi-horrors_337/index.html"><img src="../../media/cache/15/de/15de75548ee9a4c6be1420ee309c03e0.jpg" alt="Orchestra of Exiles: The Story of Bronislaw Huberman, the Israel Philharmonic, and the One Thousand Jews He Saved from Nazi Horrors" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../orchestra-of-exiles-the-story-of-bronislaw-huberman-the-israel-philharmonic-and-the-one-thousand-jews-he-saved-from-nazi-horrors_337/index.html" title="Orchestra of Exiles: The Story of Bronislaw Huberman, the Israel Philharmonic, and the One Thousand Jews He Saved from Nazi Horrors">Orchestra of Exiles: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£12.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
