

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Gutsy Girl: Escapades for Your Life of Epic Adventure | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Why should girls miss out on the joy of adventure? They can jump off rocks, swing on ropes, and climb trees just as well as boys can. But girls often allow fear to stand in their way.In The Gutsy Girl, author Caroline Paul emboldens girls to seek out a life of exhilaration. Once a young scaredy-cat herself, Caroline decided that fear got in the way of the life she wanted-- Why should girls miss out on the joy of adventure? They can jump off rocks, swing on ropes, and climb trees just as well as boys can. But girls often allow fear to stand in their way.In The Gutsy Girl, author Caroline Paul emboldens girls to seek out a life of exhilaration. Once a young scaredy-cat herself, Caroline decided that fear got in the way of the life she wanted--of excitement, confidence, self-reliance, friendship, and fun. She has since flown planes, rafted big rivers, climbed tall mountains, and fought fires as one of the first female firefighters in San Francisco. In The Gutsy Girl, she shares her greatest escapades as well as those of other girls and women from throughout history, and offers engaging activities such as confidence-building stances, creating a compass, positive self-talk, and using crickets to estimate outside temperatures. Each section includes a place for girls to “journal” their adventures, thus encouraging a new generation to develop a zest for challenges and a healthy relationship to risk. The Gutsy Girl is Lean In for young girls, a book about the glorious things that happen when you unshackle from fear and open up to exhilaration. Fully illustrated and enlivened throughout by bestselling illustrator Wendy MacNaughton&#39;s whimsical pen-and-ink drawings. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/nonfiction_13/index.html">Nonfiction</a>
        </li>
        
        <li class="active">The Gutsy Girl: Escapades for Your Life of Epic Adventure</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/73/cb/73cb1236d96f455d712516fffeae2304.jpg" alt="The Gutsy Girl: Escapades for Your Life of Epic Adventure" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Gutsy Girl: Escapades for Your Life of Epic Adventure</h1>

            
                






    
        <p class="price_color">£37.13</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-gutsy-girl-escapades-for-your-life-of-epic-adventure_934/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-gutsy-girl-escapades-for-your-life-of-epic-adventure_934/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Why should girls miss out on the joy of adventure? They can jump off rocks, swing on ropes, and climb trees just as well as boys can. But girls often allow fear to stand in their way.In The Gutsy Girl, author Caroline Paul emboldens girls to seek out a life of exhilaration. Once a young scaredy-cat herself, Caroline decided that fear got in the way of the life she wanted-- Why should girls miss out on the joy of adventure? They can jump off rocks, swing on ropes, and climb trees just as well as boys can. But girls often allow fear to stand in their way.In The Gutsy Girl, author Caroline Paul emboldens girls to seek out a life of exhilaration. Once a young scaredy-cat herself, Caroline decided that fear got in the way of the life she wanted--of excitement, confidence, self-reliance, friendship, and fun. She has since flown planes, rafted big rivers, climbed tall mountains, and fought fires as one of the first female firefighters in San Francisco. In The Gutsy Girl, she shares her greatest escapades as well as those of other girls and women from throughout history, and offers engaging activities such as confidence-building stances, creating a compass, positive self-talk, and using crickets to estimate outside temperatures. Each section includes a place for girls to “journal” their adventures, thus encouraging a new generation to develop a zest for challenges and a healthy relationship to risk. The Gutsy Girl is Lean In for young girls, a book about the glorious things that happen when you unshackle from fear and open up to exhilaration. Fully illustrated and enlivened throughout by bestselling illustrator Wendy MacNaughton's whimsical pen-and-ink drawings. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>acd86a5426e21ca0</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£37.13</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£37.13</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-life-changing-magic-of-tidying-up-the-japanese-art-of-decluttering-and-organizing_936/index.html"><img src="../../media/cache/95/64/95647d6a526bf54120b9445e124794e1.jpg" alt="The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-life-changing-magic-of-tidying-up-the-japanese-art-of-decluttering-and-organizing_936/index.html" title="The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing">The Life-Changing Magic of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../throwing-rocks-at-the-google-bus-how-growth-became-the-enemy-of-prosperity_948/index.html"><img src="../../media/cache/03/86/038650c9e7517b4baf2a423cd8eed38f.jpg" alt="Throwing Rocks at the Google Bus: How Growth Became the Enemy of Prosperity" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../throwing-rocks-at-the-google-bus-how-growth-became-the-enemy-of-prosperity_948/index.html" title="Throwing Rocks at the Google Bus: How Growth Became the Enemy of Prosperity">Throwing Rocks at the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../unseen-city-the-majesty-of-pigeons-the-discreet-charm-of-snails-other-wonders-of-the-urban-wilderness_952/index.html"><img src="../../media/cache/41/a2/41a20f35adf0caea24f208dc01ad7681.jpg" alt="Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../unseen-city-the-majesty-of-pigeons-the-discreet-charm-of-snails-other-wonders-of-the-urban-wilderness_952/index.html" title="Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness">Unseen City: The Majesty ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../higherselfie-wake-up-your-life-free-your-soul-find-your-tribe_957/index.html"><img src="../../media/cache/9c/46/9c463c7631c82401160fd3b554b8f0e1.jpg" alt="#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe." class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../higherselfie-wake-up-your-life-free-your-soul-find-your-tribe_957/index.html" title="#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe.">#HigherSelfie: Wake Up Your ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£23.11</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../reasons-to-stay-alive_959/index.html"><img src="../../media/cache/cb/bd/cbbdb0222ee8a0f6ab61657412a15794.jpg" alt="Reasons to Stay Alive" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../reasons-to-stay-alive_959/index.html" title="Reasons to Stay Alive">Reasons to Stay Alive</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-five-love-languages-how-to-express-heartfelt-commitment-to-your-mate_969/index.html"><img src="../../media/cache/38/c5/38c56fba316c07305643a8065269594e.jpg" alt="The Five Love Languages: How to Express Heartfelt Commitment to Your Mate" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-five-love-languages-how-to-express-heartfelt-commitment-to-your-mate_969/index.html" title="The Five Love Languages: How to Express Heartfelt Commitment to Your Mate">The Five Love Languages: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
