

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Danganronpa Volume 1 | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Each year, the elite Hope&#39;s Peak Academy selects only the most gifted and talented students to enroll...plus one ordinary student, chosen by lottery. Makoto Naegi was that lucky person--or so he thought! When he shows up for class, he finds the elite students are a bizarre cast of oddballs under the ruthless authority of a robot teddy bear principal, Monokuma. The bear lay Each year, the elite Hope&#39;s Peak Academy selects only the most gifted and talented students to enroll...plus one ordinary student, chosen by lottery. Makoto Naegi was that lucky person--or so he thought! When he shows up for class, he finds the elite students are a bizarre cast of oddballs under the ruthless authority of a robot teddy bear principal, Monokuma. The bear lays down the school rules: the only way out of Hope&#39;s Peak is to not only murder another student...but get away with it, as every murder is followed by a tribunal where the surviving students cross-examine each other!Inspired by the Danganronpa videogame series and based on the anime of the same name, the Danganropa manga is a quirky, fun, weird, and dynamic take on the high school Battle Royale genre. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/sequential-art_5/index.html">Sequential Art</a>
        </li>
        
        <li class="active">Danganronpa Volume 1</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/ce/39/ce3942d9a10b6a17805136ace7c140fa.jpg" alt="Danganronpa Volume 1" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Danganronpa Volume 1</h1>

            
                






    
        <p class="price_color">£51.99</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/danganronpa-volume-1_889/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/danganronpa-volume-1_889/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Each year, the elite Hope's Peak Academy selects only the most gifted and talented students to enroll...plus one ordinary student, chosen by lottery. Makoto Naegi was that lucky person--or so he thought! When he shows up for class, he finds the elite students are a bizarre cast of oddballs under the ruthless authority of a robot teddy bear principal, Monokuma. The bear lay Each year, the elite Hope's Peak Academy selects only the most gifted and talented students to enroll...plus one ordinary student, chosen by lottery. Makoto Naegi was that lucky person--or so he thought! When he shows up for class, he finds the elite students are a bizarre cast of oddballs under the ruthless authority of a robot teddy bear principal, Monokuma. The bear lays down the school rules: the only way out of Hope's Peak is to not only murder another student...but get away with it, as every murder is followed by a tribunal where the surviving students cross-examine each other!Inspired by the Danganronpa videogame series and based on the anime of the same name, the Danganropa manga is a quirky, fun, weird, and dynamic take on the high school Battle Royale genre. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>09b6cc87e62c2c58</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£51.99</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£51.99</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../giant-days-vol-2-giant-days-5-8_895/index.html"><img src="../../media/cache/90/6f/906f0168b0e155a7077625499b1737b5.jpg" alt="Giant Days, Vol. 2 (Giant Days #5-8)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../giant-days-vol-2-giant-days-5-8_895/index.html" title="Giant Days, Vol. 2 (Giant Days #5-8)">Giant Days, Vol. 2 ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£22.11</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../i-am-a-hero-omnibus-volume-1_898/index.html"><img src="../../media/cache/16/d4/16d443437126bf6d536a89312c1995a5.jpg" alt="I am a Hero Omnibus Volume 1" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../i-am-a-hero-omnibus-volume-1_898/index.html" title="I am a Hero Omnibus Volume 1">I am a Hero ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.63</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../i-hate-fairyland-vol-1-madly-ever-after-i-hate-fairyland-compilations-1-5_899/index.html"><img src="../../media/cache/aa/74/aa74004807e97a79aa084b5db329a99b.jpg" alt="I Hate Fairyland, Vol. 1: Madly Ever After (I Hate Fairyland (Compilations) #1-5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../i-hate-fairyland-vol-1-madly-ever-after-i-hate-fairyland-compilations-1-5_899/index.html" title="I Hate Fairyland, Vol. 1: Madly Ever After (I Hate Fairyland (Compilations) #1-5)">I Hate Fairyland, Vol. ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.17</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lumberjanes-vol-3-a-terrible-plan-lumberjanes-9-12_905/index.html"><img src="../../media/cache/5f/b1/5fb1bf88dcfda795606745ce35be5975.jpg" alt="Lumberjanes Vol. 3: A Terrible Plan (Lumberjanes #9-12)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lumberjanes-vol-3-a-terrible-plan-lumberjanes-9-12_905/index.html" title="Lumberjanes Vol. 3: A Terrible Plan (Lumberjanes #9-12)">Lumberjanes Vol. 3: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.92</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lumberjanes-vol-1-beware-the-kitten-holy-lumberjanes-1-4_906/index.html"><img src="../../media/cache/7e/a0/7ea062007ef00107e3c16d336b41fab2.jpg" alt="Lumberjanes, Vol. 1: Beware the Kitten Holy (Lumberjanes #1-4)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lumberjanes-vol-1-beware-the-kitten-holy-lumberjanes-1-4_906/index.html" title="Lumberjanes, Vol. 1: Beware the Kitten Holy (Lumberjanes #1-4)">Lumberjanes, Vol. 1: Beware ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lumberjanes-vol-2-friendship-to-the-max-lumberjanes-5-8_907/index.html"><img src="../../media/cache/d3/15/d3158e8d3546fb90cced3c1d44a92a34.jpg" alt="Lumberjanes, Vol. 2: Friendship to the Max (Lumberjanes #5-8)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lumberjanes-vol-2-friendship-to-the-max-lumberjanes-5-8_907/index.html" title="Lumberjanes, Vol. 2: Friendship to the Max (Lumberjanes #5-8)">Lumberjanes, Vol. 2: Friendship ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£46.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
