

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Out of Print: City Lights Spotlight No. 14 | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    The third full-length collectionby Julien Poirier, Out of Print is a truly bicoastal volume, reflecting the poet&#39;s years in New York as well as his return to his Bay Area roots. Consider it a meetinghouse between late New York School and contemporary California surrealism, a series of quips intercepted from America&#39;s underground poetry telegraph, or an absurdist mirror hel The third full-length collection by Julien Poirier, Out of Print is a truly bicoastal volume, reflecting the poet&#39;s years in New York as well as his return to his Bay Area roots. Consider it a meetinghouse between late New York School and contemporary California surrealism, a series of quips intercepted from America&#39;s underground poetry telegraph, or an absurdist mirror held up to consumerist culture.&quot;Welcome Julien Poirier! What a distinct inspired voice. His work is abundant in surprise. His musical,often bonkers play of language is, for me, a source of delight &amp; revelation.&quot;—David Meltzer&quot;Julien Poirier’s poems calibrate the vernacular in a sublime mathematics of commonalities. The effect is that of feelings on the run, enunciated clearly. In a sudden down-draught—&#39;You’re wind, you melt on my tongue&#39;—he’ll take the contemporary love poem into new stretches of believability while knowingly calling to account the failings that, whether perennial or merely topical, hem round ourselves to disastrous effect. For, no mistake, Out of Print means business: a forceful wake-up call, allowing as how for this old world the time for meaningful action may well have run out and we’ve joined the fabled damned, lost but for such eloquence, affection, and mad, mad laughter in Hell’s despite.&quot;—Bill Berkson&quot;Out of Print’s unexpectedly a love poem, its humor sharpening into dissonant pleasure. And what a pleasure! Julien Poirier’s weirdly direct and directly weird poems notice what an event is, whether it’s four square monks in a Coupe de Ville or becoming the Invisible Hand, and render that event into a sensual and searching landscape. You are really there, no where, but there, in poetry as a means to think differently, and maybe, absurdly, hope.&quot;—Karen WeiserJulien Poirier is the co-founder of Ugly Duckling Presse. He has taught poetry in New York City and San Francisco public schools and at San Quentin State Prison. Previous books include Way Too West (2015) and El Golpe Chileño (2010). ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/poetry_23/index.html">Poetry</a>
        </li>
        
        <li class="active">Out of Print: City Lights Spotlight No. 14</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/4c/5a/4c5a559bc2edb79e5d48af4dbc813eb2.jpg" alt="Out of Print: City Lights Spotlight No. 14" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Out of Print: City Lights Spotlight No. 14</h1>

            
                






    
        <p class="price_color">£53.64</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (8 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/out-of-print-city-lights-spotlight-no-14_536/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/out-of-print-city-lights-spotlight-no-14_536/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>The third full-length collectionby Julien Poirier, Out of Print is a truly bicoastal volume, reflecting the poet's years in New York as well as his return to his Bay Area roots. Consider it a meetinghouse between late New York School and contemporary California surrealism, a series of quips intercepted from America's underground poetry telegraph, or an absurdist mirror hel The third full-length collection by Julien Poirier, Out of Print is a truly bicoastal volume, reflecting the poet's years in New York as well as his return to his Bay Area roots. Consider it a meetinghouse between late New York School and contemporary California surrealism, a series of quips intercepted from America's underground poetry telegraph, or an absurdist mirror held up to consumerist culture."Welcome Julien Poirier! What a distinct inspired voice. His work is abundant in surprise. His musical,often bonkers play of language is, for me, a source of delight & revelation."—David Meltzer"Julien Poirier’s poems calibrate the vernacular in a sublime mathematics of commonalities. The effect is that of feelings on the run, enunciated clearly. In a sudden down-draught—'You’re wind, you melt on my tongue'—he’ll take the contemporary love poem into new stretches of believability while knowingly calling to account the failings that, whether perennial or merely topical, hem round ourselves to disastrous effect. For, no mistake, Out of Print means business: a forceful wake-up call, allowing as how for this old world the time for meaningful action may well have run out and we’ve joined the fabled damned, lost but for such eloquence, affection, and mad, mad laughter in Hell’s despite."—Bill Berkson"Out of Print’s unexpectedly a love poem, its humor sharpening into dissonant pleasure. And what a pleasure! Julien Poirier’s weirdly direct and directly weird poems notice what an event is, whether it’s four square monks in a Coupe de Ville or becoming the Invisible Hand, and render that event into a sensual and searching landscape. You are really there, no where, but there, in poetry as a means to think differently, and maybe, absurdly, hope."—Karen WeiserJulien Poirier is the co-founder of Ugly Duckling Presse. He has taught poetry in New York City and San Francisco public schools and at San Quentin State Prison. Previous books include Way Too West (2015) and El Golpe Chileño (2010). ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>c0fc0cd215ee1724</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£53.64</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£53.64</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (8 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../quarter-life-poetry-poems-for-the-young-broke-and-hangry_727/index.html"><img src="../../media/cache/c8/f2/c8f297fab080ddd02b3ed5c17b83af85.jpg" alt="Quarter Life Poetry: Poems for the Young, Broke and Hangry" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../quarter-life-poetry-poems-for-the-young-broke-and-hangry_727/index.html" title="Quarter Life Poetry: Poems for the Young, Broke and Hangry">Quarter Life Poetry: Poems ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../salt_731/index.html"><img src="../../media/cache/3f/41/3f4160ada0b16e3c64cd2d0dffe781c8.jpg" alt="salt." class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../salt_731/index.html" title="salt.">salt.</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£46.78</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../night-sky-with-exit-wounds_822/index.html"><img src="../../media/cache/25/54/2554431c797ec725eea50b3f8a83758c.jpg" alt="Night Sky with Exit Wounds" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../night-sky-with-exit-wounds_822/index.html" title="Night Sky with Exit Wounds">Night Sky with Exit ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£41.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../poems-that-make-grown-women-cry_824/index.html"><img src="../../media/cache/38/64/386468a8c3e6b880664bf7885bf6f726.jpg" alt="Poems That Make Grown Women Cry" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../poems-that-make-grown-women-cry_824/index.html" title="Poems That Make Grown Women Cry">Poems That Make Grown ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.19</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../untitled-collection-sabbath-poems-2014_953/index.html"><img src="../../media/cache/f9/3b/f93b4a650f03a5d21f2436d7813f42c2.jpg" alt="Untitled Collection: Sabbath Poems 2014" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../untitled-collection-sabbath-poems-2014_953/index.html" title="Untitled Collection: Sabbath Poems 2014">Untitled Collection: Sabbath Poems ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../slow-states-of-collapse-poems_960/index.html"><img src="../../media/cache/72/41/72417db983862010ef0c1a25de98c7d7.jpg" alt="Slow States of Collapse: Poems" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../slow-states-of-collapse-poems_960/index.html" title="Slow States of Collapse: Poems">Slow States of Collapse: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.31</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
