

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Delivering the Truth (Quaker Midwife Mystery #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Quaker midwife Rose Carroll hears secrets and keeps confidences as she attends births of the rich and poor alike in an 1888 Massachusetts mill town. When the town’s world-famed carriage industry is threatened by the work of an arsonist, and a carriage factory owner’s adult son is stabbed to death with Rose&#39;s own knitting needle, she is drawn into solving the mystery. Thing Quaker midwife Rose Carroll hears secrets and keeps con­fi­dences as she attends births of the rich and poor alike in an 1888 Massachusetts mill town. When the town’s world-famed car­riage indus­try is threat­ened by the work of an arson­ist, and a car­riage fac­tory owner’s adult son is stabbed to death with Rose&#39;s own knitting needle, she is drawn into solv­ing the mys­tery. Things get dicey after the same owner’s mis­tress is also mur­dered, leav­ing her one-week-old baby with­out a mother. The Quaker poet and abolitionist John Greenleaf Whittier helps Rose by lending words of advice and support. While strug­gling with being less than the per­fect Friend, Rose draws on her strengths as a counselor and prob­lem solver to bring two mur­der­ers to justice before they destroy the town’s carriage industry and the people who run it. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/mystery_3/index.html">Mystery</a>
        </li>
        
        <li class="active">Delivering the Truth (Quaker Midwife Mystery #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/5c/8a/5c8acde540a88aed464ab5c52bafcd83.jpg" alt="Delivering the Truth (Quaker Midwife Mystery #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Delivering the Truth (Quaker Midwife Mystery #1)</h1>

            
                






    
        <p class="price_color">£20.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (7 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/delivering-the-truth-quaker-midwife-mystery-1_464/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/delivering-the-truth-quaker-midwife-mystery-1_464/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Quaker midwife Rose Carroll hears secrets and keeps confidences as she attends births of the rich and poor alike in an 1888 Massachusetts mill town. When the town’s world-famed carriage industry is threatened by the work of an arsonist, and a carriage factory owner’s adult son is stabbed to death with Rose's own knitting needle, she is drawn into solving the mystery. Thing Quaker midwife Rose Carroll hears secrets and keeps con­fi­dences as she attends births of the rich and poor alike in an 1888 Massachusetts mill town. When the town’s world-famed car­riage indus­try is threat­ened by the work of an arson­ist, and a car­riage fac­tory owner’s adult son is stabbed to death with Rose's own knitting needle, she is drawn into solv­ing the mys­tery. Things get dicey after the same owner’s mis­tress is also mur­dered, leav­ing her one-week-old baby with­out a mother. The Quaker poet and abolitionist John Greenleaf Whittier helps Rose by lending words of advice and support. While strug­gling with being less than the per­fect Friend, Rose draws on her strengths as a counselor and prob­lem solver to bring two mur­der­ers to justice before they destroy the town’s carriage industry and the people who run it. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>4e980425468708da</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£20.89</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£20.89</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (7 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"><img src="../../media/cache/95/d7/95d7541679fcbd579b8a4f2b47231aaf.jpg" alt="The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html" title="The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)">The Bachelor Girl&#39;s Guide ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"><img src="../../media/cache/c7/ab/c7abb5e32bd37118a87523dcee0a70a6.jpg" alt="What Happened on Beale Street (Secrets of the South Mysteries #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html" title="What Happened on Beale Street (Secrets of the South Mysteries #2)">What Happened on Beale ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.37</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../playing-with-fire_602/index.html"><img src="../../media/cache/90/0b/900bd2e60d56b6480a4e8eb2dddb46d6.jpg" alt="Playing with Fire" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../playing-with-fire_602/index.html" title="Playing with Fire">Playing with Fire</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.71</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-widow_609/index.html"><img src="../../media/cache/fd/71/fd71fb07247bf911505a351c0670c6dc.jpg" alt="The Widow" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-widow_609/index.html" title="The Widow">The Widow</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£27.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../boar-island-anna-pigeon-19_613/index.html"><img src="../../media/cache/d5/81/d58157866ea8f015a8e4c55b23b8c96f.jpg" alt="Boar Island (Anna Pigeon #19)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../boar-island-anna-pigeon-19_613/index.html" title="Boar Island (Anna Pigeon #19)">Boar Island (Anna Pigeon ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../hide-away-eve-duncan-20_620/index.html"><img src="../../media/cache/57/07/5707c3d5d4fd44d943d51730ba7d429a.jpg" alt="Hide Away (Eve Duncan #20)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../hide-away-eve-duncan-20_620/index.html" title="Hide Away (Eve Duncan #20)">Hide Away (Eve Duncan ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
