

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Poems That Make Grown Women Cry | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Following the success of their anthology Poems That Make Grown Men Cry, father-and-son team Anthony and Ben Holden, working with Amnesty International, have asked the same revealing question of 100 remarkable women. What poem has moved you to tears?The poems chosen range from the eighth century to today, from Rumi and Shakespeare to Sylvia Plath, W.H. Auden to Carol Ann Du Following the success of their anthology Poems That Make Grown Men Cry, father-and-son team Anthony and Ben Holden, working with Amnesty International, have asked the same revealing question of 100 remarkable women. What poem has moved you to tears?The poems chosen range from the eighth century to today, from Rumi and Shakespeare to Sylvia Plath, W.H. Auden to Carol Ann Duffy, Pablo Neruda and Derek Walcott to Imtiaz Dharker and Warsan Shire. Their themes range from love and loss, through mortality and mystery, war and peace, to the beauty and variety of nature. From Yoko Ono to Judi Dench, Chimamanda Ngozi Adichie to Elena Ferrante, Carol Ann Duffy to Kaui Hart Hemmings, and Joan Baez to Nikki Giovanni, this unique collection delivers private insights into the minds of women whose writing, acting, and thinking are admired around the world. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/poetry_23/index.html">Poetry</a>
        </li>
        
        <li class="active">Poems That Make Grown Women Cry</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/18/ac/18ac3f16b10a5fc47e603d93335e3f24.jpg" alt="Poems That Make Grown Women Cry" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Poems That Make Grown Women Cry</h1>

            
                






    
        <p class="price_color">£14.19</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/poems-that-make-grown-women-cry_824/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/poems-that-make-grown-women-cry_824/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Following the success of their anthology Poems That Make Grown Men Cry, father-and-son team Anthony and Ben Holden, working with Amnesty International, have asked the same revealing question of 100 remarkable women. What poem has moved you to tears?The poems chosen range from the eighth century to today, from Rumi and Shakespeare to Sylvia Plath, W.H. Auden to Carol Ann Du Following the success of their anthology Poems That Make Grown Men Cry, father-and-son team Anthony and Ben Holden, working with Amnesty International, have asked the same revealing question of 100 remarkable women. What poem has moved you to tears?The poems chosen range from the eighth century to today, from Rumi and Shakespeare to Sylvia Plath, W.H. Auden to Carol Ann Duffy, Pablo Neruda and Derek Walcott to Imtiaz Dharker and Warsan Shire. Their themes range from love and loss, through mortality and mystery, war and peace, to the beauty and variety of nature. From Yoko Ono to Judi Dench, Chimamanda Ngozi Adichie to Elena Ferrante, Carol Ann Duffy to Kaui Hart Hemmings, and Joan Baez to Nikki Giovanni, this unique collection delivers private insights into the minds of women whose writing, acting, and thinking are admired around the world. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>31001a1210623bd4</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£14.19</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£14.19</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../untitled-collection-sabbath-poems-2014_953/index.html"><img src="../../media/cache/f9/3b/f93b4a650f03a5d21f2436d7813f42c2.jpg" alt="Untitled Collection: Sabbath Poems 2014" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../untitled-collection-sabbath-poems-2014_953/index.html" title="Untitled Collection: Sabbath Poems 2014">Untitled Collection: Sabbath Poems ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../slow-states-of-collapse-poems_960/index.html"><img src="../../media/cache/72/41/72417db983862010ef0c1a25de98c7d7.jpg" alt="Slow States of Collapse: Poems" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../slow-states-of-collapse-poems_960/index.html" title="Slow States of Collapse: Poems">Slow States of Collapse: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.31</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../you-cant-bury-them-all-poems_961/index.html"><img src="../../media/cache/e9/20/e9203b733126c4a0832a1c7885dc27cf.jpg" alt="You can&#39;t bury them all: Poems" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../you-cant-bury-them-all-poems_961/index.html" title="You can&#39;t bury them all: Poems">You can&#39;t bury them ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.63</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-selfish-gene_81/index.html"><img src="../../media/cache/08/14/0814f26516fb72b7391d0a742b5928a2.jpg" alt="The Selfish Gene" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-selfish-gene_81/index.html" title="The Selfish Gene">The Selfish Gene</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.45</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../seven-brief-lessons-on-physics_219/index.html"><img src="../../media/cache/c8/63/c863c222c130a1bc8685a1242dd2523d.jpg" alt="Seven Brief Lessons on Physics" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../seven-brief-lessons-on-physics_219/index.html" title="Seven Brief Lessons on Physics">Seven Brief Lessons on ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£30.60</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../surely-youre-joking-mr-feynman-adventures-of-a-curious-character_227/index.html"><img src="../../media/cache/f8/bc/f8bcd489d33473e0819beaecccd5ebac.jpg" alt="Surely You&#39;re Joking, Mr. Feynman!: Adventures of a Curious Character" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../surely-youre-joking-mr-feynman-adventures-of-a-curious-character_227/index.html" title="Surely You&#39;re Joking, Mr. Feynman!: Adventures of a Curious Character">Surely You&#39;re Joking, Mr. ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
