

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    &quot;Most Blessed of the Patriarchs&quot;: Thomas Jefferson and the Empire of the Imagination | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Thomas Jefferson is often portrayed as a hopelessly enigmatic figure—a riddle—a man so riven with contradictions that he is almost impossible to know. Lauded as the most articulate voice of American freedom and equality, even as he held people—including his own family—in bondage, Jefferson is variably described as a hypocrite, an atheist, or a simple-minded proponent of li Thomas Jefferson is often portrayed as a hopelessly enigmatic figure—a riddle—a man so riven with contradictions that he is almost impossible to know. Lauded as the most articulate voice of American freedom and equality, even as he held people—including his own family—in bondage, Jefferson is variably described as a hypocrite, an atheist, or a simple-minded proponent of limited government who expected all Americans to be farmers forever.Now, Annette Gordon-Reed teams up with America&#39;s leading Jefferson scholar, Peter S. Onuf, to present an absorbing and revealing character study that dispels the many clichés that have accrued over the years about our third president. Challenging the widely prevalent belief that Jefferson remains so opaque as to be unknowable, the authors—through their careful analysis, painstaking research, and vivid prose—create a portrait of Jefferson, as he might have painted himself, one &quot;comprised of equal parts sun and shadow&quot; (Jane Kamensky).Tracing Jefferson&#39;s philosophical development from youth to old age, the authors explore what they call the &quot;empire&quot; of Jefferson&#39;s imagination—an expansive state of mind born of his origins in a slave society, his intellectual influences, and the vaulting ambition that propelled him into public life as a modern avatar of the Enlightenment who, at the same time, likened himself to a figure of old—&quot;the most blessed of the patriarchs.&quot; Indeed, Jefferson saw himself as a &quot;patriarch,&quot; not just to his country and mountain-like home at Monticello but also to his family, the white half that he loved so publicly, as well as to the black side that he claimed to love, a contradiction of extraordinary historical magnitude.Divided into three sections, &quot;Most Blessed of the Patriarchs&quot; reveals a striking personal dimension to his life. Part I, &quot;Patriarch,&quot; explores Jeffersons&#39;s origins in Virgina; Part II, &quot; &#39;Traveller,&#39; &quot; covers his five-year sojourn to Paris; and Part III, &quot;Enthusiast,&quot; delves insightfully into the Virginian&#39;s views on Christianity, slavery, and race. We see not just his ideas and vision of America but come to know him in an almost familial way, such as through the importance of music in his life.&quot;Most Blessed of the Patriarchs&quot; fundamentally challenges much of what we’ve come to accept about Jefferson, neither hypocrite nor saint, atheist nor fundamentalist. Gordon-Reed and Onuf, through a close reading of Jefferson’s own words, reintroduce us all to our most influential founding father: a man more gifted than most, but complicated in just the ways we all are. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/history_32/index.html">History</a>
        </li>
        
        <li class="active">&quot;Most Blessed of the Patriarchs&quot;: Thomas Jefferson and the Empire of the Imagination</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/43/f2/43f25e9633b587a4052b517cd7b3b4a9.jpg" alt="&quot;Most Blessed of the Patriarchs&quot;: Thomas Jefferson and the Empire of the Imagination" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>&quot;Most Blessed of the Patriarchs&quot;: Thomas Jefferson and the Empire of the Imagination</h1>

            
                






    
        <p class="price_color">£44.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (8 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/most-blessed-of-the-patriarchs-thomas-jefferson-and-the-empire-of-the-imagination_509/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/most-blessed-of-the-patriarchs-thomas-jefferson-and-the-empire-of-the-imagination_509/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Thomas Jefferson is often portrayed as a hopelessly enigmatic figure—a riddle—a man so riven with contradictions that he is almost impossible to know. Lauded as the most articulate voice of American freedom and equality, even as he held people—including his own family—in bondage, Jefferson is variably described as a hypocrite, an atheist, or a simple-minded proponent of li Thomas Jefferson is often portrayed as a hopelessly enigmatic figure—a riddle—a man so riven with contradictions that he is almost impossible to know. Lauded as the most articulate voice of American freedom and equality, even as he held people—including his own family—in bondage, Jefferson is variably described as a hypocrite, an atheist, or a simple-minded proponent of limited government who expected all Americans to be farmers forever.Now, Annette Gordon-Reed teams up with America's leading Jefferson scholar, Peter S. Onuf, to present an absorbing and revealing character study that dispels the many clichés that have accrued over the years about our third president. Challenging the widely prevalent belief that Jefferson remains so opaque as to be unknowable, the authors—through their careful analysis, painstaking research, and vivid prose—create a portrait of Jefferson, as he might have painted himself, one "comprised of equal parts sun and shadow" (Jane Kamensky).Tracing Jefferson's philosophical development from youth to old age, the authors explore what they call the "empire" of Jefferson's imagination—an expansive state of mind born of his origins in a slave society, his intellectual influences, and the vaulting ambition that propelled him into public life as a modern avatar of the Enlightenment who, at the same time, likened himself to a figure of old—"the most blessed of the patriarchs." Indeed, Jefferson saw himself as a "patriarch," not just to his country and mountain-like home at Monticello but also to his family, the white half that he loved so publicly, as well as to the black side that he claimed to love, a contradiction of extraordinary historical magnitude.Divided into three sections, "Most Blessed of the Patriarchs" reveals a striking personal dimension to his life. Part I, "Patriarch," explores Jeffersons's origins in Virgina; Part II, " 'Traveller,' " covers his five-year sojourn to Paris; and Part III, "Enthusiast," delves insightfully into the Virginian's views on Christianity, slavery, and race. We see not just his ideas and vision of America but come to know him in an almost familial way, such as through the importance of music in his life."Most Blessed of the Patriarchs" fundamentally challenges much of what we’ve come to accept about Jefferson, neither hypocrite nor saint, atheist nor fundamentalist. Gordon-Reed and Onuf, through a close reading of Jefferson’s own words, reintroduce us all to our most influential founding father: a man more gifted than most, but complicated in just the ways we all are. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>f16c2edb2a603f92</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£44.48</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£44.48</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (8 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../brilliant-beacons-a-history-of-the-american-lighthouse_515/index.html"><img src="../../media/cache/56/cb/56cb66d73fb438d64af14dce8bd8b22b.jpg" alt="Brilliant Beacons: A History of the American Lighthouse" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../brilliant-beacons-a-history-of-the-american-lighthouse_515/index.html" title="Brilliant Beacons: A History of the American Lighthouse">Brilliant Beacons: A History ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.45</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../1491-new-revelations-of-the-americas-before-columbus_650/index.html"><img src="../../media/cache/88/75/8875f384ce9103281b7f6e86a2b8204d.jpg" alt="1491: New Revelations of the Americas Before Columbus" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../1491-new-revelations-of-the-americas-before-columbus_650/index.html" title="1491: New Revelations of the Americas Before Columbus">1491: New Revelations of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.80</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-distant-mirror-the-calamitous-14th-century_652/index.html"><img src="../../media/cache/41/d5/41d5fa6a81cdbcbe6b0b15757a4c9144.jpg" alt="A Distant Mirror: The Calamitous 14th Century" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-distant-mirror-the-calamitous-14th-century_652/index.html" title="A Distant Mirror: The Calamitous 14th Century">A Distant Mirror: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.58</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../zealot-the-life-and-times-of-jesus-of-nazareth_785/index.html"><img src="../../media/cache/3d/60/3d6003fc37b842a07c2dbe28e47448e1.jpg" alt="Zealot: The Life and Times of Jesus of Nazareth" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../zealot-the-life-and-times-of-jesus-of-nazareth_785/index.html" title="Zealot: The Life and Times of Jesus of Nazareth">Zealot: The Life and ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.70</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../thomas-jefferson-and-the-tripoli-pirates-the-forgotten-war-that-changed-american-history_867/index.html"><img src="../../media/cache/97/47/974709d437b08e74649b5744471bf472.jpg" alt="Thomas Jefferson and the Tripoli Pirates: The Forgotten War That Changed American History" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../thomas-jefferson-and-the-tripoli-pirates-the-forgotten-war-that-changed-american-history_867/index.html" title="Thomas Jefferson and the Tripoli Pirates: The Forgotten War That Changed American History">Thomas Jefferson and the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.64</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html"><img src="../../media/cache/64/44/6444dacdcb9edaadbbd691524622aeb8.jpg" alt="Political Suicide: Missteps, Peccadilloes, Bad Calls, Backroom Hijinx, Sordid Pasts, Rotten Breaks, and Just Plain Dumb Mistakes in the Annals of American Politics" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html" title="Political Suicide: Missteps, Peccadilloes, Bad Calls, Backroom Hijinx, Sordid Pasts, Rotten Breaks, and Just Plain Dumb Mistakes in the Annals of American Politics">Political Suicide: Missteps, Peccadilloes, ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
