

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Sorting the Beef from the Bull: The Science of Food Fraud Forensics | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Horse meat in our burgers, melamine in our infant formula, artificial colors in our fish and fruit--as our urban lifestyle takes us farther away from our food sources, there are increasing opportunities for dishonesty, duplicity, and profit-making shortcuts. Food adulteration, motivated by money, is an issue that has spanned the globe throughout human history. Whether it&#39;s Horse meat in our burgers, melamine in our infant formula, artificial colors in our fish and fruit--as our urban lifestyle takes us farther away from our food sources, there are increasing opportunities for dishonesty, duplicity, and profit-making shortcuts. Food adulteration, motivated by money, is an issue that has spanned the globe throughout human history. Whether it&#39;s a matter of making a good quality oil stretch a bit further by adding a little extra &quot;something&quot; or labeling a food falsely to appeal to current consumer trends--it&#39;s all food fraud. Consumers may pay the ultimate costs for these crimes, with their health and, in some cases, their lives. So how do we sort the beef from the bull (or horse, as the case may be)?Illustrious analytical chemist Richard Evershed and science writer Nicola Temple explain the scientific tools and techniques that have revealed the century&#39;s biggest food fraud scams. They explore the arms race between scientists and adulterators as better techniques for detection spur more creative and sophisticated means of adulteration, and review the up-and-coming techniques and devices that will help the industry and consumers fight food fraud in the future. Engagingly written, SORTING THE BEEF FROM THE BULL lifts the lid on the forensics involved, and brings to light the full story of a fascinating and underreported world of applied science. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/science_22/index.html">Science</a>
        </li>
        
        <li class="active">Sorting the Beef from the Bull: The Science of Food Fraud Forensics</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/5d/a5/5da545b9d44464af8b3d0a9511a050ca.jpg" alt="Sorting the Beef from the Bull: The Science of Food Fraud Forensics" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Sorting the Beef from the Bull: The Science of Food Fraud Forensics</h1>

            
                






    
        <p class="price_color">£44.74</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/sorting-the-beef-from-the-bull-the-science-of-food-fraud-forensics_736/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/sorting-the-beef-from-the-bull-the-science-of-food-fraud-forensics_736/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Horse meat in our burgers, melamine in our infant formula, artificial colors in our fish and fruit--as our urban lifestyle takes us farther away from our food sources, there are increasing opportunities for dishonesty, duplicity, and profit-making shortcuts. Food adulteration, motivated by money, is an issue that has spanned the globe throughout human history. Whether it's Horse meat in our burgers, melamine in our infant formula, artificial colors in our fish and fruit--as our urban lifestyle takes us farther away from our food sources, there are increasing opportunities for dishonesty, duplicity, and profit-making shortcuts. Food adulteration, motivated by money, is an issue that has spanned the globe throughout human history. Whether it's a matter of making a good quality oil stretch a bit further by adding a little extra "something" or labeling a food falsely to appeal to current consumer trends--it's all food fraud. Consumers may pay the ultimate costs for these crimes, with their health and, in some cases, their lives. So how do we sort the beef from the bull (or horse, as the case may be)?Illustrious analytical chemist Richard Evershed and science writer Nicola Temple explain the scientific tools and techniques that have revealed the century's biggest food fraud scams. They explore the arms race between scientists and adulterators as better techniques for detection spur more creative and sophisticated means of adulteration, and review the up-and-coming techniques and devices that will help the industry and consumers fight food fraud in the future. Engagingly written, SORTING THE BEEF FROM THE BULL lifts the lid on the forensics involved, and brings to light the full story of a fascinating and underreported world of applied science. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>3edcccc4f341fb1a</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£44.74</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£44.74</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../immunity-how-elie-metchnikoff-changed-the-course-of-modern-medicine_900/index.html"><img src="../../media/cache/26/1c/261c4eaf957ae4aacf2229b482e76dbe.jpg" alt="Immunity: How Elie Metchnikoff Changed the Course of Modern Medicine" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../immunity-how-elie-metchnikoff-changed-the-course-of-modern-medicine_900/index.html" title="Immunity: How Elie Metchnikoff Changed the Course of Modern Medicine">Immunity: How Elie Metchnikoff ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-most-perfect-thing-inside-and-outside-a-birds-egg_938/index.html"><img src="../../media/cache/d4/8d/d48d5122a15347e9fe2b15ad354d69bf.jpg" alt="The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-most-perfect-thing-inside-and-outside-a-birds-egg_938/index.html" title="The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg">The Most Perfect Thing: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£42.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../stars-above-the-lunar-chronicles-45_632/index.html"><img src="../../media/cache/fd/5b/fd5b14399052ab552e240ed18ab03c6d.jpg" alt="Stars Above (The Lunar Chronicles #4.5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../stars-above-the-lunar-chronicles-45_632/index.html" title="Stars Above (The Lunar Chronicles #4.5)">Stars Above (The Lunar ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-epidemic-the-program-06_636/index.html"><img src="../../media/cache/87/cd/87cd652c35e2a78535c83becae33cff2.jpg" alt="The Epidemic (The Program 0.6)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-epidemic-the-program-06_636/index.html" title="The Epidemic (The Program 0.6)">The Epidemic (The Program ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.44</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html"><img src="../../media/cache/61/1a/611aba0ef5b859ba1977ef30677b0194.jpg" alt="Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html" title="Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe #1)">Aristotle and Dante Discover ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£58.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../catching-jordan-hundred-oaks_673/index.html"><img src="../../media/cache/ad/ac/adac97366586d261feab30bf5220756e.jpg" alt="Catching Jordan (Hundred Oaks)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../catching-jordan-hundred-oaks_673/index.html" title="Catching Jordan (Hundred Oaks)">Catching Jordan (Hundred Oaks)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
