

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Booked | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Like lightning/you strike/fast and free/legs zoom/down field/eyes fixed/on the checkered ball/on the goal/ten yards to go/can’t nobody stop you/can’t nobody cop you… In this follow-up to the Newbery-winning novel THE CROSSOVER, soccer, family, love, and friendship, take center stage as twelve-year-old Nick learns the power of words as he wrestles with problems at home, sta Like lightning/you strike/fast and free/legs zoom/down field/eyes fixed/on the checkered ball/on the goal/ten yards to go/can’t nobody stop you/can’t nobody cop you… In this follow-up to the Newbery-winning novel THE CROSSOVER,  soccer, family, love, and friendship, take center stage as twelve-year-old Nick learns the power of words as he wrestles with problems at home, stands up to a bully, and tries to impress the girl of his dreams. Helping him along are his best friend and sometimes teammate Coby, and The Mac, a rapping librarian who gives Nick inspiring books to read.   This electric and heartfelt novel-in-verse by poet Kwame Alexander bends and breaks as it captures all the thrills and setbacks, action and emotion of a World Cup match! ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/poetry_23/index.html">Poetry</a>
        </li>
        
        <li class="active">Booked</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/cf/3b/cf3b0341f5f4f4ad2c1439c11d32a9b1.jpg" alt="Booked" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Booked</h1>

            
                






    
        <p class="price_color">£17.49</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (5 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/booked_365/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/booked_365/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Like lightning/you strike/fast and free/legs zoom/down field/eyes fixed/on the checkered ball/on the goal/ten yards to go/can’t nobody stop you/can’t nobody cop you… In this follow-up to the Newbery-winning novel THE CROSSOVER, soccer, family, love, and friendship, take center stage as twelve-year-old Nick learns the power of words as he wrestles with problems at home, sta Like lightning/you strike/fast and free/legs zoom/down field/eyes fixed/on the checkered ball/on the goal/ten yards to go/can’t nobody stop you/can’t nobody cop you… In this follow-up to the Newbery-winning novel THE CROSSOVER,  soccer, family, love, and friendship, take center stage as twelve-year-old Nick learns the power of words as he wrestles with problems at home, stands up to a bully, and tries to impress the girl of his dreams. Helping him along are his best friend and sometimes teammate Coby, and The Mac, a rapping librarian who gives Nick inspiring books to read.   This electric and heartfelt novel-in-verse by poet Kwame Alexander bends and breaks as it captures all the thrills and setbacks, action and emotion of a World Cup match! ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>b54d7416bb445989</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£17.49</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£17.49</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (5 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-crossover_398/index.html"><img src="../../media/cache/9f/35/9f351ca1978128c60a3b7f85987075b3.jpg" alt="The Crossover" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-crossover_398/index.html" title="The Crossover">The Crossover</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-collected-poems-of-wb-yeats-the-collected-works-of-wb-yeats-1_441/index.html"><img src="../../media/cache/7e/93/7e934132cd03486649fb492fe702f704.jpg" alt="The Collected Poems of W.B. Yeats (The Collected Works of W.B. Yeats #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-collected-poems-of-wb-yeats-the-collected-works-of-wb-yeats-1_441/index.html" title="The Collected Poems of W.B. Yeats (The Collected Works of W.B. Yeats #1)">The Collected Poems of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../leave-this-song-behind-teen-poetry-at-its-best_474/index.html"><img src="../../media/cache/31/c7/31c7c5ce7b04d227aa36ecb250b9dad5.jpg" alt="Leave This Song Behind: Teen Poetry at Its Best" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../leave-this-song-behind-teen-poetry-at-its-best_474/index.html" title="Leave This Song Behind: Teen Poetry at Its Best">Leave This Song Behind: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.17</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../howl-and-other-poems_522/index.html"><img src="../../media/cache/b7/29/b7293f602efb0c17e305077f8175888a.jpg" alt="Howl and Other Poems" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../howl-and-other-poems_522/index.html" title="Howl and Other Poems">Howl and Other Poems</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.45</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../les-fleurs-du-mal_530/index.html"><img src="../../media/cache/36/5b/365b3ab7ab72a6258873716aef6d5c1a.jpg" alt="Les Fleurs du Mal" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../les-fleurs-du-mal_530/index.html" title="Les Fleurs du Mal">Les Fleurs du Mal</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../out-of-print-city-lights-spotlight-no-14_536/index.html"><img src="../../media/cache/93/d5/93d5c64abfad9ed6a0cb2e26f19f1a1e.jpg" alt="Out of Print: City Lights Spotlight No. 14" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../out-of-print-city-lights-spotlight-no-14_536/index.html" title="Out of Print: City Lights Spotlight No. 14">Out of Print: City ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£53.64</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
