

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    You can&#39;t bury them all: Poems | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    A poetry that is at once harrowing, angry, and achingly beautiful Patrick Woodcock has spent the past seven years engaging with and being shaped by the people, politics, and landscapes of the Kurdish north of Iraq, Fort Good Hope in the Northwest Territories, and Azerbaijan. His powerful new collection offers a poetry that simultaneously explores hope and horror while doc A poetry that is at once harrowing, angry, and achingly beautiful Patrick Woodcock has spent the past seven years engaging with and being shaped by the people, politics, and landscapes of the Kurdish north of Iraq, Fort Good Hope in the Northwest Territories, and Azerbaijan. His powerful new collection offers a poetry that simultaneously explores hope and horror while documenting the transformative processes of coping. You can’t bury them all follows the narratives we construct to survive the tragic failures of our humanity to their very end: everything that’s buried by snow, dirt, and ash, just like everything that’s buried by politics, homophobia, sexism, racism, religion; and history is resurrected, demanding to be heard and addressed.In Woodcock’s poetry, how we deal with what resurfaces is the key. What do those who suffer really mean to those who have abandoned them to small, conscience-soothing charitable donations or the occasional tweet? How can the poet, or anyone else, sleep at night knowing homosexuals are being thrown off building tops, after one steps into a hole and finds an abandoned corpse in an Azeri cemetery, or after the elders of an Aboriginal community are left helpless against those who only want to exploit them? Still, You can’t bury them all demonstrates that the world is not just the horrific place the media often portrays. In each of the worlds he touches, Woodcock discovers a spirit and strength to celebrate. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/poetry_23/index.html">Poetry</a>
        </li>
        
        <li class="active">You can&#39;t bury them all: Poems</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/b7/44/b7440aa88046b0bf8cba50d59295518e.jpg" alt="You can&#39;t bury them all: Poems" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>You can&#39;t bury them all: Poems</h1>

            
                






    
        <p class="price_color">£33.63</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (17 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/you-cant-bury-them-all-poems_961/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/you-cant-bury-them-all-poems_961/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A poetry that is at once harrowing, angry, and achingly beautiful Patrick Woodcock has spent the past seven years engaging with and being shaped by the people, politics, and landscapes of the Kurdish north of Iraq, Fort Good Hope in the Northwest Territories, and Azerbaijan. His powerful new collection offers a poetry that simultaneously explores hope and horror while doc A poetry that is at once harrowing, angry, and achingly beautiful Patrick Woodcock has spent the past seven years engaging with and being shaped by the people, politics, and landscapes of the Kurdish north of Iraq, Fort Good Hope in the Northwest Territories, and Azerbaijan. His powerful new collection offers a poetry that simultaneously explores hope and horror while documenting the transformative processes of coping. You can’t bury them all follows the narratives we construct to survive the tragic failures of our humanity to their very end: everything that’s buried by snow, dirt, and ash, just like everything that’s buried by politics, homophobia, sexism, racism, religion; and history is resurrected, demanding to be heard and addressed.In Woodcock’s poetry, how we deal with what resurfaces is the key. What do those who suffer really mean to those who have abandoned them to small, conscience-soothing charitable donations or the occasional tweet? How can the poet, or anyone else, sleep at night knowing homosexuals are being thrown off building tops, after one steps into a hole and finds an abandoned corpse in an Azeri cemetery, or after the elders of an Aboriginal community are left helpless against those who only want to exploit them? Still, You can’t bury them all demonstrates that the world is not just the horrific place the media often portrays. In each of the worlds he touches, Woodcock discovers a spirit and strength to celebrate. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>55f9da0c5eea2e10</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£33.63</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£33.63</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (17 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-selfish-gene_81/index.html"><img src="../../media/cache/08/14/0814f26516fb72b7391d0a742b5928a2.jpg" alt="The Selfish Gene" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-selfish-gene_81/index.html" title="The Selfish Gene">The Selfish Gene</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.45</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../seven-brief-lessons-on-physics_219/index.html"><img src="../../media/cache/c8/63/c863c222c130a1bc8685a1242dd2523d.jpg" alt="Seven Brief Lessons on Physics" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../seven-brief-lessons-on-physics_219/index.html" title="Seven Brief Lessons on Physics">Seven Brief Lessons on ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£30.60</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../surely-youre-joking-mr-feynman-adventures-of-a-curious-character_227/index.html"><img src="../../media/cache/f8/bc/f8bcd489d33473e0819beaecccd5ebac.jpg" alt="Surely You&#39;re Joking, Mr. Feynman!: Adventures of a Curious Character" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../surely-youre-joking-mr-feynman-adventures-of-a-curious-character_227/index.html" title="Surely You&#39;re Joking, Mr. Feynman!: Adventures of a Curious Character">Surely You&#39;re Joking, Mr. ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-disappearing-spoon-and-other-true-tales-of-madness-love-and-the-history-of-the-world-from-the-periodic-table-of-the-elements_244/index.html"><img src="../../media/cache/f9/69/f969969428b505970a46272fdcea00d3.jpg" alt="The Disappearing Spoon: And Other True Tales of Madness, Love, and the History of the World from the Periodic Table of the Elements" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-disappearing-spoon-and-other-true-tales-of-madness-love-and-the-history-of-the-world-from-the-periodic-table-of-the-elements_244/index.html" title="The Disappearing Spoon: And Other True Tales of Madness, Love, and the History of the World from the Periodic Table of the Elements">The Disappearing Spoon: And ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-elegant-universe-superstrings-hidden-dimensions-and-the-quest-for-the-ultimate-theory_245/index.html"><img src="../../media/cache/69/c8/69c83860995cde393dbe6690ec3f1d4f.jpg" alt="The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-elegant-universe-superstrings-hidden-dimensions-and-the-quest-for-the-ultimate-theory_245/index.html" title="The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory">The Elegant Universe: Superstrings, ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.03</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../peak-secrets-from-the-new-science-of-expertise_389/index.html"><img src="../../media/cache/83/ab/83ab65f938b24fa1a9cb47235be49b57.jpg" alt="Peak: Secrets from the New Science of Expertise" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../peak-secrets-from-the-new-science-of-expertise_389/index.html" title="Peak: Secrets from the New Science of Expertise">Peak: Secrets from the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
