

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Devil Wears Prada (The Devil Wears Prada #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    A delightfully dishy novel about the all-time most impossible boss in the history of impossible bosses. Andrea Sachs, a small-town girl fresh out of college, lands the job “a million girls would die for.” Hired as the assistant to Miranda Priestly, the high-profile, fabulously successful editor of &quot;Runway &quot;magazine, Andrea finds herself in an office that shouts &quot;Prada! Arm A delightfully dishy novel about the all-time most impossible boss in the history of impossible bosses. Andrea Sachs, a small-town girl fresh out of college, lands the job “a million girls would die for.” Hired as the assistant to Miranda Priestly, the high-profile, fabulously successful editor of &quot;Runway &quot;magazine, Andrea finds herself in an office that shouts &quot;Prada! Armani! Versace!&quot; at every turn, a world populated by impossibly thin, heart-wrenchingly stylish women and beautiful men clad in fine-ribbed turtlenecks and tight leather pants that show off their lifelong dedication to the gym. With breathtaking ease, Miranda can turn each and every one of these hip sophisticates into a scared, whimpering child. THE DEVIL WEARS PRADA gives a rich and hilarious new meaning to complaints about “The Boss from Hell.” Narrated in Andrea’s smart, refreshingly disarming voice, it traces a deep, dark, devilish view of life at the top only hinted at in gossip columns and over Cosmopolitans at the trendiest cocktail parties. From sending the latest, not-yet-in-stores Harry Potter to Miranda’s children in Paris by private jet, to locating an unnamed antique store where Miranda had at some point admired a vintage dresser, to serving lattes to Miranda at precisely the piping hot temperature she prefers, Andrea is sorely tested each and every day—and often late into the night with orders barked over the phone. She puts up with it all by keeping her eyes on the prize: a recommendation from Miranda that will get Andrea a top job at any magazine of her choosing. As things escalate from the merely unacceptable to the downright outrageous, however, Andrea begins to realize that the job a million girls would die for may just kill her. And even if she survives, she has to decide whether or not the job is worth the price of her soul. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/womens-fiction_9/index.html">Womens Fiction</a>
        </li>
        
        <li class="active">The Devil Wears Prada (The Devil Wears Prada #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/21/ac/21acb843702d1448519cc8bf0d5da728.jpg" alt="The Devil Wears Prada (The Devil Wears Prada #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Devil Wears Prada (The Devil Wears Prada #1)</h1>

            
                






    
        <p class="price_color">£44.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (3 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-devil-wears-prada-the-devil-wears-prada-1_243/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-devil-wears-prada-the-devil-wears-prada-1_243/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A delightfully dishy novel about the all-time most impossible boss in the history of impossible bosses. Andrea Sachs, a small-town girl fresh out of college, lands the job “a million girls would die for.” Hired as the assistant to Miranda Priestly, the high-profile, fabulously successful editor of "Runway "magazine, Andrea finds herself in an office that shouts "Prada! Arm A delightfully dishy novel about the all-time most impossible boss in the history of impossible bosses. Andrea Sachs, a small-town girl fresh out of college, lands the job “a million girls would die for.” Hired as the assistant to Miranda Priestly, the high-profile, fabulously successful editor of "Runway "magazine, Andrea finds herself in an office that shouts "Prada! Armani! Versace!" at every turn, a world populated by impossibly thin, heart-wrenchingly stylish women and beautiful men clad in fine-ribbed turtlenecks and tight leather pants that show off their lifelong dedication to the gym. With breathtaking ease, Miranda can turn each and every one of these hip sophisticates into a scared, whimpering child. THE DEVIL WEARS PRADA gives a rich and hilarious new meaning to complaints about “The Boss from Hell.” Narrated in Andrea’s smart, refreshingly disarming voice, it traces a deep, dark, devilish view of life at the top only hinted at in gossip columns and over Cosmopolitans at the trendiest cocktail parties. From sending the latest, not-yet-in-stores Harry Potter to Miranda’s children in Paris by private jet, to locating an unnamed antique store where Miranda had at some point admired a vintage dresser, to serving lattes to Miranda at precisely the piping hot temperature she prefers, Andrea is sorely tested each and every day—and often late into the night with orders barked over the phone. She puts up with it all by keeping her eyes on the prize: a recommendation from Miranda that will get Andrea a top job at any magazine of her choosing. As things escalate from the merely unacceptable to the downright outrageous, however, Andrea begins to realize that the job a million girls would die for may just kill her. And even if she survives, she has to decide whether or not the job is worth the price of her soul. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>a6ab0cb7106a67f2</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£44.29</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£44.29</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (3 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-nanny-diaries-nanny-1_265/index.html"><img src="../../media/cache/63/5f/635fb981e464f7427787824b20a15e71.jpg" alt="The Nanny Diaries (Nanny #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-nanny-diaries-nanny-1_265/index.html" title="The Nanny Diaries (Nanny #1)">The Nanny Diaries (Nanny ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.53</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-undomestic-goddess_286/index.html"><img src="../../media/cache/13/8f/138f4cf84be250d08e1f5c1db3643dbc.jpg" alt="The Undomestic Goddess" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-undomestic-goddess_286/index.html" title="The Undomestic Goddess">The Undomestic Goddess</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.75</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../twenties-girl_292/index.html"><img src="../../media/cache/a0/fa/a0fa38039f6a674a7c89dfe2be866259.jpg" alt="Twenties Girl" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../twenties-girl_292/index.html" title="Twenties Girl">Twenties Girl</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£42.80</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../can-you-keep-a-secret_315/index.html"><img src="../../media/cache/72/73/7273ff1bfe3b0a6aab7f54ddf9be7b44.jpg" alt="Can You Keep a Secret?" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../can-you-keep-a-secret_315/index.html" title="Can You Keep a Secret?">Can You Keep a ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.94</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../shopaholic-ties-the-knot-shopaholic-3_340/index.html"><img src="../../media/cache/ac/ba/acba5e4e1813b8c1fff4890f1efef3ab.jpg" alt="Shopaholic Ties the Knot (Shopaholic #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../shopaholic-ties-the-knot-shopaholic-3_340/index.html" title="Shopaholic Ties the Knot (Shopaholic #3)">Shopaholic Ties the Knot ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.39</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../some-women_341/index.html"><img src="../../media/cache/27/b7/27b7f4ec590965b5acc15dc4b1376684.jpg" alt="Some Women" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../some-women_341/index.html" title="Some Women">Some Women</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
