

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Forever and Forever: The Courtship of Henry Longfellow and Fanny Appleton | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    A Proper Historical Romance seriesThe first book in a new series which will focus on the lives of real historical figures who have intriguing stories of courtship that are recreated in fictionalized accounts based on real biographical and social history research.&quot;A well-researched, emotionally charged tale. A love story...fit for the ages.&quot; -Publishers Weekly.It&#39;s 1836, an A Proper Historical Romance seriesThe first book in a new series which will focus on the lives of real historical figures who have intriguing stories of courtship that are recreated in fictionalized accounts based on real biographical and social history research.&quot;A well-researched, emotionally charged tale. A love story...fit for the ages.&quot; -Publishers Weekly.It&#39;s 1836, and nineteen-year-old Fanny Appleton, a privileged daughter of a wealthy, upper-class Boston industrialist, is touring Europe with her family. Like many girls of her day, she enjoys the fine clothes, food, and company of the elite social circles. But unlike her peers, Fanny is also drawn to education, literature, and more intellectual pursuits.Published author and poet Henry Wadsworth Longfellow is also touring Europe, but under much different circumstances. Widowed while on tour, he has stayed in order to gather credentials that he hopes will secure his professorship at Harvard College. When Henry meets Fanny, he sees in her a kindred spirit, a lover of language and literature and high ideals. He is in love. Fanny, however, is uncertain. He is ten years older than she is, and from a much lower social class. How could such a relationship ever thrive?Could a book of Henry’s poetry, personally delivered, persuade Fanny to believe in a love that lasts forever and forever? ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/historical-fiction_4/index.html">Historical Fiction</a>
        </li>
        
        <li class="active">Forever and Forever: The Courtship of Henry Longfellow and Fanny Appleton</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/f9/9e/f99e760b894d10c6e5ed578618918367.jpg" alt="Forever and Forever: The Courtship of Henry Longfellow and Fanny Appleton" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Forever and Forever: The Courtship of Henry Longfellow and Fanny Appleton</h1>

            
                






    
        <p class="price_color">£29.69</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A Proper Historical Romance seriesThe first book in a new series which will focus on the lives of real historical figures who have intriguing stories of courtship that are recreated in fictionalized accounts based on real biographical and social history research."A well-researched, emotionally charged tale. A love story...fit for the ages." -Publishers Weekly.It's 1836, an A Proper Historical Romance seriesThe first book in a new series which will focus on the lives of real historical figures who have intriguing stories of courtship that are recreated in fictionalized accounts based on real biographical and social history research."A well-researched, emotionally charged tale. A love story...fit for the ages." -Publishers Weekly.It's 1836, and nineteen-year-old Fanny Appleton, a privileged daughter of a wealthy, upper-class Boston industrialist, is touring Europe with her family. Like many girls of her day, she enjoys the fine clothes, food, and company of the elite social circles. But unlike her peers, Fanny is also drawn to education, literature, and more intellectual pursuits.Published author and poet Henry Wadsworth Longfellow is also touring Europe, but under much different circumstances. Widowed while on tour, he has stayed in order to gather credentials that he hopes will secure his professorship at Harvard College. When Henry meets Fanny, he sees in her a kindred spirit, a lover of language and literature and high ideals. He is in love. Fanny, however, is uncertain. He is ten years older than she is, and from a much lower social class. How could such a relationship ever thrive?Could a book of Henry’s poetry, personally delivered, persuade Fanny to believe in a love that lasts forever and forever? ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>9beb96a2300109d7</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£29.69</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£29.69</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../delivering-the-truth-quaker-midwife-mystery-1_464/index.html"><img src="../../media/cache/57/31/5731a5d46c2c1e88977eb5e6d1337a2e.jpg" alt="Delivering the Truth (Quaker Midwife Mystery #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../delivering-the-truth-quaker-midwife-mystery-1_464/index.html" title="Delivering the Truth (Quaker Midwife Mystery #1)">Delivering the Truth (Quaker ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"><img src="../../media/cache/95/d7/95d7541679fcbd579b8a4f2b47231aaf.jpg" alt="The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html" title="The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)">The Bachelor Girl&#39;s Guide ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"><img src="../../media/cache/c7/ab/c7abb5e32bd37118a87523dcee0a70a6.jpg" alt="What Happened on Beale Street (Secrets of the South Mysteries #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html" title="What Happened on Beale Street (Secrets of the South Mysteries #2)">What Happened on Beale ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.37</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../playing-with-fire_602/index.html"><img src="../../media/cache/90/0b/900bd2e60d56b6480a4e8eb2dddb46d6.jpg" alt="Playing with Fire" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../playing-with-fire_602/index.html" title="Playing with Fire">Playing with Fire</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.71</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-widow_609/index.html"><img src="../../media/cache/fd/71/fd71fb07247bf911505a351c0670c6dc.jpg" alt="The Widow" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-widow_609/index.html" title="The Widow">The Widow</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£27.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../boar-island-anna-pigeon-19_613/index.html"><img src="../../media/cache/d5/81/d58157866ea8f015a8e4c55b23b8c96f.jpg" alt="Boar Island (Anna Pigeon #19)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../boar-island-anna-pigeon-19_613/index.html" title="Boar Island (Anna Pigeon #19)">Boar Island (Anna Pigeon ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
