

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Marriage of Opposites | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    From the New York Times bestselling author of The Dovekeepers and The Museum of Extraordinary Things: a forbidden love story set on the tropical island of St. Thomas about the extraordinary woman who gave birth to painter Camille Pissarro; the Father of Impressionism.Growing up on idyllic St. Thomas in the early 1800s, Rachel dreams of life in faraway Paris. Rachel&#39;s mothe From the New York Times bestselling author of The Dovekeepers and The Museum of Extraordinary Things: a forbidden love story set on the tropical island of St. Thomas about the extraordinary woman who gave birth to painter Camille Pissarro; the Father of Impressionism.Growing up on idyllic St. Thomas in the early 1800s, Rachel dreams of life in faraway Paris. Rachel&#39;s mother, a pillar of their small refugee community of Jews who escaped the Inquisition, has never forgiven her daughter for being a difficult girl who refuses to live by the rules. Growing up, Rachel&#39;s salvation is their maid Adelle&#39;s belief in her strengths, and her deep, life-long friendship with Jestine, Adelle&#39;s daughter. But Rachel&#39;s life is not her own. She is married off to a widower with three children to save her father&#39;s business. When her husband dies suddenly and his handsome, much younger nephew, Fréderick, arrives from France to settle the estate, Rachel seizes her own life story, beginning a defiant, passionate love affair that sparks a scandal that affects all of her family, including her favorite son, who will become one of the greatest artists of France.Building on the triumphs of The Dovekeepers and The Museum of Extraordinary Things, set in a world of almost unimaginable beauty, The Marriage of Opposites showcases the beloved, bestselling Alice Hoffman at the height of her considerable powers. Once forgotten to history, the marriage of Rachel and Fréderick is a story that is as unforgettable as it is remarkable. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/historical-fiction_4/index.html">Historical Fiction</a>
        </li>
        
        <li class="active">The Marriage of Opposites</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/33/8e/338e196723f3fb10d5c6990fe54be61d.jpg" alt="The Marriage of Opposites" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Marriage of Opposites</h1>

            
                






    
        <p class="price_color">£28.08</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-marriage-of-opposites_759/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-marriage-of-opposites_759/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>From the New York Times bestselling author of The Dovekeepers and The Museum of Extraordinary Things: a forbidden love story set on the tropical island of St. Thomas about the extraordinary woman who gave birth to painter Camille Pissarro; the Father of Impressionism.Growing up on idyllic St. Thomas in the early 1800s, Rachel dreams of life in faraway Paris. Rachel's mothe From the New York Times bestselling author of The Dovekeepers and The Museum of Extraordinary Things: a forbidden love story set on the tropical island of St. Thomas about the extraordinary woman who gave birth to painter Camille Pissarro; the Father of Impressionism.Growing up on idyllic St. Thomas in the early 1800s, Rachel dreams of life in faraway Paris. Rachel's mother, a pillar of their small refugee community of Jews who escaped the Inquisition, has never forgiven her daughter for being a difficult girl who refuses to live by the rules. Growing up, Rachel's salvation is their maid Adelle's belief in her strengths, and her deep, life-long friendship with Jestine, Adelle's daughter. But Rachel's life is not her own. She is married off to a widower with three children to save her father's business. When her husband dies suddenly and his handsome, much younger nephew, Fréderick, arrives from France to settle the estate, Rachel seizes her own life story, beginning a defiant, passionate love affair that sparks a scandal that affects all of her family, including her favorite son, who will become one of the greatest artists of France.Building on the triumphs of The Dovekeepers and The Museum of Extraordinary Things, set in a world of almost unimaginable beauty, The Marriage of Opposites showcases the beloved, bestselling Alice Hoffman at the height of her considerable powers. Once forgotten to history, the marriage of Rachel and Fréderick is a story that is as unforgettable as it is remarkable. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>52cf2a5933ec5d8f</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£28.08</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£28.08</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../mrs-houdini_821/index.html"><img src="../../media/cache/0e/fe/0efe86960cdff718aed01a5c3f65b1c3.jpg" alt="Mrs. Houdini" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../mrs-houdini_821/index.html" title="Mrs. Houdini">Mrs. Houdini</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£30.25</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-house-by-the-lake_846/index.html"><img src="../../media/cache/0d/cb/0dcb33d60b0e79adf8ab9842e697ea2e.jpg" alt="The House by the Lake" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-house-by-the-lake_846/index.html" title="The House by the Lake">The House by the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.95</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-flight-of-arrows-the-pathfinders-2_876/index.html"><img src="../../media/cache/82/96/8296f92b70fb1dafefecda92c1d51941.jpg" alt="A Flight of Arrows (The Pathfinders #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-flight-of-arrows-the-pathfinders-2_876/index.html" title="A Flight of Arrows (The Pathfinders #2)">A Flight of Arrows ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.53</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/index.html"><img src="../../media/cache/d6/58/d658a1485b130ff26ca5fb0d5975ed2e.jpg" alt="Forever and Forever: The Courtship of Henry Longfellow and Fanny Appleton" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/index.html" title="Forever and Forever: The Courtship of Henry Longfellow and Fanny Appleton">Forever and Forever: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.69</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../delivering-the-truth-quaker-midwife-mystery-1_464/index.html"><img src="../../media/cache/57/31/5731a5d46c2c1e88977eb5e6d1337a2e.jpg" alt="Delivering the Truth (Quaker Midwife Mystery #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../delivering-the-truth-quaker-midwife-mystery-1_464/index.html" title="Delivering the Truth (Quaker Midwife Mystery #1)">Delivering the Truth (Quaker ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"><img src="../../media/cache/95/d7/95d7541679fcbd579b8a4f2b47231aaf.jpg" alt="The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html" title="The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)">The Bachelor Girl&#39;s Guide ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
