

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Pop Gun War, Volume 1: Gift | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    &quot;Pop Gun War is about childhood, self-discovery, oppression, guilt, dreams, loneliness, whatever. It is more about a feeling you, the reader, get from the story rather than a typical narrative. If you wanted to get literal, it is about an inner city boy, Sinclair, who discovers a pair of discarded angel wings. With these wings, Sinclair flies around the city and gets into &quot;Pop Gun War is about childhood, self-discovery, oppression, guilt, dreams, loneliness, whatever. It is more about a feeling you, the reader, get from the story rather than a typical narrative. If you wanted to get literal, it is about an inner city boy, Sinclair, who discovers a pair of discarded angel wings. With these wings, Sinclair flies around the city and gets into adventures.&quot; - Farel Dalrymple, series creator From Publishers Weekly: Collecting the first five issues of Dalrymple&#39;s acclaimed comic book series Pop Gun War, this book provides a capsule look at Dalrymple&#39;s vision of urban fantasy. Set in New York, his stories follow characters with wings, talking fish, giants, dwarves and other fantastical acquaintances and ideas. At the center of it all is a boy named Sinclair, who acquires a set of wings when a tattooed, disgruntled angel pays to have them cut off. Sinclair, a lonely kid prone to bowties and being teased, sets off on a series of encounters across the city. His older sister, a singer in a rock band, is an inspiration and worry; a homeless man of unknown powers and origins joins him; and a band of youths pursue him. Dalrymple renders this gang of eccentrics and mystics in a loose but realistic pen and ink style highly dynamic and tailor-made for depicting New York&#39;s teeming city streets. He has a flair for the dramatic as well scenes of Sinclair flying, or of a giant walking the streets, are genuinely affecting, while seeming completely natural and brings to life a subtle kind of cartoon surrealism. The story meanders a bit, and it&#39;s not always clear where it&#39;s headed, but the fun of Pop Gun War is in its vivid characters and details. It is a fine debut, reminiscent of DC Comics&#39;s Vertigo line, with which it should sit comfortably on bookstores&#39; and adventurous readers&#39; shelves. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/sequential-art_5/index.html">Sequential Art</a>
        </li>
        
        <li class="active">Pop Gun War, Volume 1: Gift</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/6f/7b/6f7b3b8445b943f4ff7426360daefb88.jpg" alt="Pop Gun War, Volume 1: Gift" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Pop Gun War, Volume 1: Gift</h1>

            
                






    
        <p class="price_color">£18.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/pop-gun-war-volume-1-gift_918/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/pop-gun-war-volume-1-gift_918/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>"Pop Gun War is about childhood, self-discovery, oppression, guilt, dreams, loneliness, whatever. It is more about a feeling you, the reader, get from the story rather than a typical narrative. If you wanted to get literal, it is about an inner city boy, Sinclair, who discovers a pair of discarded angel wings. With these wings, Sinclair flies around the city and gets into "Pop Gun War is about childhood, self-discovery, oppression, guilt, dreams, loneliness, whatever. It is more about a feeling you, the reader, get from the story rather than a typical narrative. If you wanted to get literal, it is about an inner city boy, Sinclair, who discovers a pair of discarded angel wings. With these wings, Sinclair flies around the city and gets into adventures." - Farel Dalrymple, series creator From Publishers Weekly: Collecting the first five issues of Dalrymple's acclaimed comic book series Pop Gun War, this book provides a capsule look at Dalrymple's vision of urban fantasy. Set in New York, his stories follow characters with wings, talking fish, giants, dwarves and other fantastical acquaintances and ideas. At the center of it all is a boy named Sinclair, who acquires a set of wings when a tattooed, disgruntled angel pays to have them cut off. Sinclair, a lonely kid prone to bowties and being teased, sets off on a series of encounters across the city. His older sister, a singer in a rock band, is an inspiration and worry; a homeless man of unknown powers and origins joins him; and a band of youths pursue him. Dalrymple renders this gang of eccentrics and mystics in a loose but realistic pen and ink style highly dynamic and tailor-made for depicting New York's teeming city streets. He has a flair for the dramatic as well scenes of Sinclair flying, or of a giant walking the streets, are genuinely affecting, while seeming completely natural and brings to life a subtle kind of cartoon surrealism. The story meanders a bit, and it's not always clear where it's headed, but the fun of Pop Gun War is in its vivid characters and details. It is a fine debut, reminiscent of DC Comics's Vertigo line, with which it should sit comfortably on bookstores' and adventurous readers' shelves. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>e80f8e518b300dfe</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£18.97</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£18.97</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../princess-jellyfish-2-in-1-omnibus-vol-01-princess-jellyfish-2-in-1-omnibus-1_920/index.html"><img src="../../media/cache/78/0b/780b2c28122750c2c383846155815bf7.jpg" alt="Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Princess Jellyfish 2-in-1 Omnibus #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../princess-jellyfish-2-in-1-omnibus-vol-01-princess-jellyfish-2-in-1-omnibus-1_920/index.html" title="Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Princess Jellyfish 2-in-1 Omnibus #1)">Princess Jellyfish 2-in-1 Omnibus, ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../rat-queens-vol-3-demons-rat-queens-collected-editions-11-15_921/index.html"><img src="../../media/cache/f3/ef/f3efd43ae0fa85d9b325d5e8783e7af5.jpg" alt="Rat Queens, Vol. 3: Demons (Rat Queens (Collected Editions) #11-15)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../rat-queens-vol-3-demons-rat-queens-collected-editions-11-15_921/index.html" title="Rat Queens, Vol. 3: Demons (Rat Queens (Collected Editions) #11-15)">Rat Queens, Vol. 3: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../saga-volume-5-saga-collected-editions-5_923/index.html"><img src="../../media/cache/e1/ea/e1ea6cb36e62ae6dc7b805f68ab9a700.jpg" alt="Saga, Volume 5 (Saga (Collected Editions) #5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../saga-volume-5-saga-collected-editions-5_923/index.html" title="Saga, Volume 5 (Saga (Collected Editions) #5)">Saga, Volume 5 (Saga ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-nameless-city-the-nameless-city-1_940/index.html"><img src="../../media/cache/f4/79/f479de5f305c2ac0512702cf7155bb74.jpg" alt="The Nameless City (The Nameless City #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-nameless-city-the-nameless-city-1_940/index.html" title="The Nameless City (The Nameless City #1)">The Nameless City (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.16</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../this-one-summer_947/index.html"><img src="../../media/cache/c4/dd/c4ddd9ced89966b0602ec85e00cd5b61.jpg" alt="This One Summer" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../this-one-summer_947/index.html" title="This One Summer">This One Summer</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.49</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../tsubasa-world-chronicle-2-tsubasa-world-chronicle-2_949/index.html"><img src="../../media/cache/36/df/36df4caaf1420b1183a8235355d39e69.jpg" alt="Tsubasa: WoRLD CHRoNiCLE 2 (Tsubasa WoRLD CHRoNiCLE #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../tsubasa-world-chronicle-2-tsubasa-world-chronicle-2_949/index.html" title="Tsubasa: WoRLD CHRoNiCLE 2 (Tsubasa WoRLD CHRoNiCLE #2)">Tsubasa: WoRLD CHRoNiCLE 2 ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
