

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    History of Beauty | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Now in paperback, Umberto Eco’s groundbreaking and much-acclaimed first illustrated book has been a critical success since its first publication in 2004. What is beauty? Umberto Eco, among Italy’s finest and most important contemporary thinkers, explores the nature, the meaning, and the very history of the idea of beauty in Western culture. The profound and subtle text is Now in paperback, Umberto Eco’s groundbreaking and much-acclaimed first illustrated book has been a critical success since its first publication in 2004. What is beauty? Umberto Eco, among Italy’s finest and most important contemporary thinkers, explores the nature, the meaning, and the very history of the idea of beauty in Western culture. The profound and subtle text is lavishly illustrated with abundant examples of sublime painting and sculpture and lengthy quotations from writers and philosophers. This is the first paperback edition of History of Beauty, making this intellectual and philosophical journey with one of the world’s most acclaimed thinkers available in a more compact and affordable format.From the Trade Paperback edition ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/art_25/index.html">Art</a>
        </li>
        
        <li class="active">History of Beauty</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/cb/74/cb74d2953d5249143c3c2e3c281daf6f.jpg" alt="History of Beauty" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>History of Beauty</h1>

            
                






    
        <p class="price_color">£10.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (8 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/history-of-beauty_521/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/history-of-beauty_521/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Now in paperback, Umberto Eco’s groundbreaking and much-acclaimed first illustrated book has been a critical success since its first publication in 2004. What is beauty? Umberto Eco, among Italy’s finest and most important contemporary thinkers, explores the nature, the meaning, and the very history of the idea of beauty in Western culture. The profound and subtle text is Now in paperback, Umberto Eco’s groundbreaking and much-acclaimed first illustrated book has been a critical success since its first publication in 2004. What is beauty? Umberto Eco, among Italy’s finest and most important contemporary thinkers, explores the nature, the meaning, and the very history of the idea of beauty in Western culture. The profound and subtle text is lavishly illustrated with abundant examples of sublime painting and sculpture and lengthy quotations from writers and philosophers. This is the first paperback edition of History of Beauty, making this intellectual and philosophical journey with one of the world’s most acclaimed thinkers available in a more compact and affordable format.From the Trade Paperback edition ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>8a150fd8ff5d7686</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£10.29</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£10.29</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (8 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-new-drawing-on-the-right-side-of-the-brain_550/index.html"><img src="../../media/cache/6a/55/6a55ccd4bc2383f5fe915fbef8bd5a23.jpg" alt="The New Drawing on the Right Side of the Brain" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-new-drawing-on-the-right-side-of-the-brain_550/index.html" title="The New Drawing on the Right Side of the Brain">The New Drawing on ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../art-and-fear-observations-on-the-perils-and-rewards-of-artmaking_559/index.html"><img src="../../media/cache/ef/80/ef80e6100214c486562a73ce76444826.jpg" alt="Art and Fear: Observations on the Perils (and Rewards) of Artmaking" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../art-and-fear-observations-on-the-perils-and-rewards-of-artmaking_559/index.html" title="Art and Fear: Observations on the Perils (and Rewards) of Artmaking">Art and Fear: Observations ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.63</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../feathers-displays-of-brilliant-plumage_695/index.html"><img src="../../media/cache/f2/ee/f2ee668cf593ff13a9560c2801e9c2a2.jpg" alt="Feathers: Displays of Brilliant Plumage" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../feathers-displays-of-brilliant-plumage_695/index.html" title="Feathers: Displays of Brilliant Plumage">Feathers: Displays of Brilliant ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£49.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../wall-and-piece_971/index.html"><img src="../../media/cache/a5/41/a5416b9646aaa7287baa287ec2590270.jpg" alt="Wall and Piece" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../wall-and-piece_971/index.html" title="Wall and Piece">Wall and Piece</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../vampire-knight-vol-1-vampire-knight-1_93/index.html"><img src="../../media/cache/4b/97/4b972f89c11900ac0e84726d1f07bfcc.jpg" alt="Vampire Knight, Vol. 1 (Vampire Knight #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../vampire-knight-vol-1-vampire-knight-1_93/index.html" title="Vampire Knight, Vol. 1 (Vampire Knight #1)">Vampire Knight, Vol. 1 ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../twenty-love-poems-and-a-song-of-despair_91/index.html"><img src="../../media/cache/df/ab/dfab1d94f9190df7c13b63a093a6d16e.jpg" alt="Twenty Love Poems and a Song of Despair" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../twenty-love-poems-and-a-song-of-despair_91/index.html" title="Twenty Love Poems and a Song of Despair">Twenty Love Poems and ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£30.95</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
