

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    When You Are Engulfed in Flames | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    It&#39;s early autumn 1964. Two straight-A students head off to school, and when only one of them returns home Chesney Yelverton is coaxed from retirement and assigned to what proves to be the most difficult and deadly - case of his career. From the shining notorious East Side, When You Are Engulfed in Flames confirms once again that David Sedaris is a master of mystery and su It&#39;s early autumn 1964. Two straight-A students head off to school, and when only one of them returns home Chesney Yelverton is coaxed from retirement and assigned to what proves to be the most difficult and deadly - case of his career. From the shining notorious East Side, When You Are Engulfed in Flames confirms once again that David Sedaris is a master of mystery and suspense.Or how about...when set on fire, most of us either fumble for our wallets or waste valuable time feeling sorry for ourselves. David Sedaris has studied this phenomenon, and his resulting insights may very well save your life. Author of the national bestsellers Should You Be Attacked By Snakes and If You Are Surrounded by Mean Ghosts, David Sedaris, with When You Are Engulfed in Flames, is clearly at the top of his game.Oh, all right...David Sedaris has written yet another book of essays (his sixth). Subjects include a parasitic worm that once lived in his mother-in-law&#39;s leg, an encounter with a dingo, and the recreational use of an external catheter. Also recounted is the buying of a human skeleton and the author&#39;s attempt to quit smoking In Tokyo.Master of nothing, at the dead center of his game, Sedaris proves that when you play with matches, you sometimes light the whole pack on fire. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/humor_30/index.html">Humor</a>
        </li>
        
        <li class="active">When You Are Engulfed in Flames</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/42/1a/421afe48509fc8cccccad804b64c58dc.jpg" alt="When You Are Engulfed in Flames" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>When You Are Engulfed in Flames</h1>

            
                






    
        <p class="price_color">£30.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (3 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/when-you-are-engulfed-in-flames_303/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/when-you-are-engulfed-in-flames_303/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>It's early autumn 1964. Two straight-A students head off to school, and when only one of them returns home Chesney Yelverton is coaxed from retirement and assigned to what proves to be the most difficult and deadly - case of his career. From the shining notorious East Side, When You Are Engulfed in Flames confirms once again that David Sedaris is a master of mystery and su It's early autumn 1964. Two straight-A students head off to school, and when only one of them returns home Chesney Yelverton is coaxed from retirement and assigned to what proves to be the most difficult and deadly - case of his career. From the shining notorious East Side, When You Are Engulfed in Flames confirms once again that David Sedaris is a master of mystery and suspense.Or how about...when set on fire, most of us either fumble for our wallets or waste valuable time feeling sorry for ourselves. David Sedaris has studied this phenomenon, and his resulting insights may very well save your life. Author of the national bestsellers Should You Be Attacked By Snakes and If You Are Surrounded by Mean Ghosts, David Sedaris, with When You Are Engulfed in Flames, is clearly at the top of his game.Oh, all right...David Sedaris has written yet another book of essays (his sixth). Subjects include a parasitic worm that once lived in his mother-in-law's leg, an encounter with a dingo, and the recreational use of an external catheter. Also recounted is the buying of a human skeleton and the author's attempt to quit smoking In Tokyo.Master of nothing, at the dead center of his game, Sedaris proves that when you play with matches, you sometimes light the whole pack on fire. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>dab0196cd5fc8e5e</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£30.89</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£30.89</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (3 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../toddlers-are-aholes-its-not-your-fault_503/index.html"><img src="../../media/cache/4c/30/4c3041def6f29659e009f61e45e492b0.jpg" alt="Toddlers Are A**holes: It&#39;s Not Your Fault" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../toddlers-are-aholes-its-not-your-fault_503/index.html" title="Toddlers Are A**holes: It&#39;s Not Your Fault">Toddlers Are A**holes: It&#39;s ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../dress-your-family-in-corduroy-and-denim_562/index.html"><img src="../../media/cache/df/14/df1418baa09e00b877be35066084c9dc.jpg" alt="Dress Your Family in Corduroy and Denim" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../dress-your-family-in-corduroy-and-denim_562/index.html" title="Dress Your Family in Corduroy and Denim">Dress Your Family in ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.68</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../hyperbole-and-a-half-unfortunate-situations-flawed-coping-mechanisms-mayhem-and-other-things-that-happened_702/index.html"><img src="../../media/cache/b5/a9/b5a90d1c36a96513942f006345ace3d2.jpg" alt="Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../hyperbole-and-a-half-unfortunate-situations-flawed-coping-mechanisms-mayhem-and-other-things-that-happened_702/index.html" title="Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened">Hyperbole and a Half: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.75</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/index.html"><img src="../../media/cache/ea/7b/ea7bcac4b27a5bf6d4f8125bb7af3361.jpg" alt="I Know What I&#39;m Doing -- and Other Lies I Tell Myself: Dispatches from a Life Under Construction" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/index.html" title="I Know What I&#39;m Doing -- and Other Lies I Tell Myself: Dispatches from a Life Under Construction">I Know What I&#39;m ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.98</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../old-school-diary-of-a-wimpy-kid-10_723/index.html"><img src="../../media/cache/df/5d/df5d172abe87deda6d533e3e908d27d8.jpg" alt="Old School (Diary of a Wimpy Kid #10)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../old-school-diary-of-a-wimpy-kid-10_723/index.html" title="Old School (Diary of a Wimpy Kid #10)">Old School (Diary of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html"><img src="../../media/cache/46/bd/46bdee520b8136972262fd040533772d.jpg" alt="The Long Haul (Diary of a Wimpy Kid #9)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html" title="The Long Haul (Diary of a Wimpy Kid #9)">The Long Haul (Diary ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
