

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Sugar Rush (Offensive Line #2) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Colt Avery is on fire. Dubbed one of the NFL&#39;s best kept secrets, he&#39;s in the spotlight for the first time in his career. Women want him, coaches are courting him, and his Kansas cornfield good looks are too good not to be shared. His face is everywhere; TV, magazines, billboards. The entire world is in love with him. Everyone wants a piece of him.Everyone but Lilly Hendri Colt Avery is on fire. Dubbed one of the NFL&#39;s best kept secrets, he&#39;s in the spotlight for the first time in his career. Women want him, coaches are courting him, and his Kansas cornfield good looks are too good not to be shared. His face is everywhere; TV, magazines, billboards. The entire world is in love with him. Everyone wants a piece of him.Everyone but Lilly Hendricks.Lilly grew up in L.A. where pretty faces are a dime a dozen. She&#39;s seen first hand what happens when you get swept up in the whirlwind of fame and fortune; you get dropped on your ass, and there&#39;s no one there to help you up. She stays away from the flashbulbs, avoiding the limelight, perfectly content to be recognized for her cupcakes and her karaoke skills, nothing more.But Colt isn&#39;t easy to say no to, especially when he refuses to go away no matter how many times Lilly tells him to. He&#39;s addicted to her baking. To her beauty. To her bark that&#39;s almost as sexy as her bite, and he&#39;s not going anywhere until she gives him a chance. No matter what it costs him.Fame is a rush, but falling in love?That sh#t is sweet as sugar. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/sports-and-games_17/index.html">Sports and Games</a>
        </li>
        
        <li class="active">Sugar Rush (Offensive Line #2)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/10/65/106598cd8f3437c26a92cbda0a5a08bb.jpg" alt="Sugar Rush (Offensive Line #2)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Sugar Rush (Offensive Line #2)</h1>

            
                






    
        <p class="price_color">£24.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (2 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/sugar-rush-offensive-line-2_108/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/sugar-rush-offensive-line-2_108/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Colt Avery is on fire. Dubbed one of the NFL's best kept secrets, he's in the spotlight for the first time in his career. Women want him, coaches are courting him, and his Kansas cornfield good looks are too good not to be shared. His face is everywhere; TV, magazines, billboards. The entire world is in love with him. Everyone wants a piece of him.Everyone but Lilly Hendri Colt Avery is on fire. Dubbed one of the NFL's best kept secrets, he's in the spotlight for the first time in his career. Women want him, coaches are courting him, and his Kansas cornfield good looks are too good not to be shared. His face is everywhere; TV, magazines, billboards. The entire world is in love with him. Everyone wants a piece of him.Everyone but Lilly Hendricks.Lilly grew up in L.A. where pretty faces are a dime a dozen. She's seen first hand what happens when you get swept up in the whirlwind of fame and fortune; you get dropped on your ass, and there's no one there to help you up. She stays away from the flashbulbs, avoiding the limelight, perfectly content to be recognized for her cupcakes and her karaoke skills, nothing more.But Colt isn't easy to say no to, especially when he refuses to go away no matter how many times Lilly tells him to. He's addicted to her baking. To her beauty. To her bark that's almost as sexy as her bite, and he's not going anywhere until she gives him a chance. No matter what it costs him.Fame is a rush, but falling in love?That sh#t is sweet as sugar. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>ce42e3de94226b2b</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£24.42</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£24.42</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (2 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html"><img src="../../media/cache/7d/cf/7dcf6c3b419bf7e7e3b3b8162b177869.jpg" alt="Friday Night Lights: A Town, a Team, and a Dream" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html" title="Friday Night Lights: A Town, a Team, and a Dream">Friday Night Lights: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.22</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html"><img src="../../media/cache/61/2c/612caeb0b2acb35c100629f0f52a40d7.jpg" alt="The Book of Basketball: The NBA According to The Sports Guy" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html" title="The Book of Basketball: The NBA According to The Sports Guy">The Book of Basketball: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../having-the-barbarians-baby-ice-planet-barbarians-75_23/index.html"><img src="../../media/cache/f4/83/f4835e9f3fdd8b8107bbb39a391654f0.jpg" alt="Having the Barbarian&#39;s Baby (Ice Planet Barbarians #7.5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../having-the-barbarians-baby-ice-planet-barbarians-75_23/index.html" title="Having the Barbarian&#39;s Baby (Ice Planet Barbarians #7.5)">Having the Barbarian&#39;s Baby ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-last-girl-the-dominion-trilogy-1_70/index.html"><img src="../../media/cache/da/47/da4746e620f8ccd7cf20628d1a5e535a.jpg" alt="The Last Girl (The Dominion Trilogy #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-last-girl-the-dominion-trilogy-1_70/index.html" title="The Last Girl (The Dominion Trilogy #1)">The Last Girl (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../three-wishes-river-of-time-california-1_89/index.html"><img src="../../media/cache/c7/21/c721943edf481cad5ab32505e2ad3865.jpg" alt="Three Wishes (River of Time: California #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../three-wishes-river-of-time-california-1_89/index.html" title="Three Wishes (River of Time: California #1)">Three Wishes (River of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../do-androids-dream-of-electric-sheep-blade-runner-1_149/index.html"><img src="../../media/cache/fa/65/fa653fbe3a4c69227c9b79d471cee576.jpg" alt="Do Androids Dream of Electric Sheep? (Blade Runner #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../do-androids-dream-of-electric-sheep-blade-runner-1_149/index.html" title="Do Androids Dream of Electric Sheep? (Blade Runner #1)">Do Androids Dream of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
