

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Sit, Stay, Love | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Take one abrasive professional athlete, a quirky out-of-work schoolteacher, and an overweight geriatric dog, and you&#39;re ready for a lesson in love...Tippy style.Pro baseball pitcher Cal Crawford is not a dog guy. When he inherits his deceased mother&#39;s elderly dog, Tippy, he&#39;s quick to call on a pet-sitting service.Gina isn&#39;t thrilled to be a dog sitter when her aspirations Take one abrasive professional athlete, a quirky out-of-work schoolteacher, and an overweight geriatric dog, and you&#39;re ready for a lesson in love...Tippy style.Pro baseball pitcher Cal Crawford is not a dog guy. When he inherits his deceased mother&#39;s elderly dog, Tippy, he&#39;s quick to call on a pet-sitting service.Gina isn&#39;t thrilled to be a dog sitter when her aspirations lie in the classroom. Furthermore, she can&#39;t abide the unfriendly Cal, a man with all the charm of a wet towel. But with no other prospects and a deep love for all things canine, she takes the job caring for Tippy.As Gina travels through Cal&#39;s world with Tippy in tow, she begins to see Cal in a different light. Gina longs to show Cal the God-given blessings in his life that have nothing to do with baseball or fame. When her longing blooms into attraction, Gina does her best to suppress it. But Cal is falling in love with her too...Discover the charming story of Tippy, the dog who brought a family together. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/romance_8/index.html">Romance</a>
        </li>
        
        <li class="active">Sit, Stay, Love</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/48/2c/482c14200688df579ab2ed0fcbddcb86.jpg" alt="Sit, Stay, Love" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Sit, Stay, Love</h1>

            
                






    
        <p class="price_color">£20.90</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (7 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/sit-stay-love_486/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/sit-stay-love_486/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Take one abrasive professional athlete, a quirky out-of-work schoolteacher, and an overweight geriatric dog, and you're ready for a lesson in love...Tippy style.Pro baseball pitcher Cal Crawford is not a dog guy. When he inherits his deceased mother's elderly dog, Tippy, he's quick to call on a pet-sitting service.Gina isn't thrilled to be a dog sitter when her aspirations Take one abrasive professional athlete, a quirky out-of-work schoolteacher, and an overweight geriatric dog, and you're ready for a lesson in love...Tippy style.Pro baseball pitcher Cal Crawford is not a dog guy. When he inherits his deceased mother's elderly dog, Tippy, he's quick to call on a pet-sitting service.Gina isn't thrilled to be a dog sitter when her aspirations lie in the classroom. Furthermore, she can't abide the unfriendly Cal, a man with all the charm of a wet towel. But with no other prospects and a deep love for all things canine, she takes the job caring for Tippy.As Gina travels through Cal's world with Tippy in tow, she begins to see Cal in a different light. Gina longs to show Cal the God-given blessings in his life that have nothing to do with baseball or fame. When her longing blooms into attraction, Gina does her best to suppress it. But Cal is falling in love with her too...Discover the charming story of Tippy, the dog who brought a family together. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>bd087cf6a846db75</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£20.90</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£20.90</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (7 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-gentlemans-position-society-of-gentlemen-3_584/index.html"><img src="../../media/cache/f0/e0/f0e0db3edcb14293a52b51929cc72979.jpg" alt="A Gentleman&#39;s Position (Society of Gentlemen #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-gentlemans-position-society-of-gentlemen-3_584/index.html" title="A Gentleman&#39;s Position (Society of Gentlemen #3)">A Gentleman&#39;s Position (Society ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.75</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../off-the-hook-fishing-for-trouble-1_601/index.html"><img src="../../media/cache/1d/78/1d78fe226e1adb9cb591fa21f8a9bf68.jpg" alt="Off the Hook (Fishing for Trouble #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../off-the-hook-fishing-for-trouble-1_601/index.html" title="Off the Hook (Fishing for Trouble #1)">Off the Hook (Fishing ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£47.67</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../take-me-home-tonight-rock-star-romance-3_605/index.html"><img src="../../media/cache/a6/4b/a64b3c559f59748bfdbbe75be3e16075.jpg" alt="Take Me Home Tonight (Rock Star Romance #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../take-me-home-tonight-rock-star-romance-3_605/index.html" title="Take Me Home Tonight (Rock Star Romance #3)">Take Me Home Tonight ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£53.98</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../dirty-dive-bar-1_615/index.html"><img src="../../media/cache/ae/90/ae903f6f6d059954be4e85497dd76bf5.jpg" alt="Dirty (Dive Bar #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../dirty-dive-bar-1_615/index.html" title="Dirty (Dive Bar #1)">Dirty (Dive Bar #1)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../hold-your-breath-search-and-rescue-1_700/index.html"><img src="../../media/cache/0b/89/0b89c3b317d0f89da48356a0b5959c1e.jpg" alt="Hold Your Breath (Search and Rescue #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../hold-your-breath-search-and-rescue-1_700/index.html" title="Hold Your Breath (Search and Rescue #1)">Hold Your Breath (Search ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.82</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-wedding-pact-the-omalleys-2_767/index.html"><img src="../../media/cache/7e/67/7e67addd80caaf8a9f9e9daa9cf66bb2.jpg" alt="The Wedding Pact (The O&#39;Malleys #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-wedding-pact-the-omalleys-2_767/index.html" title="The Wedding Pact (The O&#39;Malleys #2)">The Wedding Pact (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£32.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
