

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Scarlett Epstein Hates It Here | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Meet Scarlett Epstein, BNF (Big Name Fan) in her online community of fanfiction writers, world-class nobody at Melville High. Her best (read: only) IRL friends are Avery, a painfully shy and annoyingly attractive bookworm, and Ruth, her weed-smoking, possibly insane seventy-three-year-old neighbor.When Scarlett’s beloved TV show is canceled and her longtime crush, Gideon, Meet Scarlett Epstein, BNF (Big Name Fan) in her online community of fanfiction writers, world-class nobody at Melville High. Her best (read: only) IRL friends are Avery, a painfully shy and annoyingly attractive bookworm, and Ruth, her weed-smoking, possibly insane seventy-three-year-old neighbor.When Scarlett’s beloved TV show is canceled and her longtime crush, Gideon, is sucked out of her orbit and into the dark and distant world of Populars, Scarlett turns to the fanfic message boards for comfort. This time, though, her subjects aren’t the swoon-worthy stars of her fave series—they’re the real-life kids from her high school. And if they ever find out what Scarlett truly thinks about them, she’ll be thrust into a situation far more dramatic than anything she’s ever seen on TV… ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/young-adult_21/index.html">Young Adult</a>
        </li>
        
        <li class="active">Scarlett Epstein Hates It Here</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/7e/ba/7eba21a2ecaa4651e44f04a7cd808520.jpg" alt="Scarlett Epstein Hates It Here" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Scarlett Epstein Hates It Here</h1>

            
                






    
        <p class="price_color">£43.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/scarlett-epstein-hates-it-here_828/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/scarlett-epstein-hates-it-here_828/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Meet Scarlett Epstein, BNF (Big Name Fan) in her online community of fanfiction writers, world-class nobody at Melville High. Her best (read: only) IRL friends are Avery, a painfully shy and annoyingly attractive bookworm, and Ruth, her weed-smoking, possibly insane seventy-three-year-old neighbor.When Scarlett’s beloved TV show is canceled and her longtime crush, Gideon, Meet Scarlett Epstein, BNF (Big Name Fan) in her online community of fanfiction writers, world-class nobody at Melville High. Her best (read: only) IRL friends are Avery, a painfully shy and annoyingly attractive bookworm, and Ruth, her weed-smoking, possibly insane seventy-three-year-old neighbor.When Scarlett’s beloved TV show is canceled and her longtime crush, Gideon, is sucked out of her orbit and into the dark and distant world of Populars, Scarlett turns to the fanfic message boards for comfort. This time, though, her subjects aren’t the swoon-worthy stars of her fave series—they’re the real-life kids from her high school. And if they ever find out what Scarlett truly thinks about them, she’ll be thrust into a situation far more dramatic than anything she’s ever seen on TV… ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>1c929cfd16b71907</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£43.55</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£43.55</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-fierce-and-subtle-poison_875/index.html"><img src="../../media/cache/12/f1/12f1963957f27fa83d51f76b183ef490.jpg" alt="A Fierce and Subtle Poison" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-fierce-and-subtle-poison_875/index.html" title="A Fierce and Subtle Poison">A Fierce and Subtle ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.13</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../burning_884/index.html"><img src="../../media/cache/26/95/269507c7bb35d2cec9b61a03d1c28e67.jpg" alt="Burning" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../burning_884/index.html" title="Burning">Burning</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.81</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../obsidian-lux-1_911/index.html"><img src="../../media/cache/fc/72/fc72f158554b4b4164701e1dfa1153c7.jpg" alt="Obsidian (Lux #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../obsidian-lux-1_911/index.html" title="Obsidian (Lux #1)">Obsidian (Lux #1)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.86</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-natural-history-of-us-the-fine-art-of-pretending-2_941/index.html"><img src="../../media/cache/5d/7f/5d7f496cdf5e5962a73ecdcc1505c1d5.jpg" alt="The Natural History of Us (The Fine Art of Pretending #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-natural-history-of-us-the-fine-art-of-pretending-2_941/index.html" title="The Natural History of Us (The Fine Art of Pretending #2)">The Natural History of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.22</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../off-sides-off-1_38/index.html"><img src="../../media/cache/03/ed/03ed67ea504353b91b035151d8e80db2.jpg" alt="Off Sides (Off #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../off-sides-off-1_38/index.html" title="Off Sides (Off #1)">Off Sides (Off #1)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.45</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../shameless_52/index.html"><img src="../../media/cache/a2/19/a2198abf12e3287f84997b35f4e1050e.jpg" alt="Shameless" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../shameless_52/index.html" title="Shameless">Shameless</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£58.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
