

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Something Borrowed (Darcy &amp; Rachel #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Something Borrowed tells the story of Rachel, a young attorney living and working in Manhattan. Rachel has always been the consummate good girl—until her thirtieth birthday, when her best friend, Darcy, throws her a party. That night, after too many drinks, Rachel ends up in bed with Darcy&#39;s fiancé. Although she wakes up determined to put the one-night fling behind her, Ra Something Borrowed tells the story of Rachel, a young attorney living and working in Manhattan. Rachel has always been the consummate good girl—until her thirtieth birthday, when her best friend, Darcy, throws her a party. That night, after too many drinks, Rachel ends up in bed with Darcy&#39;s fiancé. Although she wakes up determined to put the one-night fling behind her, Rachel is horrified to discover that she has genuine feelings for the one guy she should run from. As the September wedding date nears, Rachel knows she has to make a choice. In doing so, she discovers that the lines between right and wrong can be blurry, endings aren&#39;t always neat, and sometimes you have to risk all to win true happiness. Something Borrowed is a phenomenal debut novel that will have you laughing, crying, and calling your best friend. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/womens-fiction_9/index.html">Womens Fiction</a>
        </li>
        
        <li class="active">Something Borrowed (Darcy &amp; Rachel #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/82/ed/82ed95c8c6c3ee6171fe3b55d766a9ec.jpg" alt="Something Borrowed (Darcy &amp; Rachel #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Something Borrowed (Darcy &amp; Rachel #1)</h1>

            
                






    
        <p class="price_color">£48.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (3 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/something-borrowed-darcy-rachel-1_224/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/something-borrowed-darcy-rachel-1_224/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Something Borrowed tells the story of Rachel, a young attorney living and working in Manhattan. Rachel has always been the consummate good girl—until her thirtieth birthday, when her best friend, Darcy, throws her a party. That night, after too many drinks, Rachel ends up in bed with Darcy's fiancé. Although she wakes up determined to put the one-night fling behind her, Ra Something Borrowed tells the story of Rachel, a young attorney living and working in Manhattan. Rachel has always been the consummate good girl—until her thirtieth birthday, when her best friend, Darcy, throws her a party. That night, after too many drinks, Rachel ends up in bed with Darcy's fiancé. Although she wakes up determined to put the one-night fling behind her, Rachel is horrified to discover that she has genuine feelings for the one guy she should run from. As the September wedding date nears, Rachel knows she has to make a choice. In doing so, she discovers that the lines between right and wrong can be blurry, endings aren't always neat, and sometimes you have to risk all to win true happiness. Something Borrowed is a phenomenal debut novel that will have you laughing, crying, and calling your best friend. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>ac27ab4bcd9c492e</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£48.96</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£48.96</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (3 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-devil-wears-prada-the-devil-wears-prada-1_243/index.html"><img src="../../media/cache/87/d3/87d34d376555dd0cb75030d1059cc144.jpg" alt="The Devil Wears Prada (The Devil Wears Prada #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-devil-wears-prada-the-devil-wears-prada-1_243/index.html" title="The Devil Wears Prada (The Devil Wears Prada #1)">The Devil Wears Prada ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-nanny-diaries-nanny-1_265/index.html"><img src="../../media/cache/63/5f/635fb981e464f7427787824b20a15e71.jpg" alt="The Nanny Diaries (Nanny #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-nanny-diaries-nanny-1_265/index.html" title="The Nanny Diaries (Nanny #1)">The Nanny Diaries (Nanny ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.53</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-undomestic-goddess_286/index.html"><img src="../../media/cache/13/8f/138f4cf84be250d08e1f5c1db3643dbc.jpg" alt="The Undomestic Goddess" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-undomestic-goddess_286/index.html" title="The Undomestic Goddess">The Undomestic Goddess</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.75</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../twenties-girl_292/index.html"><img src="../../media/cache/a0/fa/a0fa38039f6a674a7c89dfe2be866259.jpg" alt="Twenties Girl" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../twenties-girl_292/index.html" title="Twenties Girl">Twenties Girl</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£42.80</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../can-you-keep-a-secret_315/index.html"><img src="../../media/cache/72/73/7273ff1bfe3b0a6aab7f54ddf9be7b44.jpg" alt="Can You Keep a Secret?" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../can-you-keep-a-secret_315/index.html" title="Can You Keep a Secret?">Can You Keep a ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.94</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../shopaholic-ties-the-knot-shopaholic-3_340/index.html"><img src="../../media/cache/ac/ba/acba5e4e1813b8c1fff4890f1efef3ab.jpg" alt="Shopaholic Ties the Knot (Shopaholic #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../shopaholic-ties-the-knot-shopaholic-3_340/index.html" title="Shopaholic Ties the Knot (Shopaholic #3)">Shopaholic Ties the Knot ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.39</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
