

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    A Paris Apartment | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Bienvenue à Paris!When April Vogt&#39;s boss tells her about an apartment in the ninth arrondissement that has been discovered after being shuttered for the past seventy years, the Sotheby&#39;s continental furniture specialist does not hear the words “dust” or “rats” or “decrepit.” She hears Paris. She hears escape.Once in France, April quickly learns the apartment is not merely Bienvenue à Paris!When April Vogt&#39;s boss tells her about an apartment in the ninth arrondissement that has been discovered after being shuttered for the past seventy years, the Sotheby&#39;s continental furniture specialist does not hear the words “dust” or “rats” or “decrepit.” She hears Paris. She hears escape.Once in France, April quickly learns the apartment is not merely some rich hoarder&#39;s repository. Beneath the cobwebs and stale perfumed air is a goldmine, and not because of the actual gold (or painted ostrich eggs or mounted rhinoceros horns or bronze bathtub). First, there&#39;s a portrait by one of the masters of the Belle Epoque, Giovanni Boldini. And then there are letters and journals written by the very woman in the painting, Marthe de Florian. These documents reveal that she was more than a renowned courtesan with enviable decolletage. Suddenly April&#39;s quest is no longer about the bureaux plats and Louis-style armchairs that will fetch millions at auction. It&#39;s about discovering the story behind this charismatic woman.It&#39;s about discovering two women, actually.With the help of a salty (and annoyingly sexy) Parisian solicitor and the courtesan&#39;s private diaries, April tries to uncover the many secrets buried in the apartment. As she digs into Marthe&#39;s life, April can&#39;t help but take a deeper look into her own. Having left behind in the States a cheating husband, a family crisis about to erupt, and a career she&#39;s been using as the crutch to simply get by, she feels compelled to sort out her own life too. When the things she left bubbling back home begin to boil over, and Parisian delicacies beyond flaky pâtisseries tempt her better judgment, April knows that both she and Marthe deserve happy finales.Whether accompanied by croissants or champagne, this delectable debut novel depicts the Paris of the Belle Epoque and the present day with vibrant and stunning allure. Based on historical events, Michelle Gable&#39;s A Paris Apartment will entertain and inspire, as readers embrace the struggles and successes of two very unforgettable women. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/historical-fiction_4/index.html">Historical Fiction</a>
        </li>
        
        <li class="active">A Paris Apartment</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/b3/d9/b3d90aca157d5a250becc8b255a37251.jpg" alt="A Paris Apartment" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>A Paris Apartment</h1>

            
                






    
        <p class="price_color">£39.01</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (12 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/a-paris-apartment_612/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/a-paris-apartment_612/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Bienvenue à Paris!When April Vogt's boss tells her about an apartment in the ninth arrondissement that has been discovered after being shuttered for the past seventy years, the Sotheby's continental furniture specialist does not hear the words “dust” or “rats” or “decrepit.” She hears Paris. She hears escape.Once in France, April quickly learns the apartment is not merely Bienvenue à Paris!When April Vogt's boss tells her about an apartment in the ninth arrondissement that has been discovered after being shuttered for the past seventy years, the Sotheby's continental furniture specialist does not hear the words “dust” or “rats” or “decrepit.” She hears Paris. She hears escape.Once in France, April quickly learns the apartment is not merely some rich hoarder's repository. Beneath the cobwebs and stale perfumed air is a goldmine, and not because of the actual gold (or painted ostrich eggs or mounted rhinoceros horns or bronze bathtub). First, there's a portrait by one of the masters of the Belle Epoque, Giovanni Boldini. And then there are letters and journals written by the very woman in the painting, Marthe de Florian. These documents reveal that she was more than a renowned courtesan with enviable decolletage. Suddenly April's quest is no longer about the bureaux plats and Louis-style armchairs that will fetch millions at auction. It's about discovering the story behind this charismatic woman.It's about discovering two women, actually.With the help of a salty (and annoyingly sexy) Parisian solicitor and the courtesan's private diaries, April tries to uncover the many secrets buried in the apartment. As she digs into Marthe's life, April can't help but take a deeper look into her own. Having left behind in the States a cheating husband, a family crisis about to erupt, and a career she's been using as the crutch to simply get by, she feels compelled to sort out her own life too. When the things she left bubbling back home begin to boil over, and Parisian delicacies beyond flaky pâtisseries tempt her better judgment, April knows that both she and Marthe deserve happy finales.Whether accompanied by croissants or champagne, this delectable debut novel depicts the Paris of the Belle Epoque and the present day with vibrant and stunning allure. Based on historical events, Michelle Gable's A Paris Apartment will entertain and inspire, as readers embrace the struggles and successes of two very unforgettable women. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>63343e287971bb0c</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£39.01</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£39.01</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (12 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../love-lies-and-spies_622/index.html"><img src="../../media/cache/7a/22/7a224a6e174af91950e9b124afe54e0e.jpg" alt="Love, Lies and Spies" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../love-lies-and-spies_622/index.html" title="Love, Lies and Spies">Love, Lies and Spies</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../glory-over-everything-beyond-the-kitchen-house_696/index.html"><img src="../../media/cache/96/41/964194a317f8ce5ed031bf4c9ceb43ab.jpg" alt="Glory over Everything: Beyond The Kitchen House" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../glory-over-everything-beyond-the-kitchen-house_696/index.html" title="Glory over Everything: Beyond The Kitchen House">Glory over Everything: Beyond ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-marriage-of-opposites_759/index.html"><img src="../../media/cache/0f/c2/0fc21ec3489cb23116778ee84f425eca.jpg" alt="The Marriage of Opposites" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-marriage-of-opposites_759/index.html" title="The Marriage of Opposites">The Marriage of Opposites</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.08</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../mrs-houdini_821/index.html"><img src="../../media/cache/0e/fe/0efe86960cdff718aed01a5c3f65b1c3.jpg" alt="Mrs. Houdini" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../mrs-houdini_821/index.html" title="Mrs. Houdini">Mrs. Houdini</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£30.25</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-house-by-the-lake_846/index.html"><img src="../../media/cache/0d/cb/0dcb33d60b0e79adf8ab9842e697ea2e.jpg" alt="The House by the Lake" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-house-by-the-lake_846/index.html" title="The House by the Lake">The House by the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.95</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-flight-of-arrows-the-pathfinders-2_876/index.html"><img src="../../media/cache/82/96/8296f92b70fb1dafefecda92c1d51941.jpg" alt="A Flight of Arrows (The Pathfinders #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-flight-of-arrows-the-pathfinders-2_876/index.html" title="A Flight of Arrows (The Pathfinders #2)">A Flight of Arrows ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.53</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
