

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Mindfulness and Acceptance Workbook for Anxiety: A Guide to Breaking Free from Anxiety, Phobias, and Worry Using Acceptance and Commitment Therapy | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Is anxiety and fear a problem for you? Have you tried to win the war with your anxious mind and body, only to end up feeling frustrated, powerless, and stuck? If so, you’re not alone. But there is a way forward, a path into genuine happiness, and a way back into living the kind of life you so desperately want. This workbook will help you get started on this new journey tod Is anxiety and fear a problem for you? Have you tried to win the war with your anxious mind and body, only to end up feeling frustrated, powerless, and stuck? If so, you’re not alone. But there is a way forward, a path into genuine happiness, and a way back into living the kind of life you so desperately want. This workbook will help you get started on this new journey today!Now in its second edition, The Mindfulness and Acceptance Workbook for Anxiety offers a new approach to your anxiety, fears, and your life. Within its pages, you’ll find a powerful and tested set of tools and strategies to help you gain freedom from fear, trauma, worry, and all the many manifestations of anxiety and fear. The book offers an empowering approach to help you create the kind of life you so desperately want to live.Based on a revolutionary approach to psychological health and wellness called acceptance and commitment therapy (ACT), this fully revised and updated second edition offers compelling new exercises to help you create the conditions for your own genuine happiness and peace of mind. You’ll learn how your mind can trap you, keeping you stuck and struggling in anxiety and fear. You’ll also discover ways to nurture your capacity for acceptance, mindfulness, kindness, and compassion, and use these qualities to weaken the power of anxiety and fear so that you can gain the space do what truly matters to you. Now is the time.Nobody chooses anxiety. And there is no healthy way to “turn off” anxious thoughts and feelings like a light switch. But you can learn to break free from the shackles of anxiety and fear and take back your life. The purpose of this workbook is to help you do just that. Your life is calling on you to make that choice, and the skills in this workbook can help you make it happen. You can live better, more fully, and more richly with or without anxiety and fear. This book will show you the way.This book has been awarded The Association for Behavioral and Cognitive Therapies Self-Help Seal of Merit — an award bestowed on outstanding self-help books that are consistent with cognitive behavioral therapy (CBT) principles and that incorporate scientifically tested strategies for overcoming mental health difficulties. Used alone or in conjunction with therapy, our books offer powerful tools readers can use to jump-start changes in their lives. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/add-a-comment_18/index.html">Add a comment</a>
        </li>
        
        <li class="active">The Mindfulness and Acceptance Workbook for Anxiety: A Guide to Breaking Free from Anxiety, Phobias, and Worry Using Acceptance and Commitment Therapy</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/c9/eb/c9eb6ecf45abf796df0044600db65e55.jpg" alt="The Mindfulness and Acceptance Workbook for Anxiety: A Guide to Breaking Free from Anxiety, Phobias, and Worry Using Acceptance and Commitment Therapy" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Mindfulness and Acceptance Workbook for Anxiety: A Guide to Breaking Free from Anxiety, Phobias, and Worry Using Acceptance and Commitment Therapy</h1>

            
                






    
        <p class="price_color">£23.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-mindfulness-and-acceptance-workbook-for-anxiety-a-guide-to-breaking-free-from-anxiety-phobias-and-worry-using-acceptance-and-commitment-therapy_937/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-mindfulness-and-acceptance-workbook-for-anxiety-a-guide-to-breaking-free-from-anxiety-phobias-and-worry-using-acceptance-and-commitment-therapy_937/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Is anxiety and fear a problem for you? Have you tried to win the war with your anxious mind and body, only to end up feeling frustrated, powerless, and stuck? If so, you’re not alone. But there is a way forward, a path into genuine happiness, and a way back into living the kind of life you so desperately want. This workbook will help you get started on this new journey tod Is anxiety and fear a problem for you? Have you tried to win the war with your anxious mind and body, only to end up feeling frustrated, powerless, and stuck? If so, you’re not alone. But there is a way forward, a path into genuine happiness, and a way back into living the kind of life you so desperately want. This workbook will help you get started on this new journey today!Now in its second edition, The Mindfulness and Acceptance Workbook for Anxiety offers a new approach to your anxiety, fears, and your life. Within its pages, you’ll find a powerful and tested set of tools and strategies to help you gain freedom from fear, trauma, worry, and all the many manifestations of anxiety and fear. The book offers an empowering approach to help you create the kind of life you so desperately want to live.Based on a revolutionary approach to psychological health and wellness called acceptance and commitment therapy (ACT), this fully revised and updated second edition offers compelling new exercises to help you create the conditions for your own genuine happiness and peace of mind. You’ll learn how your mind can trap you, keeping you stuck and struggling in anxiety and fear. You’ll also discover ways to nurture your capacity for acceptance, mindfulness, kindness, and compassion, and use these qualities to weaken the power of anxiety and fear so that you can gain the space do what truly matters to you. Now is the time.Nobody chooses anxiety. And there is no healthy way to “turn off” anxious thoughts and feelings like a light switch. But you can learn to break free from the shackles of anxiety and fear and take back your life. The purpose of this workbook is to help you do just that. Your life is calling on you to make that choice, and the skills in this workbook can help you make it happen. You can live better, more fully, and more richly with or without anxiety and fear. This book will show you the way.This book has been awarded The Association for Behavioral and Cognitive Therapies Self-Help Seal of Merit — an award bestowed on outstanding self-help books that are consistent with cognitive behavioral therapy (CBT) principles and that incorporate scientifically tested strategies for overcoming mental health difficulties. Used alone or in conjunction with therapy, our books offer powerful tools readers can use to jump-start changes in their lives. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>31075275518532d7</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£23.89</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£23.89</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-torch-is-passed-a-harding-family-story_945/index.html"><img src="../../media/cache/33/e5/33e507172541628acfd421503196b578.jpg" alt="The Torch Is Passed: A Harding Family Story" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-torch-is-passed-a-harding-family-story_945/index.html" title="The Torch Is Passed: A Harding Family Story">The Torch Is Passed: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.09</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../icing-aces-hockey-2_25/index.html"><img src="../../media/cache/8d/1e/8d1e285bf672b2ea66879490cc5f6904.jpg" alt="Icing (Aces Hockey #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../icing-aces-hockey-2_25/index.html" title="Icing (Aces Hockey #2)">Icing (Aces Hockey #2)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.44</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../settling-the-score-the-summer-games-1_50/index.html"><img src="../../media/cache/9b/4e/9b4ece2ab5a6335c8594c878e2f22df1.jpg" alt="Settling the Score (The Summer Games #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../settling-the-score-the-summer-games-1_50/index.html" title="Settling the Score (The Summer Games #1)">Settling the Score (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../sugar-rush-offensive-line-2_108/index.html"><img src="../../media/cache/c3/a9/c3a90a5baa833a37c29c4b03a444737c.jpg" alt="Sugar Rush (Offensive Line #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../sugar-rush-offensive-line-2_108/index.html" title="Sugar Rush (Offensive Line #2)">Sugar Rush (Offensive Line ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html"><img src="../../media/cache/7d/cf/7dcf6c3b419bf7e7e3b3b8162b177869.jpg" alt="Friday Night Lights: A Town, a Team, and a Dream" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html" title="Friday Night Lights: A Town, a Team, and a Dream">Friday Night Lights: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.22</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html"><img src="../../media/cache/61/2c/612caeb0b2acb35c100629f0f52a40d7.jpg" alt="The Book of Basketball: The NBA According to The Sports Guy" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html" title="The Book of Basketball: The NBA According to The Sports Guy">The Book of Basketball: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
