

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Until Friday Night (The Field Party #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    To everyone who knows him, West Ashby has always been that guy: the cocky, popular, way-too-handsome-for-his-own-good football god who led Lawton High to the state championships. But while West may be Big Man on Campus on the outside, on the inside he’s battling the grief that comes with watching his father slowly die of cancer.Two years ago, Maggie Carleton’s life fell ap To everyone who knows him, West Ashby has always been that guy: the cocky, popular, way-too-handsome-for-his-own-good football god who led Lawton High to the state championships. But while West may be Big Man on Campus on the outside, on the inside he’s battling the grief that comes with watching his father slowly die of cancer.Two years ago, Maggie Carleton’s life fell apart when her father murdered her mother. And after she told the police what happened, she stopped speaking and hasn’t spoken since. Even the move to Lawton, Alabama, couldn’t draw Maggie back out. So she stayed quiet, keeping her sorrow and her fractured heart hidden away.As West’s pain becomes too much to handle, he knows he needs to talk to someone about his father—so in the dark shadows of a post-game party, he opens up to the one girl who he knows won’t tell anyone else.West expected that talking about his dad would bring some relief, or at least a flood of emotions he couldn’t control. But he never expected the quiet new girl to reply, to reveal a pain even deeper than his own—or for them to form a connection so strong that he couldn’t ever let her go… ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/young-adult_21/index.html">Young Adult</a>
        </li>
        
        <li class="active">Until Friday Night (The Field Party #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/e1/24/e1249f72129bd4b788ffd0cdd7834c24.jpg" alt="Until Friday Night (The Field Party #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Until Friday Night (The Field Party #1)</h1>

            
                






    
        <p class="price_color">£46.31</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/until-friday-night-the-field-party-1_775/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/until-friday-night-the-field-party-1_775/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>To everyone who knows him, West Ashby has always been that guy: the cocky, popular, way-too-handsome-for-his-own-good football god who led Lawton High to the state championships. But while West may be Big Man on Campus on the outside, on the inside he’s battling the grief that comes with watching his father slowly die of cancer.Two years ago, Maggie Carleton’s life fell ap To everyone who knows him, West Ashby has always been that guy: the cocky, popular, way-too-handsome-for-his-own-good football god who led Lawton High to the state championships. But while West may be Big Man on Campus on the outside, on the inside he’s battling the grief that comes with watching his father slowly die of cancer.Two years ago, Maggie Carleton’s life fell apart when her father murdered her mother. And after she told the police what happened, she stopped speaking and hasn’t spoken since. Even the move to Lawton, Alabama, couldn’t draw Maggie back out. So she stayed quiet, keeping her sorrow and her fractured heart hidden away.As West’s pain becomes too much to handle, he knows he needs to talk to someone about his father—so in the dark shadows of a post-game party, he opens up to the one girl who he knows won’t tell anyone else.West expected that talking about his dad would bring some relief, or at least a flood of emotions he couldn’t control. But he never expected the quiet new girl to reply, to reveal a pain even deeper than his own—or for them to form a connection so strong that he couldn’t ever let her go… ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>aba2db9afb1469c7</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£46.31</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£46.31</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../wild-swans_782/index.html"><img src="../../media/cache/bb/72/bb723ad463531c602ad8bcb244253bf3.jpg" alt="Wild Swans" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../wild-swans_782/index.html" title="Wild Swans">Wild Swans</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../frostbite-vampire-academy-2_810/index.html"><img src="../../media/cache/71/76/7176317f1915fa0658bb2fe400441207.jpg" alt="Frostbite (Vampire Academy #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../frostbite-vampire-academy-2_810/index.html" title="Frostbite (Vampire Academy #2)">Frostbite (Vampire Academy #2)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.99</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../library-of-souls-miss-peregrines-peculiar-children-3_816/index.html"><img src="../../media/cache/f8/54/f85417465a73e33604624205ba8306cc.jpg" alt="Library of Souls (Miss Peregrine’s Peculiar Children #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../library-of-souls-miss-peregrines-peculiar-children-3_816/index.html" title="Library of Souls (Miss Peregrine’s Peculiar Children #3)">Library of Souls (Miss ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.56</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../nightingale-sing_823/index.html"><img src="../../media/cache/18/08/18086e581ad354aa65f945c2b5c51350.jpg" alt="Nightingale, Sing" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../nightingale-sing_823/index.html" title="Nightingale, Sing">Nightingale, Sing</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../scarlett-epstein-hates-it-here_828/index.html"><img src="../../media/cache/0f/d3/0fd306891f8fd3196653022fd67d6c87.jpg" alt="Scarlett Epstein Hates It Here" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../scarlett-epstein-hates-it-here_828/index.html" title="Scarlett Epstein Hates It Here">Scarlett Epstein Hates It ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-fierce-and-subtle-poison_875/index.html"><img src="../../media/cache/12/f1/12f1963957f27fa83d51f76b183ef490.jpg" alt="A Fierce and Subtle Poison" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-fierce-and-subtle-poison_875/index.html" title="A Fierce and Subtle Poison">A Fierce and Subtle ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.13</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
