

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Shtum | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Powerful, darkly funny and heart-breaking, Shtum is a story about fathers and sons, autism, and dysfunctional relationships.Ben Jewell has hit breaking point. His ten-year-old son Jonah has severe autism and Ben and his wife, Emma, are struggling to cope.When Ben and Emma fake a separation - a strategic decision to further Jonah&#39;s case in an upcoming tribunal - Ben and Jon Powerful, darkly funny and heart-breaking, Shtum is a story about fathers and sons, autism, and dysfunctional relationships.Ben Jewell has hit breaking point. His ten-year-old son Jonah has severe autism and Ben and his wife, Emma, are struggling to cope.When Ben and Emma fake a separation - a strategic decision to further Jonah&#39;s case in an upcoming tribunal - Ben and Jonah move in with Georg, Ben&#39;s elderly father. In a small house in North London, three generations of men - one who can&#39;t talk; two who won&#39;t - are thrown together.A powerful, emotional, but above all enjoyable read, perfect for fans of THE SHOCK OF THE FALL and THE CURIOUS INCIDENT OF THE DOG IN THE NIGHT-TIME. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fiction_10/index.html">Fiction</a>
        </li>
        
        <li class="active">Shtum</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/63/62/63623a0b014b1f26e49aa61786e6e708.jpg" alt="Shtum" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Shtum</h1>

            
                






    
        <p class="price_color">£55.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/shtum_733/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/shtum_733/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Powerful, darkly funny and heart-breaking, Shtum is a story about fathers and sons, autism, and dysfunctional relationships.Ben Jewell has hit breaking point. His ten-year-old son Jonah has severe autism and Ben and his wife, Emma, are struggling to cope.When Ben and Emma fake a separation - a strategic decision to further Jonah's case in an upcoming tribunal - Ben and Jon Powerful, darkly funny and heart-breaking, Shtum is a story about fathers and sons, autism, and dysfunctional relationships.Ben Jewell has hit breaking point. His ten-year-old son Jonah has severe autism and Ben and his wife, Emma, are struggling to cope.When Ben and Emma fake a separation - a strategic decision to further Jonah's case in an upcoming tribunal - Ben and Jonah move in with Georg, Ben's elderly father. In a small house in North London, three generations of men - one who can't talk; two who won't - are thrown together.A powerful, emotional, but above all enjoyable read, perfect for fans of THE SHOCK OF THE FALL and THE CURIOUS INCIDENT OF THE DOG IN THE NIGHT-TIME. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>830fb3967c74866d</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£55.84</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£55.84</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../still-life-with-bread-crumbs_738/index.html"><img src="../../media/cache/8e/c7/8ec7f310b74ddd7ec3c859e9b0da7389.jpg" alt="Still Life with Bread Crumbs" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../still-life-with-bread-crumbs_738/index.html" title="Still Life with Bread Crumbs">Still Life with Bread ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../take-me-with-you_741/index.html"><img src="../../media/cache/d8/a4/d8a44eda7cbe7bd1207f868e9adc06f3.jpg" alt="Take Me with You" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../take-me-with-you_741/index.html" title="Take Me with You">Take Me with You</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.21</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-first-hostage-jb-collins-2_749/index.html"><img src="../../media/cache/38/34/3834572e651cdc14b18d348fa4875aa9.jpg" alt="The First Hostage (J.B. Collins #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-first-hostage-jb-collins-2_749/index.html" title="The First Hostage (J.B. Collins #2)">The First Hostage (J.B. ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.85</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-testament-of-mary_765/index.html"><img src="../../media/cache/83/05/8305154438c91a02cefacf4ec8b53393.jpg" alt="The Testament of Mary" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-testament-of-mary_765/index.html" title="The Testament of Mary">The Testament of Mary</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.67</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-time-keeper_766/index.html"><img src="../../media/cache/8f/f8/8ff8680dde59ea739d6978a01e4d7fe5.jpg" alt="The Time Keeper" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-time-keeper_766/index.html" title="The Time Keeper">The Time Keeper</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£27.88</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../finders-keepers-bill-hodges-trilogy-2_807/index.html"><img src="../../media/cache/6a/81/6a81103b1c01a3f6c56e5718a838a4c8.jpg" alt="Finders Keepers (Bill Hodges Trilogy #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../finders-keepers-bill-hodges-trilogy-2_807/index.html" title="Finders Keepers (Bill Hodges Trilogy #2)">Finders Keepers (Bill Hodges ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£53.53</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
