

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Epidemic (The Program 0.6) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Can one girl help others find closure by slipping into the identities of their loved ones? Find out in this riveting sequel to The Remedy and companion to the New York Times bestselling The Treatment and The Program.In a world before The Program…Quinlan McKee has spent her life acting as other people. She was a closer—a person hired to play the role of the recently decease Can one girl help others find closure by slipping into the identities of their loved ones? Find out in this riveting sequel to The Remedy and companion to the New York Times bestselling The Treatment and The Program.In a world before The Program…Quinlan McKee has spent her life acting as other people. She was a closer—a person hired to play the role of the recently deceased in order to give their families closure. Through this process, Quinn learned to read people and situations, even losing a bit of herself to do so. But she couldn’t have guessed how her last case would bring down her entire world.The only person Quinn trusts is Deacon, her best friend and the love of her life. Except Deacon’s been keeping secrets of his one, so Quinn must set out alone to find Arthur Pritchard, the doctor who’s been trying to control her life. The journey brings Quinn to Arthur’s daughter, Virginia, who tells Quinn the truth about Pritchard’s motives. The former closer will start to see that she is the first step in fighting an epidemic.But Quinlan doesn’t want to be a cure. And with all the lies surrounding her, she realizes she has no one left to rely on but herself—even if she doesn’t know who that is anymore. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/young-adult_21/index.html">Young Adult</a>
        </li>
        
        <li class="active">The Epidemic (The Program 0.6)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/b6/2f/b62f16c69886271a55d3717883323283.jpg" alt="The Epidemic (The Program 0.6)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Epidemic (The Program 0.6)</h1>

            
                






    
        <p class="price_color">£14.44</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (12 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-epidemic-the-program-06_636/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-epidemic-the-program-06_636/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Can one girl help others find closure by slipping into the identities of their loved ones? Find out in this riveting sequel to The Remedy and companion to the New York Times bestselling The Treatment and The Program.In a world before The Program…Quinlan McKee has spent her life acting as other people. She was a closer—a person hired to play the role of the recently decease Can one girl help others find closure by slipping into the identities of their loved ones? Find out in this riveting sequel to The Remedy and companion to the New York Times bestselling The Treatment and The Program.In a world before The Program…Quinlan McKee has spent her life acting as other people. She was a closer—a person hired to play the role of the recently deceased in order to give their families closure. Through this process, Quinn learned to read people and situations, even losing a bit of herself to do so. But she couldn’t have guessed how her last case would bring down her entire world.The only person Quinn trusts is Deacon, her best friend and the love of her life. Except Deacon’s been keeping secrets of his one, so Quinn must set out alone to find Arthur Pritchard, the doctor who’s been trying to control her life. The journey brings Quinn to Arthur’s daughter, Virginia, who tells Quinn the truth about Pritchard’s motives. The former closer will start to see that she is the first step in fighting an epidemic.But Quinlan doesn’t want to be a cure. And with all the lies surrounding her, she realizes she has no one left to rely on but herself—even if she doesn’t know who that is anymore. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>f732d7d18a91d2ba</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£14.44</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£14.44</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (12 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html"><img src="../../media/cache/61/1a/611aba0ef5b859ba1977ef30677b0194.jpg" alt="Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html" title="Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe #1)">Aristotle and Dante Discover ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£58.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../catching-jordan-hundred-oaks_673/index.html"><img src="../../media/cache/ad/ac/adac97366586d261feab30bf5220756e.jpg" alt="Catching Jordan (Hundred Oaks)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../catching-jordan-hundred-oaks_673/index.html" title="Catching Jordan (Hundred Oaks)">Catching Jordan (Hundred Oaks)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../dont-get-caught_687/index.html"><img src="../../media/cache/b2/df/b2df2ea409c5cf28538b67aff424b11f.jpg" alt="Don&#39;t Get Caught" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../dont-get-caught_687/index.html" title="Don&#39;t Get Caught">Don&#39;t Get Caught</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../my-kind-of-crazy_718/index.html"><img src="../../media/cache/46/6e/466e9636819aad1126ac6cefb5313ba8.jpg" alt="My Kind of Crazy" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../my-kind-of-crazy_718/index.html" title="My Kind of Crazy">My Kind of Crazy</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-darkest-lie_747/index.html"><img src="../../media/cache/1d/3c/1d3c05b772ab846c111970232360d2c5.jpg" alt="The Darkest Lie" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-darkest-lie_747/index.html" title="The Darkest Lie">The Darkest Lie</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../this-is-where-it-ends_771/index.html"><img src="../../media/cache/18/0b/180bfe1902cb3c0eb77d7c712efa2a96.jpg" alt="This Is Where It Ends" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../this-is-where-it-ends_771/index.html" title="This Is Where It Ends">This Is Where It ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£27.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
