

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Voyager (Outlander #3) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    From the author of the breathtaking bestsellers Outlander and Dragonfly in Amber, the extraordinary saga continues.Their passionate encounter happened long ago by whatever measurement Claire Randall took. Two decades before, she had traveled back in time and into the arms of a gallant eighteenth-century Scot named Jamie Fraser. Then she returned to her own century to bear From the author of the breathtaking bestsellers Outlander and Dragonfly in Amber, the extraordinary saga continues.Their passionate encounter happened long ago by whatever measurement Claire Randall took. Two decades before, she had traveled back in time and into the arms of a gallant eighteenth-century Scot named Jamie Fraser. Then she returned to her own century to bear his child, believing him dead in the tragic battle of Culloden. Yet his memory has never lessened its hold on her... and her body still cries out for him in her dreams.Then Claire discovers that Jamie survived. Torn between returning to him and staying with their daughter in her own era, Claire must choose her destiny. And as time and space come full circle, she must find the courage to face the passion and pain awaiting her...the deadly intrigues raging in a divided Scotland... and the daring voyage into the dark unknown that can reunite or forever doom her timeless love. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/historical-fiction_4/index.html">Historical Fiction</a>
        </li>
        
        <li class="active">Voyager (Outlander #3)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/6e/22/6e22497cbecedef59be86d1328e4b044.jpg" alt="Voyager (Outlander #3)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Voyager (Outlander #3)</h1>

            
                






    
        <p class="price_color">£21.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (3 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/voyager-outlander-3_299/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/voyager-outlander-3_299/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>From the author of the breathtaking bestsellers Outlander and Dragonfly in Amber, the extraordinary saga continues.Their passionate encounter happened long ago by whatever measurement Claire Randall took. Two decades before, she had traveled back in time and into the arms of a gallant eighteenth-century Scot named Jamie Fraser. Then she returned to her own century to bear From the author of the breathtaking bestsellers Outlander and Dragonfly in Amber, the extraordinary saga continues.Their passionate encounter happened long ago by whatever measurement Claire Randall took. Two decades before, she had traveled back in time and into the arms of a gallant eighteenth-century Scot named Jamie Fraser. Then she returned to her own century to bear his child, believing him dead in the tragic battle of Culloden. Yet his memory has never lessened its hold on her... and her body still cries out for him in her dreams.Then Claire discovers that Jamie survived. Torn between returning to him and staying with their daughter in her own era, Claire must choose her destiny. And as time and space come full circle, she must find the courage to face the passion and pain awaiting her...the deadly intrigues raging in a divided Scotland... and the daring voyage into the dark unknown that can reunite or forever doom her timeless love. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>7feac4000cbc5859</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£21.07</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£21.07</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (3 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../girl-with-a-pearl-earring_322/index.html"><img src="../../media/cache/b7/ad/b7ad37d93d8401c84d7325aa645ff6d5.jpg" alt="Girl With a Pearl Earring" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../girl-with-a-pearl-earring_322/index.html" title="Girl With a Pearl Earring">Girl With a Pearl ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-passion-of-dolssa_351/index.html"><img src="../../media/cache/6b/82/6b822681c4035131560d40dd3b5a6a2e.jpg" alt="The Passion of Dolssa" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-passion-of-dolssa_351/index.html" title="The Passion of Dolssa">The Passion of Dolssa</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.32</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../world-without-end-the-pillars-of-the-earth-2_420/index.html"><img src="../../media/cache/be/7c/be7ce6fbc9a8e1a5a5b5c32e73cfd78a.jpg" alt="World Without End (The Pillars of the Earth #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../world-without-end-the-pillars-of-the-earth-2_420/index.html" title="World Without End (The Pillars of the Earth #2)">World Without End (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£32.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-invention-of-wings_448/index.html"><img src="../../media/cache/62/fa/62fa1e72f06f05762db5d9cedf654153.jpg" alt="The Invention of Wings" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-invention-of-wings_448/index.html" title="The Invention of Wings">The Invention of Wings</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.34</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-constant-princess-the-tudor-court-1_493/index.html"><img src="../../media/cache/fc/80/fc80b999ff4b8ef24b7071f62d2bf6d1.jpg" alt="The Constant Princess (The Tudor Court #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-constant-princess-the-tudor-court-1_493/index.html" title="The Constant Princess (The Tudor Court #1)">The Constant Princess (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.62</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lilac-girls_597/index.html"><img src="../../media/cache/6c/2e/6c2e764e3ea89859b52df8de4f12af7a.jpg" alt="Lilac Girls" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lilac-girls_597/index.html" title="Lilac Girls">Lilac Girls</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£17.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
