

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Hold Your Breath (Search and Rescue #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    In the remote Rocky Mountains, lives depend on the Search &amp; Rescue brotherhood. But in a place this far off the map, trust is hard to come by and secrets can be murder...As the captain of Field County&#39;s ice rescue dive team, Callum Cook is driven to perfection. But when he meets new diver Louise &quot;Lou&quot; Sparks, all that hard-won order is obliterated in an instant. Lou is In the remote Rocky Mountains, lives depend on the Search &amp; Rescue brotherhood. But in a place this far off the map, trust is hard to come by and secrets can be murder...As the captain of Field County&#39;s ice rescue dive team, Callum Cook is driven to perfection. But when he meets new diver Louise &quot;Lou&quot; Sparks, all that hard-won order is obliterated in an instant. Lou is a hurricane. A walking disaster. And with her, he&#39;s never felt more alive...even if keeping her safe may just kill him.Lou&#39;s new to the Rockies, intent on escaping her controlling ex, and she&#39;s determined to make it on her own terms...no matter how tempting Callum may be. But when a routine training exercise unearths a body, Lou and Callum find themselves thrust into a deadly game of cat and mouse with a killer who will stop at nothing to silence Lou-and prove that not even her new Search and Rescue family can keep her safe forever. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/romance_8/index.html">Romance</a>
        </li>
        
        <li class="active">Hold Your Breath (Search and Rescue #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/3d/4d/3d4d8e92429144f6c807adc4b15b7f80.jpg" alt="Hold Your Breath (Search and Rescue #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Hold Your Breath (Search and Rescue #1)</h1>

            
                






    
        <p class="price_color">£28.82</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/hold-your-breath-search-and-rescue-1_700/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/hold-your-breath-search-and-rescue-1_700/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>In the remote Rocky Mountains, lives depend on the Search & Rescue brotherhood. But in a place this far off the map, trust is hard to come by and secrets can be murder...As the captain of Field County's ice rescue dive team, Callum Cook is driven to perfection. But when he meets new diver Louise "Lou" Sparks, all that hard-won order is obliterated in an instant. Lou is In the remote Rocky Mountains, lives depend on the Search & Rescue brotherhood. But in a place this far off the map, trust is hard to come by and secrets can be murder...As the captain of Field County's ice rescue dive team, Callum Cook is driven to perfection. But when he meets new diver Louise "Lou" Sparks, all that hard-won order is obliterated in an instant. Lou is a hurricane. A walking disaster. And with her, he's never felt more alive...even if keeping her safe may just kill him.Lou's new to the Rockies, intent on escaping her controlling ex, and she's determined to make it on her own terms...no matter how tempting Callum may be. But when a routine training exercise unearths a body, Lou and Callum find themselves thrust into a deadly game of cat and mouse with a killer who will stop at nothing to silence Lou-and prove that not even her new Search and Rescue family can keep her safe forever. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>0b165bd4b9f42fd5</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£28.82</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£28.82</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-wedding-pact-the-omalleys-2_767/index.html"><img src="../../media/cache/7e/67/7e67addd80caaf8a9f9e9daa9cf66bb2.jpg" alt="The Wedding Pact (The O&#39;Malleys #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-wedding-pact-the-omalleys-2_767/index.html" title="The Wedding Pact (The O&#39;Malleys #2)">The Wedding Pact (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£32.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../doing-it-over-most-likely-to-1_802/index.html"><img src="../../media/cache/e9/25/e9250495a525eb203652ad9da85ccb8e.jpg" alt="Doing It Over (Most Likely To #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../doing-it-over-most-likely-to-1_802/index.html" title="Doing It Over (Most Likely To #1)">Doing It Over (Most ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../something-more-than-this_834/index.html"><img src="../../media/cache/59/10/5910fbd8a95e8e9de9c660b71e0694e2.jpg" alt="Something More Than This" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../something-more-than-this_834/index.html" title="Something More Than This">Something More Than This</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.24</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../suddenly-in-love-lake-haven-1_835/index.html"><img src="../../media/cache/e9/f4/e9f4bc8cf5ffaea1504623c936e90a48.jpg" alt="Suddenly in Love (Lake Haven #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../suddenly-in-love-lake-haven-1_835/index.html" title="Suddenly in Love (Lake Haven #1)">Suddenly in Love (Lake ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.99</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-wedding-dress_864/index.html"><img src="../../media/cache/28/99/28992d89f4abf54fba183fc8d074adf3.jpg" alt="The Wedding Dress" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-wedding-dress_864/index.html" title="The Wedding Dress">The Wedding Dress</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../fifty-shades-darker-fifty-shades-2_892/index.html"><img src="../../media/cache/cc/bd/ccbdae9e29b3594301528fa2c876ec29.jpg" alt="Fifty Shades Darker (Fifty Shades #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../fifty-shades-darker-fifty-shades-2_892/index.html" title="Fifty Shades Darker (Fifty Shades #2)">Fifty Shades Darker (Fifty ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
