

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Settling the Score (The Summer Games #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    From the USA TODAY Bestselling author of Scoring Wilder, comes a sexy new standalone novel.As an Olympic rookie, Andie Foster has spent far more time in her cleats than between the sheets. For 21 years, her Friday nights have consisted of blocking shots rather than taking them. But now that she&#39;s landed in Rio, she&#39;s ready to see for herself if the rumors about the Olympic From the USA TODAY Bestselling author of Scoring Wilder, comes a sexy new standalone novel.As an Olympic rookie, Andie Foster has spent far more time in her cleats than between the sheets. For 21 years, her Friday nights have consisted of blocking shots rather than taking them. But now that she&#39;s landed in Rio, she&#39;s ready to see for herself if the rumors about the Olympic Village are true:• The athletes are all sex-crazed maniacs... • The committee passes out condoms like candy... • The games continue long after the medals have been handed out... As Andie walks the line between rumor and reality, she&#39;s forced into the path of Frederick Archibald, a decorated Olympic swimmer and owner of a sexy British accent--too bad he&#39;s unavailable in a way that &quot;it&#39;s complicated&quot; doesn&#39;t even begin to explain.In other words: off limits.It doesn&#39;t matter that he has abs that could bring peace to the Middle East and a smile that makes even the Queen blush; Andie fully intends on keeping her focus on the soccer field. But the Village is small. Suffocating. Everywhere Andie goes, Freddie happens to be there--shirtless, wet from the pool, and determined to show her a whole new meaning of the phrase &quot;international affairs&quot;.Due to strong language and sexual content, this book is not intended for readers under the age of 18. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/sports-and-games_17/index.html">Sports and Games</a>
        </li>
        
        <li class="active">Settling the Score (The Summer Games #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/95/c4/95c41c1765b517d6240bd674a02676b1.jpg" alt="Settling the Score (The Summer Games #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Settling the Score (The Summer Games #1)</h1>

            
                






    
        <p class="price_color">£44.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (1 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/settling-the-score-the-summer-games-1_50/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/settling-the-score-the-summer-games-1_50/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>From the USA TODAY Bestselling author of Scoring Wilder, comes a sexy new standalone novel.As an Olympic rookie, Andie Foster has spent far more time in her cleats than between the sheets. For 21 years, her Friday nights have consisted of blocking shots rather than taking them. But now that she's landed in Rio, she's ready to see for herself if the rumors about the Olympic From the USA TODAY Bestselling author of Scoring Wilder, comes a sexy new standalone novel.As an Olympic rookie, Andie Foster has spent far more time in her cleats than between the sheets. For 21 years, her Friday nights have consisted of blocking shots rather than taking them. But now that she's landed in Rio, she's ready to see for herself if the rumors about the Olympic Village are true:• The athletes are all sex-crazed maniacs... • The committee passes out condoms like candy... • The games continue long after the medals have been handed out... As Andie walks the line between rumor and reality, she's forced into the path of Frederick Archibald, a decorated Olympic swimmer and owner of a sexy British accent--too bad he's unavailable in a way that "it's complicated" doesn't even begin to explain.In other words: off limits.It doesn't matter that he has abs that could bring peace to the Middle East and a smile that makes even the Queen blush; Andie fully intends on keeping her focus on the soccer field. But the Village is small. Suffocating. Everywhere Andie goes, Freddie happens to be there--shirtless, wet from the pool, and determined to show her a whole new meaning of the phrase "international affairs".Due to strong language and sexual content, this book is not intended for readers under the age of 18. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>132adf7335bb384a</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£44.91</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£44.91</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (1 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../sugar-rush-offensive-line-2_108/index.html"><img src="../../media/cache/c3/a9/c3a90a5baa833a37c29c4b03a444737c.jpg" alt="Sugar Rush (Offensive Line #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../sugar-rush-offensive-line-2_108/index.html" title="Sugar Rush (Offensive Line #2)">Sugar Rush (Offensive Line ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html"><img src="../../media/cache/7d/cf/7dcf6c3b419bf7e7e3b3b8162b177869.jpg" alt="Friday Night Lights: A Town, a Team, and a Dream" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html" title="Friday Night Lights: A Town, a Team, and a Dream">Friday Night Lights: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.22</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html"><img src="../../media/cache/61/2c/612caeb0b2acb35c100629f0f52a40d7.jpg" alt="The Book of Basketball: The NBA According to The Sports Guy" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html" title="The Book of Basketball: The NBA According to The Sports Guy">The Book of Basketball: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../having-the-barbarians-baby-ice-planet-barbarians-75_23/index.html"><img src="../../media/cache/f4/83/f4835e9f3fdd8b8107bbb39a391654f0.jpg" alt="Having the Barbarian&#39;s Baby (Ice Planet Barbarians #7.5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../having-the-barbarians-baby-ice-planet-barbarians-75_23/index.html" title="Having the Barbarian&#39;s Baby (Ice Planet Barbarians #7.5)">Having the Barbarian&#39;s Baby ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-last-girl-the-dominion-trilogy-1_70/index.html"><img src="../../media/cache/da/47/da4746e620f8ccd7cf20628d1a5e535a.jpg" alt="The Last Girl (The Dominion Trilogy #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-last-girl-the-dominion-trilogy-1_70/index.html" title="The Last Girl (The Dominion Trilogy #1)">The Last Girl (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../three-wishes-river-of-time-california-1_89/index.html"><img src="../../media/cache/c7/21/c721943edf481cad5ab32505e2ad3865.jpg" alt="Three Wishes (River of Time: California #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../three-wishes-river-of-time-california-1_89/index.html" title="Three Wishes (River of Time: California #1)">Three Wishes (River of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
