

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    #HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe. | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    There is a cosmic alarm clock going off around the world! #HigherSelfie&#39;s aim is to unite all those waking up spiritually in this digital age. This book is a guide to love, connection, and kickass surrendered action for young people who have at least a toe in the door of spirituality. With a no-nonsense approach and full of wit and humor, this book shares age-old concepts There is a cosmic alarm clock going off around the world! #HigherSelfie&#39;s aim is to unite all those waking up spiritually in this digital age. This book is a guide to love, connection, and kickass surrendered action for young people who have at least a toe in the door of spirituality. With a no-nonsense approach and full of wit and humor, this book shares age-old concepts in a language that is accessible to the modern spiritual audience. Whether you have just bought a yoga mat or have been meditating for years, this book will offer you guidance and support, whatever stage of the journey you&#39;re at. Life coaches Jo Westwood and Lucy Sheridan touch upon timeless topics such as forgiveness, surrender and the ego, as well as subjects specific to the current age, such as using social media in a healthy way, finding a like-minded tribe, and following your own spiritual and life paths without comparing yourself to others. Whether you&#39;re a Reiki master, climbing the corporate ladder or working in a suburban garden center #HigherSelfie will be the perfect ‘gateway drug’ for those looking for something deeper and more meaningful. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/nonfiction_13/index.html">Nonfiction</a>
        </li>
        
        <li class="active">#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe.</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/71/45/71451e3bba61a8d888a4a2c6526a4bcf.jpg" alt="#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe." />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe.</h1>

            
                






    
        <p class="price_color">£23.11</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (17 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/higherselfie-wake-up-your-life-free-your-soul-find-your-tribe_957/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/higherselfie-wake-up-your-life-free-your-soul-find-your-tribe_957/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>There is a cosmic alarm clock going off around the world! #HigherSelfie's aim is to unite all those waking up spiritually in this digital age. This book is a guide to love, connection, and kickass surrendered action for young people who have at least a toe in the door of spirituality. With a no-nonsense approach and full of wit and humor, this book shares age-old concepts There is a cosmic alarm clock going off around the world! #HigherSelfie's aim is to unite all those waking up spiritually in this digital age. This book is a guide to love, connection, and kickass surrendered action for young people who have at least a toe in the door of spirituality. With a no-nonsense approach and full of wit and humor, this book shares age-old concepts in a language that is accessible to the modern spiritual audience. Whether you have just bought a yoga mat or have been meditating for years, this book will offer you guidance and support, whatever stage of the journey you're at. Life coaches Jo Westwood and Lucy Sheridan touch upon timeless topics such as forgiveness, surrender and the ego, as well as subjects specific to the current age, such as using social media in a healthy way, finding a like-minded tribe, and following your own spiritual and life paths without comparing yourself to others. Whether you're a Reiki master, climbing the corporate ladder or working in a suburban garden center #HigherSelfie will be the perfect ‘gateway drug’ for those looking for something deeper and more meaningful. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>c27f6e1f185b0383</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£23.11</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£23.11</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (17 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../reasons-to-stay-alive_959/index.html"><img src="../../media/cache/cb/bd/cbbdb0222ee8a0f6ab61657412a15794.jpg" alt="Reasons to Stay Alive" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../reasons-to-stay-alive_959/index.html" title="Reasons to Stay Alive">Reasons to Stay Alive</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-five-love-languages-how-to-express-heartfelt-commitment-to-your-mate_969/index.html"><img src="../../media/cache/38/c5/38c56fba316c07305643a8065269594e.jpg" alt="The Five Love Languages: How to Express Heartfelt Commitment to Your Mate" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-five-love-languages-how-to-express-heartfelt-commitment-to-your-mate_969/index.html" title="The Five Love Languages: How to Express Heartfelt Commitment to Your Mate">The Five Love Languages: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../worlds-elsewhere-journeys-around-shakespeares-globe_972/index.html"><img src="../../media/cache/2e/98/2e98c332bf8563b584784971541c4445.jpg" alt="Worlds Elsewhere: Journeys Around Shakespeare’s Globe" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../worlds-elsewhere-journeys-around-shakespeares-globe_972/index.html" title="Worlds Elsewhere: Journeys Around Shakespeare’s Globe">Worlds Elsewhere: Journeys Around ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../choosing-our-religion-the-spiritual-lives-of-americas-nones_14/index.html"><img src="../../media/cache/df/ab/dfabeab158046237ddb6b713b794909f.jpg" alt="Choosing Our Religion: The Spiritual Lives of America&#39;s Nones" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../choosing-our-religion-the-spiritual-lives-of-americas-nones_14/index.html" title="Choosing Our Religion: The Spiritual Lives of America&#39;s Nones">Choosing Our Religion: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-bhagavad-gita_60/index.html"><img src="../../media/cache/4e/69/4e69dacc99de838814d0f65c94e67f6c.jpg" alt="The Bhagavad Gita" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-bhagavad-gita_60/index.html" title="The Bhagavad Gita">The Bhagavad Gita</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.49</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-history-of-god-the-4000-year-quest-of-judaism-christianity-and-islam_310/index.html"><img src="../../media/cache/71/91/7191a7d76eb6c3a18259541e2c038ae3.jpg" alt="A History of God: The 4,000-Year Quest of Judaism, Christianity, and Islam" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-history-of-god-the-4000-year-quest-of-judaism-christianity-and-islam_310/index.html" title="A History of God: The 4,000-Year Quest of Judaism, Christianity, and Islam">A History of God: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£27.62</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
