

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Bridget Jones&#39;s Diary (Bridget Jones #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Meet Bridget Jones—a 30-something Singleton who is certain she would have all the answers if she could:a. lose 7 poundsb. stop smokingc. develop Inner Poise&quot;123 lbs. (how is it possible to put on 4 pounds in the middle of the night? Could flesh have somehow solidified becoming denser and heavier? Repulsive, horrifying notion), alcohol units 4 (excellent), cigarettes 21 (po Meet Bridget Jones—a 30-something Singleton who is certain she would have all the answers if she could:a. lose 7 poundsb. stop smokingc. develop Inner Poise&quot;123 lbs. (how is it possible to put on 4 pounds in the middle of the night? Could flesh have somehow solidified becoming denser and heavier? Repulsive, horrifying notion), alcohol units 4 (excellent), cigarettes 21 (poor but will give up totally tomorrow), number of correct lottery numbers 2 (better, but nevertheless useless)...&quot;Bridget Jones&#39; Diary is the devastatingly self-aware, laugh-out-loud daily chronicle of Bridget&#39;s permanent, doomed quest for self-improvement — a year in which she resolves to: reduce the circumference of each thigh by 1.5 inches, visit the gym three times a week not just to buy a sandwich, form a functional relationship with a responsible adult, and learn to program the VCR.Over the course of the year, Bridget loses a total of 72 pounds but gains a total of 74. She remains, however, optimistic. Through it all, Bridget will have you helpless with laughter, and — like millions of readers the world round — you&#39;ll find yourself shouting, &quot;Bridget Jones is me!&quot; ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/womens-fiction_9/index.html">Womens Fiction</a>
        </li>
        
        <li class="active">Bridget Jones&#39;s Diary (Bridget Jones #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/67/2f/672f2e3753cfc59c5843d23c88784326.jpg" alt="Bridget Jones&#39;s Diary (Bridget Jones #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Bridget Jones&#39;s Diary (Bridget Jones #1)</h1>

            
                






    
        <p class="price_color">£29.82</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (1 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/bridget-joness-diary-bridget-jones-1_10/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/bridget-joness-diary-bridget-jones-1_10/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Meet Bridget Jones—a 30-something Singleton who is certain she would have all the answers if she could:a. lose 7 poundsb. stop smokingc. develop Inner Poise"123 lbs. (how is it possible to put on 4 pounds in the middle of the night? Could flesh have somehow solidified becoming denser and heavier? Repulsive, horrifying notion), alcohol units 4 (excellent), cigarettes 21 (po Meet Bridget Jones—a 30-something Singleton who is certain she would have all the answers if she could:a. lose 7 poundsb. stop smokingc. develop Inner Poise"123 lbs. (how is it possible to put on 4 pounds in the middle of the night? Could flesh have somehow solidified becoming denser and heavier? Repulsive, horrifying notion), alcohol units 4 (excellent), cigarettes 21 (poor but will give up totally tomorrow), number of correct lottery numbers 2 (better, but nevertheless useless)..."Bridget Jones' Diary is the devastatingly self-aware, laugh-out-loud daily chronicle of Bridget's permanent, doomed quest for self-improvement — a year in which she resolves to: reduce the circumference of each thigh by 1.5 inches, visit the gym three times a week not just to buy a sandwich, form a functional relationship with a responsible adult, and learn to program the VCR.Over the course of the year, Bridget loses a total of 72 pounds but gains a total of 74. She remains, however, optimistic. Through it all, Bridget will have you helpless with laughter, and — like millions of readers the world round — you'll find yourself shouting, "Bridget Jones is me!" ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>a2b4b685dfa94733</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£29.82</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£29.82</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (1 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-edge-of-reason-bridget-jones-2_63/index.html"><img src="../../media/cache/db/34/db341aa83daa76cd9f9bd2c86ccb5dba.jpg" alt="The Edge of Reason (Bridget Jones #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-edge-of-reason-bridget-jones-2_63/index.html" title="The Edge of Reason (Bridget Jones #2)">The Edge of Reason ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../ive-got-your-number_173/index.html"><img src="../../media/cache/b2/df/b2df826432771838819db89c20e20609.jpg" alt="I&#39;ve Got Your Number" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../ive-got-your-number_173/index.html" title="I&#39;ve Got Your Number">I&#39;ve Got Your Number</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.69</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../something-blue-darcy-rachel-2_223/index.html"><img src="../../media/cache/72/f5/72f5ed312bc82afa386c9cd48d4e36dd.jpg" alt="Something Blue (Darcy &amp; Rachel #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../something-blue-darcy-rachel-2_223/index.html" title="Something Blue (Darcy &amp; Rachel #2)">Something Blue (Darcy &amp; ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.62</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../something-borrowed-darcy-rachel-1_224/index.html"><img src="../../media/cache/6d/6d/6d6d5799190b4f9ef89f3bbc8b67d60d.jpg" alt="Something Borrowed (Darcy &amp; Rachel #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../something-borrowed-darcy-rachel-1_224/index.html" title="Something Borrowed (Darcy &amp; Rachel #1)">Something Borrowed (Darcy &amp; ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-devil-wears-prada-the-devil-wears-prada-1_243/index.html"><img src="../../media/cache/87/d3/87d34d376555dd0cb75030d1059cc144.jpg" alt="The Devil Wears Prada (The Devil Wears Prada #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-devil-wears-prada-the-devil-wears-prada-1_243/index.html" title="The Devil Wears Prada (The Devil Wears Prada #1)">The Devil Wears Prada ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-nanny-diaries-nanny-1_265/index.html"><img src="../../media/cache/63/5f/635fb981e464f7427787824b20a15e71.jpg" alt="The Nanny Diaries (Nanny #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-nanny-diaries-nanny-1_265/index.html" title="The Nanny Diaries (Nanny #1)">The Nanny Diaries (Nanny ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.53</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
