

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Mrs. Houdini | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    A captivating debut novel, meticulously researched and beautifully imagined, about the passionate marriage of Harry and Bess Houdini—a love story that defied death itself.Before escape artist Harry Houdini died, he vowed he would find a way to speak to his beloved wife Bess from beyond the grave using a coded message known only to the two of them. When a widowed Bess begin A captivating debut novel, meticulously researched and beautifully imagined, about the passionate marriage of Harry and Bess Houdini—a love story that defied death itself.Before escape artist Harry Houdini died, he vowed he would find a way to speak to his beloved wife Bess from beyond the grave using a coded message known only to the two of them. When a widowed Bess begins seeing this code in seemingly impossible places, it becomes clear that Harry has an urgent message to convey. Unlocking the puzzle will set Bess on a course back through the pair’s extraordinary romance, which swept the illusionist and his bride from the beaches of Coney Island, to the palaces of Budapest, to the back lots of Hollywood. When the mystery finally leads Bess to the doorstep of a mysterious young photographer, she realizes that her husband’s magic may have been more than just illusion.In surprising turns that weave through the uncertain days of the dawn of the twentieth century and continue into the dazzling 1920s, Mrs. Houdini is a thrilling tale that will take you deep into the heart of one of history’s greatest love stories—asking what drives people to believe in something bigger than themselves—even as it reveals the famous magician’s most remarkable feat of all. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/historical-fiction_4/index.html">Historical Fiction</a>
        </li>
        
        <li class="active">Mrs. Houdini</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/b4/45/b445dbc81ca3aff1321a6bf0d0fa231d.jpg" alt="Mrs. Houdini" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Mrs. Houdini</h1>

            
                






    
        <p class="price_color">£30.25</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/mrs-houdini_821/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/mrs-houdini_821/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A captivating debut novel, meticulously researched and beautifully imagined, about the passionate marriage of Harry and Bess Houdini—a love story that defied death itself.Before escape artist Harry Houdini died, he vowed he would find a way to speak to his beloved wife Bess from beyond the grave using a coded message known only to the two of them. When a widowed Bess begin A captivating debut novel, meticulously researched and beautifully imagined, about the passionate marriage of Harry and Bess Houdini—a love story that defied death itself.Before escape artist Harry Houdini died, he vowed he would find a way to speak to his beloved wife Bess from beyond the grave using a coded message known only to the two of them. When a widowed Bess begins seeing this code in seemingly impossible places, it becomes clear that Harry has an urgent message to convey. Unlocking the puzzle will set Bess on a course back through the pair’s extraordinary romance, which swept the illusionist and his bride from the beaches of Coney Island, to the palaces of Budapest, to the back lots of Hollywood. When the mystery finally leads Bess to the doorstep of a mysterious young photographer, she realizes that her husband’s magic may have been more than just illusion.In surprising turns that weave through the uncertain days of the dawn of the twentieth century and continue into the dazzling 1920s, Mrs. Houdini is a thrilling tale that will take you deep into the heart of one of history’s greatest love stories—asking what drives people to believe in something bigger than themselves—even as it reveals the famous magician’s most remarkable feat of all. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>a40723994f715420</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£30.25</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£30.25</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-house-by-the-lake_846/index.html"><img src="../../media/cache/0d/cb/0dcb33d60b0e79adf8ab9842e697ea2e.jpg" alt="The House by the Lake" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-house-by-the-lake_846/index.html" title="The House by the Lake">The House by the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.95</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-flight-of-arrows-the-pathfinders-2_876/index.html"><img src="../../media/cache/82/96/8296f92b70fb1dafefecda92c1d51941.jpg" alt="A Flight of Arrows (The Pathfinders #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-flight-of-arrows-the-pathfinders-2_876/index.html" title="A Flight of Arrows (The Pathfinders #2)">A Flight of Arrows ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.53</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/index.html"><img src="../../media/cache/d6/58/d658a1485b130ff26ca5fb0d5975ed2e.jpg" alt="Forever and Forever: The Courtship of Henry Longfellow and Fanny Appleton" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/index.html" title="Forever and Forever: The Courtship of Henry Longfellow and Fanny Appleton">Forever and Forever: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.69</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../delivering-the-truth-quaker-midwife-mystery-1_464/index.html"><img src="../../media/cache/57/31/5731a5d46c2c1e88977eb5e6d1337a2e.jpg" alt="Delivering the Truth (Quaker Midwife Mystery #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../delivering-the-truth-quaker-midwife-mystery-1_464/index.html" title="Delivering the Truth (Quaker Midwife Mystery #1)">Delivering the Truth (Quaker ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"><img src="../../media/cache/95/d7/95d7541679fcbd579b8a4f2b47231aaf.jpg" alt="The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html" title="The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)">The Bachelor Girl&#39;s Guide ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"><img src="../../media/cache/c7/ab/c7abb5e32bd37118a87523dcee0a70a6.jpg" alt="What Happened on Beale Street (Secrets of the South Mysteries #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html" title="What Happened on Beale Street (Secrets of the South Mysteries #2)">What Happened on Beale ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.37</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
