

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Icing (Aces Hockey #2) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Hailed by Jami Davenport as her “go-to author for hockey romance,” the bestselling author of the Heller Brothers Hockey series sets the ice ablaze with another sexy novel featuring the gorgeous men of the Chicago Aces.Duncan Armstrong may be an NHL star, but he’s a country boy at heart. His ultimate fantasy is going home with the Stanley Cup, not a gold-digging airhead who Hailed by Jami Davenport as her “go-to author for hockey romance,” the bestselling author of the Heller Brothers Hockey series sets the ice ablaze with another sexy novel featuring the gorgeous men of the Chicago Aces.Duncan Armstrong may be an NHL star, but he’s a country boy at heart. His ultimate fantasy is going home with the Stanley Cup, not a gold-digging airhead who aspires to be a trophy wife and nothing more. Newly single and hoping to enjoy a night out with his teammates, he ends up hitting it off with a down-to-earth waitress who’s a complete breath of fresh air—until Duncan learns that she’s a part-time model. He tries to forget about her, but their sizzling chemistry has him coming back for more.Amber is working hard to put herself through school, and has zero interest in dating a professional athlete. She’s seen firsthand how fame and fortune can mess with their heads—her father’s brilliant football career ended in a firestorm of addiction and infidelity. So Duncan’s attentions immediately have her on the defensive. Still, there’s something different about him. And once she stops trying to freeze him out, irresistible temptation turns into all-consuming passion. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/sports-and-games_17/index.html">Sports and Games</a>
        </li>
        
        <li class="active">Icing (Aces Hockey #2)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/bf/31/bf31c4b40f6b2622330155fb9113a3bb.jpg" alt="Icing (Aces Hockey #2)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Icing (Aces Hockey #2)</h1>

            
                






    
        <p class="price_color">£40.44</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (1 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/icing-aces-hockey-2_25/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/icing-aces-hockey-2_25/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Hailed by Jami Davenport as her “go-to author for hockey romance,” the bestselling author of the Heller Brothers Hockey series sets the ice ablaze with another sexy novel featuring the gorgeous men of the Chicago Aces.Duncan Armstrong may be an NHL star, but he’s a country boy at heart. His ultimate fantasy is going home with the Stanley Cup, not a gold-digging airhead who Hailed by Jami Davenport as her “go-to author for hockey romance,” the bestselling author of the Heller Brothers Hockey series sets the ice ablaze with another sexy novel featuring the gorgeous men of the Chicago Aces.Duncan Armstrong may be an NHL star, but he’s a country boy at heart. His ultimate fantasy is going home with the Stanley Cup, not a gold-digging airhead who aspires to be a trophy wife and nothing more. Newly single and hoping to enjoy a night out with his teammates, he ends up hitting it off with a down-to-earth waitress who’s a complete breath of fresh air—until Duncan learns that she’s a part-time model. He tries to forget about her, but their sizzling chemistry has him coming back for more.Amber is working hard to put herself through school, and has zero interest in dating a professional athlete. She’s seen firsthand how fame and fortune can mess with their heads—her father’s brilliant football career ended in a firestorm of addiction and infidelity. So Duncan’s attentions immediately have her on the defensive. Still, there’s something different about him. And once she stops trying to freeze him out, irresistible temptation turns into all-consuming passion. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>3455b45888fb5053</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£40.44</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£40.44</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (1 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../settling-the-score-the-summer-games-1_50/index.html"><img src="../../media/cache/9b/4e/9b4ece2ab5a6335c8594c878e2f22df1.jpg" alt="Settling the Score (The Summer Games #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../settling-the-score-the-summer-games-1_50/index.html" title="Settling the Score (The Summer Games #1)">Settling the Score (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../sugar-rush-offensive-line-2_108/index.html"><img src="../../media/cache/c3/a9/c3a90a5baa833a37c29c4b03a444737c.jpg" alt="Sugar Rush (Offensive Line #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../sugar-rush-offensive-line-2_108/index.html" title="Sugar Rush (Offensive Line #2)">Sugar Rush (Offensive Line ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html"><img src="../../media/cache/7d/cf/7dcf6c3b419bf7e7e3b3b8162b177869.jpg" alt="Friday Night Lights: A Town, a Team, and a Dream" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html" title="Friday Night Lights: A Town, a Team, and a Dream">Friday Night Lights: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.22</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html"><img src="../../media/cache/61/2c/612caeb0b2acb35c100629f0f52a40d7.jpg" alt="The Book of Basketball: The NBA According to The Sports Guy" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html" title="The Book of Basketball: The NBA According to The Sports Guy">The Book of Basketball: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../having-the-barbarians-baby-ice-planet-barbarians-75_23/index.html"><img src="../../media/cache/f4/83/f4835e9f3fdd8b8107bbb39a391654f0.jpg" alt="Having the Barbarian&#39;s Baby (Ice Planet Barbarians #7.5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../having-the-barbarians-baby-ice-planet-barbarians-75_23/index.html" title="Having the Barbarian&#39;s Baby (Ice Planet Barbarians #7.5)">Having the Barbarian&#39;s Baby ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-last-girl-the-dominion-trilogy-1_70/index.html"><img src="../../media/cache/da/47/da4746e620f8ccd7cf20628d1a5e535a.jpg" alt="The Last Girl (The Dominion Trilogy #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-last-girl-the-dominion-trilogy-1_70/index.html" title="The Last Girl (The Dominion Trilogy #1)">The Last Girl (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
