

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Searching for Meaning in Gailana | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Gailana is the central island of the world; Aurganots, Reminos, Hindarassis, Pelanese, and Free People, different societies with different customs and values, live in it. Gailana is old, with a history rich in events and civilisations. The mother island has undergone important changes in recent decades, including a devastating war from which the Aurganots emerged victoriou Gailana is the central island of the world; Aurganots, Reminos, Hindarassis, Pelanese, and Free People, different societies with different customs and values, live in it. Gailana is old, with a history rich in events and civilisations. The mother island has undergone important changes in recent decades, including a devastating war from which the Aurganots emerged victorious. Following this war, Aurganot has become a country of wealth, technology, and power, dominating all others.In this modern age, Aurganots value their new found joie de vivre; Pelanese love commerce and business; Reminos are still dedicated to honour and glory in war; Hindarassis continue to care most about their families; and the Free People cherish their freedom above anything else. Among the Free People, a young Levon has set a high and ambitious goal: to seek and find the ultimate meaning of all that humans do. Levon has been on his intellectual quest for years, and the coming days are significant. Paratos, the sage of Gailana, is in the land of the Free People, and Levon is readying to meet him. The young man knows that something life changing will come out from this meeting, only he does not imagine what.In this fictional first part of The Story in Three Parts, John H.T. Francis tells the story of Levon, a young and sincere soul looking for meaning in a changing world. This short novel will take you on a journey through Gailana, shows you its diversity, and brings you close to many of its human aspects. Events will develop fast on the island, and Levon is about to be in the midst of them. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fantasy_19/index.html">Fantasy</a>
        </li>
        
        <li class="active">Searching for Meaning in Gailana</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/9e/b4/9eb4396139c421fc9f832011c68adb2c.jpg" alt="Searching for Meaning in Gailana" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Searching for Meaning in Gailana</h1>

            
                






    
        <p class="price_color">£38.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (13 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/searching-for-meaning-in-gailana_648/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/searching-for-meaning-in-gailana_648/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Gailana is the central island of the world; Aurganots, Reminos, Hindarassis, Pelanese, and Free People, different societies with different customs and values, live in it. Gailana is old, with a history rich in events and civilisations. The mother island has undergone important changes in recent decades, including a devastating war from which the Aurganots emerged victoriou Gailana is the central island of the world; Aurganots, Reminos, Hindarassis, Pelanese, and Free People, different societies with different customs and values, live in it. Gailana is old, with a history rich in events and civilisations. The mother island has undergone important changes in recent decades, including a devastating war from which the Aurganots emerged victorious. Following this war, Aurganot has become a country of wealth, technology, and power, dominating all others.In this modern age, Aurganots value their new found joie de vivre; Pelanese love commerce and business; Reminos are still dedicated to honour and glory in war; Hindarassis continue to care most about their families; and the Free People cherish their freedom above anything else. Among the Free People, a young Levon has set a high and ambitious goal: to seek and find the ultimate meaning of all that humans do. Levon has been on his intellectual quest for years, and the coming days are significant. Paratos, the sage of Gailana, is in the land of the Free People, and Levon is readying to meet him. The young man knows that something life changing will come out from this meeting, only he does not imagine what.In this fictional first part of The Story in Three Parts, John H.T. Francis tells the story of Levon, a young and sincere soul looking for meaning in a changing world. This short novel will take you on a journey through Gailana, shows you its diversity, and brings you close to many of its human aspects. Events will develop fast on the island, and Levon is about to be in the midst of them. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>2f0213137a80d485</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£38.73</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£38.73</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (13 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../city-of-glass-the-mortal-instruments-3_678/index.html"><img src="../../media/cache/00/08/0008e65aa431ed3625ad3a4352f8e90d.jpg" alt="City of Glass (The Mortal Instruments #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../city-of-glass-the-mortal-instruments-3_678/index.html" title="City of Glass (The Mortal Instruments #3)">City of Glass (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../demigods-magicians-percy-and-annabeth-meet-the-kanes-percy-jackson-kane-chronicles-crossover-1-3_685/index.html"><img src="../../media/cache/8f/80/8f8074d9f035c2a0ef8595ad89f7bcc8.jpg" alt="Demigods &amp; Magicians: Percy and Annabeth Meet the Kanes (Percy Jackson &amp; Kane Chronicles Crossover #1-3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../demigods-magicians-percy-and-annabeth-meet-the-kanes-percy-jackson-kane-chronicles-crossover-1-3_685/index.html" title="Demigods &amp; Magicians: Percy and Annabeth Meet the Kanes (Percy Jackson &amp; Kane Chronicles Crossover #1-3)">Demigods &amp; Magicians: Percy ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.51</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../island-of-dragons-unwanteds-7_705/index.html"><img src="../../media/cache/75/b9/75b99691594fde72ccb1831624cfeff6.jpg" alt="Island of Dragons (Unwanteds #7)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../island-of-dragons-unwanteds-7_705/index.html" title="Island of Dragons (Unwanteds #7)">Island of Dragons (Unwanteds ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.65</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-bane-chronicles-the-bane-chronicles-1-11_746/index.html"><img src="../../media/cache/9a/33/9a333c4a06ce187c5c9d2f5969ddcac2.jpg" alt="The Bane Chronicles (The Bane Chronicles #1-11)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-bane-chronicles-the-bane-chronicles-1-11_746/index.html" title="The Bane Chronicles (The Bane Chronicles #1-11)">The Bane Chronicles (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-hidden-oracle-the-trials-of-apollo-1_752/index.html"><img src="../../media/cache/b4/67/b467a4f01ca6ae8464b9425a156c7c32.jpg" alt="The Hidden Oracle (The Trials of Apollo #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-hidden-oracle-the-trials-of-apollo-1_752/index.html" title="The Hidden Oracle (The Trials of Apollo #1)">The Hidden Oracle (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-star-touched-queen_764/index.html"><img src="../../media/cache/53/5e/535e2be0b423797c2cdc7d98882c820a.jpg" alt="The Star-Touched Queen" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-star-touched-queen_764/index.html" title="The Star-Touched Queen">The Star-Touched Queen</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£46.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
