

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Howl and Other Poems | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    The prophetic poem that launched a generation when it was first published in 1965 is here presented in a commemorative fortieth Anniversary Edition.When the book arrived from its British printers, it was seized almost immediately by U.S. Customs, and shortly thereafter the San Francisco police arrested its publisher and editor, Lawrence Ferlinghetti, together with City Lig The prophetic poem that launched a generation when it was first published in 1965 is here presented in a commemorative fortieth Anniversary Edition.When the book arrived from its British printers, it was seized almost immediately by U.S. Customs, and shortly thereafter the San Francisco police arrested its publisher and editor, Lawrence Ferlinghetti, together with City Lights Bookstore manager Shigeyoshi Murao. The two of them were charged with disseminating obscene literature, and the case went to trial in the municipal court of Judge Clayton Horn. A parade of distinguished literary and academic witnesses persuaded the judge that the title poem was indeed not obscene and that it had “redeeming social significance.”Thus was Howl &amp; Other Poems freed to become the single most influential poetic work of the post-World War II era, with over 900,000 copies now in print.&quot; ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/poetry_23/index.html">Poetry</a>
        </li>
        
        <li class="active">Howl and Other Poems</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/09/8e/098e81fcea9f6b4c15f6d207301c0085.jpg" alt="Howl and Other Poems" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Howl and Other Poems</h1>

            
                






    
        <p class="price_color">£40.45</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (8 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/howl-and-other-poems_522/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/howl-and-other-poems_522/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>The prophetic poem that launched a generation when it was first published in 1965 is here presented in a commemorative fortieth Anniversary Edition.When the book arrived from its British printers, it was seized almost immediately by U.S. Customs, and shortly thereafter the San Francisco police arrested its publisher and editor, Lawrence Ferlinghetti, together with City Lig The prophetic poem that launched a generation when it was first published in 1965 is here presented in a commemorative fortieth Anniversary Edition.When the book arrived from its British printers, it was seized almost immediately by U.S. Customs, and shortly thereafter the San Francisco police arrested its publisher and editor, Lawrence Ferlinghetti, together with City Lights Bookstore manager Shigeyoshi Murao. The two of them were charged with disseminating obscene literature, and the case went to trial in the municipal court of Judge Clayton Horn. A parade of distinguished literary and academic witnesses persuaded the judge that the title poem was indeed not obscene and that it had “redeeming social significance.”Thus was Howl & Other Poems freed to become the single most influential poetic work of the post-World War II era, with over 900,000 copies now in print." ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>b7870fa6dc088fbb</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£40.45</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£40.45</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (8 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../les-fleurs-du-mal_530/index.html"><img src="../../media/cache/36/5b/365b3ab7ab72a6258873716aef6d5c1a.jpg" alt="Les Fleurs du Mal" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../les-fleurs-du-mal_530/index.html" title="Les Fleurs du Mal">Les Fleurs du Mal</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../out-of-print-city-lights-spotlight-no-14_536/index.html"><img src="../../media/cache/93/d5/93d5c64abfad9ed6a0cb2e26f19f1a1e.jpg" alt="Out of Print: City Lights Spotlight No. 14" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../out-of-print-city-lights-spotlight-no-14_536/index.html" title="Out of Print: City Lights Spotlight No. 14">Out of Print: City ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£53.64</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../quarter-life-poetry-poems-for-the-young-broke-and-hangry_727/index.html"><img src="../../media/cache/c8/f2/c8f297fab080ddd02b3ed5c17b83af85.jpg" alt="Quarter Life Poetry: Poems for the Young, Broke and Hangry" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../quarter-life-poetry-poems-for-the-young-broke-and-hangry_727/index.html" title="Quarter Life Poetry: Poems for the Young, Broke and Hangry">Quarter Life Poetry: Poems ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../salt_731/index.html"><img src="../../media/cache/3f/41/3f4160ada0b16e3c64cd2d0dffe781c8.jpg" alt="salt." class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../salt_731/index.html" title="salt.">salt.</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£46.78</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../night-sky-with-exit-wounds_822/index.html"><img src="../../media/cache/25/54/2554431c797ec725eea50b3f8a83758c.jpg" alt="Night Sky with Exit Wounds" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../night-sky-with-exit-wounds_822/index.html" title="Night Sky with Exit Wounds">Night Sky with Exit ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£41.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../poems-that-make-grown-women-cry_824/index.html"><img src="../../media/cache/38/64/386468a8c3e6b880664bf7885bf6f726.jpg" alt="Poems That Make Grown Women Cry" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../poems-that-make-grown-women-cry_824/index.html" title="Poems That Make Grown Women Cry">Poems That Make Grown ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.19</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
