

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Unbound: How Eight Technologies Made Us Human, Transformed Society, and Brought Our World to the Brink | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Although we usually think of technology as something unique to modern times, our ancestors began to create the first technologies millions of years ago in the form of prehistoric tools and weapons. Over time, eight key technologies gradually freed us from the limitations of our animal origins.The fabrication of weapons, the mastery of fire, and the technologies of clothing Although we usually think of technology as something unique to modern times, our ancestors began to create the first technologies millions of years ago in the form of prehistoric tools and weapons. Over time, eight key technologies gradually freed us from the limitations of our animal origins.The fabrication of weapons, the mastery of fire, and the technologies of clothing and shelter radically restructured the human body, enabling us to walk upright, shed our body hair, and migrate out of tropical Africa. Symbolic communication transformed human evolution from a slow biological process into a fast cultural process. The invention of agriculture revolutionized the relationship between humanity and the environment, and the technologies of interaction led to the birth of civilization. Precision machinery spawned the industrial revolution and the rise of nation-states; and in the next metamorphosis, digital technologies may well unite all of humanity for the benefit of future generations.Synthesizing the findings of primatology, paleontology, archeology, history, and anthropology, Richard Currier reinterprets and retells the modern narrative of human evolution that began with the discovery of Lucy and other Australopithecus fossils. But the same forces that allowed us to integrate technology into every aspect of our daily lives have also brought us to the brink of planetary catastrophe. Unbound explains both how we got here and how human society must be transformed again to achieve a sustainable future.Technology: “The deliberate modification of any natural object or substance with forethought to achieve a specific end or to serve a specific purpose.” ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/history_32/index.html">History</a>
        </li>
        
        <li class="active">Unbound: How Eight Technologies Made Us Human, Transformed Society, and Brought Our World to the Brink</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/27/a1/27a1ebe79d6e6759ec68ea9f427a4f71.jpg" alt="Unbound: How Eight Technologies Made Us Human, Transformed Society, and Brought Our World to the Brink" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Unbound: How Eight Technologies Made Us Human, Transformed Society, and Brought Our World to the Brink</h1>

            
                






    
        <p class="price_color">£25.52</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/unbound-how-eight-technologies-made-us-human-transformed-society-and-brought-our-world-to-the-brink_950/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/unbound-how-eight-technologies-made-us-human-transformed-society-and-brought-our-world-to-the-brink_950/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Although we usually think of technology as something unique to modern times, our ancestors began to create the first technologies millions of years ago in the form of prehistoric tools and weapons. Over time, eight key technologies gradually freed us from the limitations of our animal origins.The fabrication of weapons, the mastery of fire, and the technologies of clothing Although we usually think of technology as something unique to modern times, our ancestors began to create the first technologies millions of years ago in the form of prehistoric tools and weapons. Over time, eight key technologies gradually freed us from the limitations of our animal origins.The fabrication of weapons, the mastery of fire, and the technologies of clothing and shelter radically restructured the human body, enabling us to walk upright, shed our body hair, and migrate out of tropical Africa. Symbolic communication transformed human evolution from a slow biological process into a fast cultural process. The invention of agriculture revolutionized the relationship between humanity and the environment, and the technologies of interaction led to the birth of civilization. Precision machinery spawned the industrial revolution and the rise of nation-states; and in the next metamorphosis, digital technologies may well unite all of humanity for the benefit of future generations.Synthesizing the findings of primatology, paleontology, archeology, history, and anthropology, Richard Currier reinterprets and retells the modern narrative of human evolution that began with the discovery of Lucy and other Australopithecus fossils. But the same forces that allowed us to integrate technology into every aspect of our daily lives have also brought us to the brink of planetary catastrophe. Unbound explains both how we got here and how human society must be transformed again to achieve a sustainable future.Technology: “The deliberate modification of any natural object or substance with forethought to achieve a specific end or to serve a specific purpose.” ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>9a9d6e9bc555731e</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£25.52</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£25.52</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../house-of-leaves_169/index.html"><img src="../../media/cache/14/25/142563ccee483bc07632f9c083a68326.jpg" alt="House of Leaves" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../house-of-leaves_169/index.html" title="House of Leaves">House of Leaves</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-girl-with-all-the-gifts_250/index.html"><img src="../../media/cache/41/c7/41c74d82b853606fe98182c417b4669c.jpg" alt="The Girl with All the Gifts" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-girl-with-all-the-gifts_250/index.html" title="The Girl with All the Gifts">The Girl with All ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£49.47</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-stand_282/index.html"><img src="../../media/cache/3a/7c/3a7c2393061031e7911d7b533b723391.jpg" alt="The Stand" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-stand_282/index.html" title="The Stand">The Stand</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.86</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../salems-lot_309/index.html"><img src="../../media/cache/ee/d3/eed3afc5e444e3da5eec34e2b0036ec7.jpg" alt="&#39;Salem&#39;s Lot" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../salems-lot_309/index.html" title="&#39;Salem&#39;s Lot">&#39;Salem&#39;s Lot</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£49.56</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../it_330/index.html"><img src="../../media/cache/f7/b7/f7b73392b12909a1e8261ef3f96c5fd1.jpg" alt="It" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../it_330/index.html" title="It">It</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.01</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../misery_332/index.html"><img src="../../media/cache/7c/93/7c9302e392e128881e926d19f761da33.jpg" alt="Misery" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../misery_332/index.html" title="Misery">Misery</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.79</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
