

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Chronicles, Vol. 1 | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    &quot;I&#39;d come from a long ways off and had started a long ways down. But now destiny was about to manifest itself. I felt like it was looking right at me and nobody else.&quot; So writes Bob Dylan in Chronicles: Volume One, his remarkable book exploring critical junctures in his life and career. Through Dylan&#39;s eyes and open mind, we see Greenwich Village, circa 1961, when he first &quot;I&#39;d come from a long ways off and had started a long ways down. But now destiny was about to manifest itself. I felt like it was looking right at me and nobody else.&quot; So writes Bob Dylan in Chronicles: Volume One, his remarkable book exploring critical junctures in his life and career. Through Dylan&#39;s eyes and open mind, we see Greenwich Village, circa 1961, when he first arrives in Manhattan. Dylan&#39;s New York is a magical city of possibilities -- smoky, nightlong parties; literary awakenings; transient loves and unbreakable friendships. Elegiac observations are punctuated by jabs of memories, penetrating and tough. With the book&#39;s side trips to New Orleans, Woodstock, Minnesota and points west, Chronicles: Volume One is an intimate and intensely personal recollection of extraordinary times.By turns revealing, poetical, passionate and witty, Chronicles: Volume One is a mesmerizing window on Bob Dylan&#39;s thoughts and influences. Dylan&#39;s voice is distinctively American: generous of spirit, engaged, fanciful and rhythmic. Utilizing his unparalleled gifts of storytelling and the exquisite expressiveness that are the hallmarks of his music, Bob Dylan turns Chronicles: Volume One into a poignant reflection on life, and the people and places that helped shape the man and the art. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/music_14/index.html">Music</a>
        </li>
        
        <li class="active">Chronicles, Vol. 1</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/df/bd/dfbd53a5c4bcb1bf676bf2a86335adbb.jpg" alt="Chronicles, Vol. 1" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Chronicles, Vol. 1</h1>

            
                






    
        <p class="price_color">£52.60</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (7 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/chronicles-vol-1_462/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/chronicles-vol-1_462/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>"I'd come from a long ways off and had started a long ways down. But now destiny was about to manifest itself. I felt like it was looking right at me and nobody else." So writes Bob Dylan in Chronicles: Volume One, his remarkable book exploring critical junctures in his life and career. Through Dylan's eyes and open mind, we see Greenwich Village, circa 1961, when he first "I'd come from a long ways off and had started a long ways down. But now destiny was about to manifest itself. I felt like it was looking right at me and nobody else." So writes Bob Dylan in Chronicles: Volume One, his remarkable book exploring critical junctures in his life and career. Through Dylan's eyes and open mind, we see Greenwich Village, circa 1961, when he first arrives in Manhattan. Dylan's New York is a magical city of possibilities -- smoky, nightlong parties; literary awakenings; transient loves and unbreakable friendships. Elegiac observations are punctuated by jabs of memories, penetrating and tough. With the book's side trips to New Orleans, Woodstock, Minnesota and points west, Chronicles: Volume One is an intimate and intensely personal recollection of extraordinary times.By turns revealing, poetical, passionate and witty, Chronicles: Volume One is a mesmerizing window on Bob Dylan's thoughts and influences. Dylan's voice is distinctively American: generous of spirit, engaged, fanciful and rhythmic. Utilizing his unparalleled gifts of storytelling and the exquisite expressiveness that are the hallmarks of his music, Bob Dylan turns Chronicles: Volume One into a poignant reflection on life, and the people and places that helped shape the man and the art. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>4781b6bfd6f7a2c5</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£52.60</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£52.60</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (7 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../kill-em-and-leave-searching-for-james-brown-and-the-american-soul_528/index.html"><img src="../../media/cache/85/42/8542841f5644a6daf433504f1e106e97.jpg" alt="Kill &#39;Em and Leave: Searching for James Brown and the American Soul" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../kill-em-and-leave-searching-for-james-brown-and-the-american-soul_528/index.html" title="Kill &#39;Em and Leave: Searching for James Brown and the American Soul">Kill &#39;Em and Leave: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../please-kill-me-the-uncensored-oral-history-of-punk_537/index.html"><img src="../../media/cache/06/f1/06f185c0be2ad6e2fe059464c03f1b47.jpg" alt="Please Kill Me: The Uncensored Oral History of Punk" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../please-kill-me-the-uncensored-oral-history-of-punk_537/index.html" title="Please Kill Me: The Uncensored Oral History of Punk">Please Kill Me: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.19</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../love-is-a-mix-tape-music-1_711/index.html"><img src="../../media/cache/a2/6d/a26d8449abb3381e09126eda5f4e8151.jpg" alt="Love Is a Mix Tape (Music #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../love-is-a-mix-tape-music-1_711/index.html" title="Love Is a Mix Tape (Music #1)">Love Is a Mix ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£18.03</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../how-music-works_979/index.html"><img src="../../media/cache/5c/c8/5cc8e107246cb478960d4f0aba1e1c8e.jpg" alt="How Music Works" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../how-music-works_979/index.html" title="How Music Works">How Music Works</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.32</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../so-youve-been-publicly-shamed_832/index.html"><img src="../../media/cache/6e/d4/6ed4991d97f60db29ec7b421e61a2cf3.jpg" alt="So You&#39;ve Been Publicly Shamed" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../so-youve-been-publicly-shamed_832/index.html" title="So You&#39;ve Been Publicly Shamed">So You&#39;ve Been Publicly ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£12.23</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-artists-way-a-spiritual-path-to-higher-creativity_839/index.html"><img src="../../media/cache/0e/6d/0e6dc2484322c5b9e7854ced66fdf62d.jpg" alt="The Artist&#39;s Way: A Spiritual Path to Higher Creativity" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-artists-way-a-spiritual-path-to-higher-creativity_839/index.html" title="The Artist&#39;s Way: A Spiritual Path to Higher Creativity">The Artist&#39;s Way: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.49</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
