

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Immortal Life of Henrietta Lacks | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Henrietta Lacks, as HeLa, is known to present-day scientists for her cells from cervical cancer. She was a poor Southern tobacco farmer who worked the same land as her slave ancestors, yet her cells were taken without her knowledge and still live decades after her death. Cells descended from her may weigh more than 50M metric tons. HeLa cells were vital for developing the Henrietta Lacks, as HeLa, is known to present-day scientists for her cells from cervical cancer. She was a poor Southern tobacco farmer who worked the same land as her slave ancestors, yet her cells were taken without her knowledge and still live decades after her death. Cells descended from her may weigh more than 50M metric tons. HeLa cells were vital for developing the polio vaccine; uncovered secrets of cancer, viruses, and the atom bomb’s effects; helped lead to important advances like in vitro fertilization, cloning, and gene mapping; and have been bought and sold by the billions. Yet Henrietta Lacks was buried in an unmarked grave.The journey starts in the “colored” ward of Johns Hopkins Hospital in the 1950s, her small, dying hometown of Clover, Virginia — wooden slave quarters, faith healings, and voodoo. Today are stark white laboratories with freezers full of HeLa cells, East Baltimore children and grandchildren live in obscurity, see no profits, and feel violated. The dark history of experimentation on African Americans helped lead to the birth of bioethics, and legal battles over whether we control the stuff we are made of. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/add-a-comment_18/index.html">Add a comment</a>
        </li>
        
        <li class="active">The Immortal Life of Henrietta Lacks</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/92/4d/924d855a0ad5774410b0bb7c71afa788.jpg" alt="The Immortal Life of Henrietta Lacks" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Immortal Life of Henrietta Lacks</h1>

            
                






    
        <p class="price_color">£40.67</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-immortal-life-of-henrietta-lacks_753/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-immortal-life-of-henrietta-lacks_753/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Henrietta Lacks, as HeLa, is known to present-day scientists for her cells from cervical cancer. She was a poor Southern tobacco farmer who worked the same land as her slave ancestors, yet her cells were taken without her knowledge and still live decades after her death. Cells descended from her may weigh more than 50M metric tons. HeLa cells were vital for developing the Henrietta Lacks, as HeLa, is known to present-day scientists for her cells from cervical cancer. She was a poor Southern tobacco farmer who worked the same land as her slave ancestors, yet her cells were taken without her knowledge and still live decades after her death. Cells descended from her may weigh more than 50M metric tons. HeLa cells were vital for developing the polio vaccine; uncovered secrets of cancer, viruses, and the atom bomb’s effects; helped lead to important advances like in vitro fertilization, cloning, and gene mapping; and have been bought and sold by the billions. Yet Henrietta Lacks was buried in an unmarked grave.The journey starts in the “colored” ward of Johns Hopkins Hospital in the 1950s, her small, dying hometown of Clover, Virginia — wooden slave quarters, faith healings, and voodoo. Today are stark white laboratories with freezers full of HeLa cells, East Baltimore children and grandchildren live in obscurity, see no profits, and feel violated. The dark history of experimentation on African Americans helped lead to the birth of bioethics, and legal battles over whether we control the stuff we are made of. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>f72f61ad6a5f12ed</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£40.67</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£40.67</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-song-of-achilles_762/index.html"><img src="../../media/cache/66/f7/66f79b76d6c6b64fcc8110515c454e09.jpg" alt="The Song of Achilles" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-song-of-achilles_762/index.html" title="The Song of Achilles">The Song of Achilles</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-white-queen-the-cousins-war-1_768/index.html"><img src="../../media/cache/72/d8/72d861617b6d3aababe6e61e8d3c1056.jpg" alt="The White Queen (The Cousins&#39; War #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-white-queen-the-cousins-war-1_768/index.html" title="The White Queen (The Cousins&#39; War #1)">The White Queen (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../modern-romance_820/index.html"><img src="../../media/cache/28/78/2878538a1039d9c4649110499a1393fb.jpg" alt="Modern Romance" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../modern-romance_820/index.html" title="Modern Romance">Modern Romance</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../shobu-samurai-project-aryoku-3_830/index.html"><img src="../../media/cache/ae/0c/ae0ccc307568b6d7699786411f3cbcc4.jpg" alt="Shobu Samurai, Project Aryoku (#3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../shobu-samurai-project-aryoku-3_830/index.html" title="Shobu Samurai, Project Aryoku (#3)">Shobu Samurai, Project Aryoku ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.06</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../judo-seven-steps-to-black-belt-an-introductory-guide-for-beginners_903/index.html"><img src="../../media/cache/5f/52/5f52b1bc6d45daab2e330c744feb0359.jpg" alt="Judo: Seven Steps to Black Belt (an Introductory Guide for Beginners)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../judo-seven-steps-to-black-belt-an-introductory-guide-for-beginners_903/index.html" title="Judo: Seven Steps to Black Belt (an Introductory Guide for Beginners)">Judo: Seven Steps to ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£53.90</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../on-a-midnight-clear_912/index.html"><img src="../../media/cache/a1/14/a114d70e7babf110ba42a389078e9a45.jpg" alt="On a Midnight Clear" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../on-a-midnight-clear_912/index.html" title="On a Midnight Clear">On a Midnight Clear</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
