

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    A Time of Torment (Charlie Parker #14) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Jerome Burnel was once a hero. He intervened to prevent multiple killings and in doing so damned himself. His life was torn apart. He was imprisoned, brutalized.But in his final days, with the hunters circling, he tells his story to private detective Charlie Parker. He speaks of the girl who was marked for death but was saved, of the ones who tormented him, and an entity t Jerome Burnel was once a hero. He intervened to prevent multiple killings and in doing so damned himself. His life was torn apart. He was imprisoned, brutalized.But in his final days, with the hunters circling, he tells his story to private detective Charlie Parker. He speaks of the girl who was marked for death but was saved, of the ones who tormented him, and an entity that hides in a ruined stockade.Parker is not like other men. He died, and was reborn. He is ready to wage war.Now he will descend upon a strange, isolated community called the Cut, and face down a force of men who rule by terror, intimidation, and murder.All in the name of the being they serve.All in the name of the Dead King. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/mystery_3/index.html">Mystery</a>
        </li>
        
        <li class="active">A Time of Torment (Charlie Parker #14)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/f1/37/f137a410ed7d6fcfce17d081caf97915.jpg" alt="A Time of Torment (Charlie Parker #14)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>A Time of Torment (Charlie Parker #14)</h1>

            
                






    
        <p class="price_color">£48.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/a-time-of-torment-charlie-parker-14_657/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/a-time-of-torment-charlie-parker-14_657/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Jerome Burnel was once a hero. He intervened to prevent multiple killings and in doing so damned himself. His life was torn apart. He was imprisoned, brutalized.But in his final days, with the hunters circling, he tells his story to private detective Charlie Parker. He speaks of the girl who was marked for death but was saved, of the ones who tormented him, and an entity t Jerome Burnel was once a hero. He intervened to prevent multiple killings and in doing so damned himself. His life was torn apart. He was imprisoned, brutalized.But in his final days, with the hunters circling, he tells his story to private detective Charlie Parker. He speaks of the girl who was marked for death but was saved, of the ones who tormented him, and an entity that hides in a ruined stockade.Parker is not like other men. He died, and was reborn. He is ready to wage war.Now he will descend upon a strange, isolated community called the Cut, and face down a force of men who rule by terror, intimidation, and murder.All in the name of the being they serve.All in the name of the Dead King. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>4416c474713ec1f5</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£48.35</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£48.35</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../tastes-like-fear-di-marnie-rome-3_742/index.html"><img src="../../media/cache/3c/91/3c91d97266bd6dda322089695fb46daf.jpg" alt="Tastes Like Fear (DI Marnie Rome #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../tastes-like-fear-di-marnie-rome-3_742/index.html" title="Tastes Like Fear (DI Marnie Rome #3)">Tastes Like Fear (DI ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.69</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../that-darkness-gardiner-and-renner-1_743/index.html"><img src="../../media/cache/44/9e/449ed681142bc336646abee754e96639.jpg" alt="That Darkness (Gardiner and Renner #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../that-darkness-gardiner-and-renner-1_743/index.html" title="That Darkness (Gardiner and Renner #1)">That Darkness (Gardiner and ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.92</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-last-mile-amos-decker-2_754/index.html"><img src="../../media/cache/37/f1/37f118b4a56d866e1e8b563759d6966c.jpg" alt="The Last Mile (Amos Decker #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-last-mile-amos-decker-2_754/index.html" title="The Last Mile (Amos Decker #2)">The Last Mile (Amos ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.21</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-murder-of-roger-ackroyd-hercule-poirot-4_852/index.html"><img src="../../media/cache/29/fe/29fe70b1b2e5a9ba61d4bd331255e19e.jpg" alt="The Murder of Roger Ackroyd (Hercule Poirot #4)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-murder-of-roger-ackroyd-hercule-poirot-4_852/index.html" title="The Murder of Roger Ackroyd (Hercule Poirot #4)">The Murder of Roger ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.10</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-murder-in-time_877/index.html"><img src="../../media/cache/11/aa/11aaad48b5f15e262456ca65294084da.jpg" alt="A Murder in Time" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-murder-in-time_877/index.html" title="A Murder in Time">A Murder in Time</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.64</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-past-never-ends_942/index.html"><img src="../../media/cache/89/b8/89b850edb01851a91f64ba114b96acb6.jpg" alt="The Past Never Ends" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-past-never-ends_942/index.html" title="The Past Never Ends">The Past Never Ends</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.50</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
