

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    So You&#39;ve Been Publicly Shamed | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    For the past three years, Jon Ronson has traveled the world meeting recipients of high-profile public shamings. The shamed are people like us, people who, say, made a joke on social media that came out badly or made a mistake at work. Once the transgression is revealed, collective outrage circles with the force of a hurricane and the next thing they know, they&#39;re being tor For the past three years, Jon Ronson has traveled the world meeting recipients of high-profile public shamings. The shamed are people like us, people who, say, made a joke on social media that came out badly or made a mistake at work. Once the transgression is revealed, collective outrage circles with the force of a hurricane and the next thing they know, they&#39;re being torn apart by an angry mob, jeered at, demonized, sometimes even fired from their job.A great renaissance of public shaming is sweeping our land. Justice has been democratized. The silent majority are getting a voice, but what are we doing with our voice? We are mercilessly finding people&#39;s faults. We are defining the boundaries of normality by ruining the lives of those outside it. We are using shame as a form of social control.Simultaneously powerful and hilarious in the way only Jon Ronson can be, So You&#39;ve Been Publicly Shamed is a deeply honest book about modern life, full of eye-opening truths about the escalating war on human flaws and the very scary part we all play in it. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/nonfiction_13/index.html">Nonfiction</a>
        </li>
        
        <li class="active">So You&#39;ve Been Publicly Shamed</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/9d/15/9d150a1d5832bb9e3b82bbc1541912d6.jpg" alt="So You&#39;ve Been Publicly Shamed" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>So You&#39;ve Been Publicly Shamed</h1>

            
                






    
        <p class="price_color">£12.23</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/so-youve-been-publicly-shamed_832/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/so-youve-been-publicly-shamed_832/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>For the past three years, Jon Ronson has traveled the world meeting recipients of high-profile public shamings. The shamed are people like us, people who, say, made a joke on social media that came out badly or made a mistake at work. Once the transgression is revealed, collective outrage circles with the force of a hurricane and the next thing they know, they're being tor For the past three years, Jon Ronson has traveled the world meeting recipients of high-profile public shamings. The shamed are people like us, people who, say, made a joke on social media that came out badly or made a mistake at work. Once the transgression is revealed, collective outrage circles with the force of a hurricane and the next thing they know, they're being torn apart by an angry mob, jeered at, demonized, sometimes even fired from their job.A great renaissance of public shaming is sweeping our land. Justice has been democratized. The silent majority are getting a voice, but what are we doing with our voice? We are mercilessly finding people's faults. We are defining the boundaries of normality by ruining the lives of those outside it. We are using shame as a form of social control.Simultaneously powerful and hilarious in the way only Jon Ronson can be, So You've Been Publicly Shamed is a deeply honest book about modern life, full of eye-opening truths about the escalating war on human flaws and the very scary part we all play in it. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>1b33663ad7b95fd8</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£12.23</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£12.23</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-artists-way-a-spiritual-path-to-higher-creativity_839/index.html"><img src="../../media/cache/0e/6d/0e6dc2484322c5b9e7854ced66fdf62d.jpg" alt="The Artist&#39;s Way: A Spiritual Path to Higher Creativity" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-artists-way-a-spiritual-path-to-higher-creativity_839/index.html" title="The Artist&#39;s Way: A Spiritual Path to Higher Creativity">The Artist&#39;s Way: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.49</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-genius-of-birds_843/index.html"><img src="../../media/cache/13/57/1357c6aa40c9e63d2f931927fbf81f3f.jpg" alt="The Genius of Birds" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-genius-of-birds_843/index.html" title="The Genius of Birds">The Genius of Birds</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£17.24</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-omnivores-dilemma-a-natural-history-of-four-meals_854/index.html"><img src="../../media/cache/14/f3/14f3d525e2a114cd71e27201a16af188.jpg" alt="The Omnivore&#39;s Dilemma: A Natural History of Four Meals" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-omnivores-dilemma-a-natural-history-of-four-meals_854/index.html" title="The Omnivore&#39;s Dilemma: A Natural History of Four Meals">The Omnivore&#39;s Dilemma: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.21</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-power-of-now-a-guide-to-spiritual-enlightenment_855/index.html"><img src="../../media/cache/03/38/0338682e76bad3216cd4c6c28b2b625a.jpg" alt="The Power of Now: A Guide to Spiritual Enlightenment" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-power-of-now-a-guide-to-spiritual-enlightenment_855/index.html" title="The Power of Now: A Guide to Spiritual Enlightenment">The Power of Now: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.54</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../algorithms-to-live-by-the-computer-science-of-human-decisions_880/index.html"><img src="../../media/cache/23/b4/23b42e094c02d52b14b11a960d49610e.jpg" alt="Algorithms to Live By: The Computer Science of Human Decisions" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../algorithms-to-live-by-the-computer-science-of-human-decisions_880/index.html" title="Algorithms to Live By: The Computer Science of Human Decisions">Algorithms to Live By: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£30.81</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../call-the-nurse-true-stories-of-a-country-nurse-on-a-scottish-isle_885/index.html"><img src="../../media/cache/88/9e/889e0bac4c7c0e7178f0165b8d3b4617.jpg" alt="Call the Nurse: True Stories of a Country Nurse on a Scottish Isle" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../call-the-nurse-true-stories-of-a-country-nurse-on-a-scottish-isle_885/index.html" title="Call the Nurse: True Stories of a Country Nurse on a Scottish Isle">Call the Nurse: True ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
