

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Star-Touched Queen | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Fate and fortune. Power and passion. What does it take to be the queen of a kingdom when you’re only seventeen?Maya is cursed. With a horoscope that promises a marriage of death and destruction, she has earned only the scorn and fear of her father’s kingdom. Content to follow more scholarly pursuits, her whole world is torn apart when her father, the Raja, arranges a weddi Fate and fortune. Power and passion. What does it take to be the queen of a kingdom when you’re only seventeen?Maya is cursed. With a horoscope that promises a marriage of death and destruction, she has earned only the scorn and fear of her father’s kingdom. Content to follow more scholarly pursuits, her whole world is torn apart when her father, the Raja, arranges a wedding of political convenience to quell outside rebellions. Soon Maya becomes the queen of Akaran and wife of Amar. Neither roles are what she expected: As Akaran’s queen, she finds her voice and power. As Amar’s wife, she finds something else entirely: Compassion. Protection. Desire…But Akaran has its own secrets—thousands of locked doors, gardens of glass, and a tree that bears memories instead of fruit. Soon, Maya suspects her life is in danger. Yet who, besides her husband, can she trust? With the fate of the human and Otherworldly realms hanging in the balance, Maya must unravel an ancient mystery that spans reincarnated lives to save those she loves the most…including herself. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fantasy_19/index.html">Fantasy</a>
        </li>
        
        <li class="active">The Star-Touched Queen</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/dc/57/dc57f908a0a2e130a5c065893a9005dd.jpg" alt="The Star-Touched Queen" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Star-Touched Queen</h1>

            
                






    
        <p class="price_color">£32.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (12 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-star-touched-queen_642/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-star-touched-queen_642/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Fate and fortune. Power and passion. What does it take to be the queen of a kingdom when you’re only seventeen?Maya is cursed. With a horoscope that promises a marriage of death and destruction, she has earned only the scorn and fear of her father’s kingdom. Content to follow more scholarly pursuits, her whole world is torn apart when her father, the Raja, arranges a weddi Fate and fortune. Power and passion. What does it take to be the queen of a kingdom when you’re only seventeen?Maya is cursed. With a horoscope that promises a marriage of death and destruction, she has earned only the scorn and fear of her father’s kingdom. Content to follow more scholarly pursuits, her whole world is torn apart when her father, the Raja, arranges a wedding of political convenience to quell outside rebellions. Soon Maya becomes the queen of Akaran and wife of Amar. Neither roles are what she expected: As Akaran’s queen, she finds her voice and power. As Amar’s wife, she finds something else entirely: Compassion. Protection. Desire…But Akaran has its own secrets—thousands of locked doors, gardens of glass, and a tree that bears memories instead of fruit. Soon, Maya suspects her life is in danger. Yet who, besides her husband, can she trust? With the fate of the human and Otherworldly realms hanging in the balance, Maya must unravel an ancient mystery that spans reincarnated lives to save those she loves the most…including herself. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>4a7a25be293ad678</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£32.30</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£32.30</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (12 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../searching-for-meaning-in-gailana_648/index.html"><img src="../../media/cache/3b/04/3b045fe0394dc192950a0ec9e3812fe4.jpg" alt="Searching for Meaning in Gailana" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../searching-for-meaning-in-gailana_648/index.html" title="Searching for Meaning in Gailana">Searching for Meaning in ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../city-of-glass-the-mortal-instruments-3_678/index.html"><img src="../../media/cache/00/08/0008e65aa431ed3625ad3a4352f8e90d.jpg" alt="City of Glass (The Mortal Instruments #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../city-of-glass-the-mortal-instruments-3_678/index.html" title="City of Glass (The Mortal Instruments #3)">City of Glass (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../demigods-magicians-percy-and-annabeth-meet-the-kanes-percy-jackson-kane-chronicles-crossover-1-3_685/index.html"><img src="../../media/cache/8f/80/8f8074d9f035c2a0ef8595ad89f7bcc8.jpg" alt="Demigods &amp; Magicians: Percy and Annabeth Meet the Kanes (Percy Jackson &amp; Kane Chronicles Crossover #1-3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../demigods-magicians-percy-and-annabeth-meet-the-kanes-percy-jackson-kane-chronicles-crossover-1-3_685/index.html" title="Demigods &amp; Magicians: Percy and Annabeth Meet the Kanes (Percy Jackson &amp; Kane Chronicles Crossover #1-3)">Demigods &amp; Magicians: Percy ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.51</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../island-of-dragons-unwanteds-7_705/index.html"><img src="../../media/cache/75/b9/75b99691594fde72ccb1831624cfeff6.jpg" alt="Island of Dragons (Unwanteds #7)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../island-of-dragons-unwanteds-7_705/index.html" title="Island of Dragons (Unwanteds #7)">Island of Dragons (Unwanteds ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.65</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-bane-chronicles-the-bane-chronicles-1-11_746/index.html"><img src="../../media/cache/9a/33/9a333c4a06ce187c5c9d2f5969ddcac2.jpg" alt="The Bane Chronicles (The Bane Chronicles #1-11)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-bane-chronicles-the-bane-chronicles-1-11_746/index.html" title="The Bane Chronicles (The Bane Chronicles #1-11)">The Bane Chronicles (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-hidden-oracle-the-trials-of-apollo-1_752/index.html"><img src="../../media/cache/b4/67/b467a4f01ca6ae8464b9425a156c7c32.jpg" alt="The Hidden Oracle (The Trials of Apollo #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-hidden-oracle-the-trials-of-apollo-1_752/index.html" title="The Hidden Oracle (The Trials of Apollo #1)">The Hidden Oracle (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
