

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Approval Junkie: Adventures in Caring Too Much | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    From comedian and journalist Faith Salie, of NPR&#39;s Wait Wait…Don&#39;t Tell Me! and CBS News Sunday Morning, a collection of daring, funny essays chronicling the author&#39;s adventures during her lifelong quest for approval Faith Salie has done it all in the name of validation. Whether it’s trying to impress her parents with a perfect GPA, undergoing an exorsism in the hopes of From comedian and journalist Faith Salie, of NPR&#39;s Wait Wait…Don&#39;t Tell Me! and CBS News Sunday Morning, a collection of daring, funny essays chronicling the author&#39;s adventures during her lifelong quest for approval   Faith Salie has done it all in the name of validation. Whether it’s trying to impress her parents with a perfect GPA, undergoing an exorsism in the hopes of saving her toxic marriage, or maintaining the BMI of “a flapper with a touch of dysentery,” Salie is the ultimate approval seeker—an “approval junkie,” if you will. In “Miss Aphrodite,” she recounts her strategy for winning the high school beauty pageant. (“Not to brag or anything, but no one stood a chance against my emaciated, spastic resolve.”) “What I Wore to My Divorce” describes Salie’s struggle to pick the perfect outfit to wear to the courthouse to divorce her “wasband.” (“I envisioned a look that said, ‘Yo, THIS is what you’ll be missing…even though you’ve introduced your new girlfriend to our mutual friends, and she’s a decade younger than I am and is also a fit model.”) In &quot;Ovary Achiever,&quot; she shares tips on how to ace your egg retrieval. (“Thank your fertility doctor when she announces you have ‘amazing ovaries.’ Try to be humble about it [‘Oh,these old things?’].”) And in “Wait, Wait, Don’t Tell Me About Batman’s Nipples” she reveals the secrets behind Wait Wait…Don’t Tell Me! (“I study for this show like Tracy Flick on Adderall”). With thoughtful irreverence, Salie reflects on why she tries so hard to please others, and herself, highlighting a phenomenon that many people—especially women—experience at home and in the workplace. Equal parts laugh-out loud funny and poignant, Approval Junkie is one woman’s journey to realizing that seeking approval from others is more than just getting them to like you—it&#39;s challenging yourself to achieve, and survive, more than you ever thought you could. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/autobiography_27/index.html">Autobiography</a>
        </li>
        
        <li class="active">Approval Junkie: Adventures in Caring Too Much</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/96/6d/966d8d2afdead087cba0f29a69f89ba5.jpg" alt="Approval Junkie: Adventures in Caring Too Much" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Approval Junkie: Adventures in Caring Too Much</h1>

            
                






    
        <p class="price_color">£58.81</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (5 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/approval-junkie-adventures-in-caring-too-much_363/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/approval-junkie-adventures-in-caring-too-much_363/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>From comedian and journalist Faith Salie, of NPR's Wait Wait…Don't Tell Me! and CBS News Sunday Morning, a collection of daring, funny essays chronicling the author's adventures during her lifelong quest for approval Faith Salie has done it all in the name of validation. Whether it’s trying to impress her parents with a perfect GPA, undergoing an exorsism in the hopes of From comedian and journalist Faith Salie, of NPR's Wait Wait…Don't Tell Me! and CBS News Sunday Morning, a collection of daring, funny essays chronicling the author's adventures during her lifelong quest for approval   Faith Salie has done it all in the name of validation. Whether it’s trying to impress her parents with a perfect GPA, undergoing an exorsism in the hopes of saving her toxic marriage, or maintaining the BMI of “a flapper with a touch of dysentery,” Salie is the ultimate approval seeker—an “approval junkie,” if you will. In “Miss Aphrodite,” she recounts her strategy for winning the high school beauty pageant. (“Not to brag or anything, but no one stood a chance against my emaciated, spastic resolve.”) “What I Wore to My Divorce” describes Salie’s struggle to pick the perfect outfit to wear to the courthouse to divorce her “wasband.” (“I envisioned a look that said, ‘Yo, THIS is what you’ll be missing…even though you’ve introduced your new girlfriend to our mutual friends, and she’s a decade younger than I am and is also a fit model.”) In "Ovary Achiever," she shares tips on how to ace your egg retrieval. (“Thank your fertility doctor when she announces you have ‘amazing ovaries.’ Try to be humble about it [‘Oh,these old things?’].”) And in “Wait, Wait, Don’t Tell Me About Batman’s Nipples” she reveals the secrets behind Wait Wait…Don’t Tell Me! (“I study for this show like Tracy Flick on Adderall”). With thoughtful irreverence, Salie reflects on why she tries so hard to please others, and herself, highlighting a phenomenon that many people—especially women—experience at home and in the workplace. Equal parts laugh-out loud funny and poignant, Approval Junkie is one woman’s journey to realizing that seeking approval from others is more than just getting them to like you—it's challenging yourself to achieve, and survive, more than you ever thought you could. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>612369a5947a012e</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£58.81</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£58.81</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (5 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lab-girl_595/index.html"><img src="../../media/cache/e9/72/e972f8b4abaaa6f8f449479cd9d87be3.jpg" alt="Lab Girl" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lab-girl_595/index.html" title="Lab Girl">Lab Girl</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.85</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../m-train_598/index.html"><img src="../../media/cache/d6/e8/d6e8258cee98f80727e99f7ac5aa1b88.jpg" alt="M Train" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../m-train_598/index.html" title="M Train">M Train</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£27.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-argonauts_837/index.html"><img src="../../media/cache/0a/15/0a1567cd04a6582d333db71337b4e2a6.jpg" alt="The Argonauts" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-argonauts_837/index.html" title="The Argonauts">The Argonauts</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.93</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../8-keys-to-mental-health-through-exercise_114/index.html"><img src="../../media/cache/b8/44/b844a77409f1d53cbb66148820abc217.jpg" alt="8 Keys to Mental Health Through Exercise" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../8-keys-to-mental-health-through-exercise_114/index.html" title="8 Keys to Mental Health Through Exercise">8 Keys to Mental ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../civilization-and-its-discontents_140/index.html"><img src="../../media/cache/4d/a6/4da6939a6bbd895a5acdeabad46d1f9f.jpg" alt="Civilization and Its Discontents" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../civilization-and-its-discontents_140/index.html" title="Civilization and Its Discontents">Civilization and Its Discontents</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.95</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../thinking-fast-and-slow_289/index.html"><img src="../../media/cache/b4/a5/b4a56663d56f1e84ee1b15bd819563cc.jpg" alt="Thinking, Fast and Slow" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../thinking-fast-and-slow_289/index.html" title="Thinking, Fast and Slow">Thinking, Fast and Slow</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
