

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    A History of God: The 4,000-Year Quest of Judaism, Christianity, and Islam | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Over 700,000 copies of the original hardcover and paperback editions of this stunningly popular book have been sold. Karen Armstrong&#39;s superbly readable exploration of how the three dominant monotheistic religions of the world - Judaism, Christianity, and Islam - have shaped and altered the conception of God is a tour de force. One of Britain&#39;s foremost commentators on rel Over 700,000 copies of the original hardcover and paperback editions of this stunningly popular book have been sold. Karen Armstrong&#39;s superbly readable exploration of how the three dominant monotheistic religions of the world - Judaism, Christianity, and Islam - have shaped and altered the conception of God is a tour de force. One of Britain&#39;s foremost commentators on religious affairs, Armstrong traces the history of how men and women have perceived and experienced God, from the time of Abraham to the present. From classical philosophy and medieval mysticism to the Reformation, the Enlightenment, and the modern age of skepticism, Armstrong performs the near miracle of distilling the intellectual history of monotheism into one compelling volume. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/religion_12/index.html">Religion</a>
        </li>
        
        <li class="active">A History of God: The 4,000-Year Quest of Judaism, Christianity, and Islam</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/fd/99/fd996fdccb07aa8759f1388a0dea343a.jpg" alt="A History of God: The 4,000-Year Quest of Judaism, Christianity, and Islam" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>A History of God: The 4,000-Year Quest of Judaism, Christianity, and Islam</h1>

            
                






    
        <p class="price_color">£27.62</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (4 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/a-history-of-god-the-4000-year-quest-of-judaism-christianity-and-islam_310/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/a-history-of-god-the-4000-year-quest-of-judaism-christianity-and-islam_310/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Over 700,000 copies of the original hardcover and paperback editions of this stunningly popular book have been sold. Karen Armstrong's superbly readable exploration of how the three dominant monotheistic religions of the world - Judaism, Christianity, and Islam - have shaped and altered the conception of God is a tour de force. One of Britain's foremost commentators on rel Over 700,000 copies of the original hardcover and paperback editions of this stunningly popular book have been sold. Karen Armstrong's superbly readable exploration of how the three dominant monotheistic religions of the world - Judaism, Christianity, and Islam - have shaped and altered the conception of God is a tour de force. One of Britain's foremost commentators on religious affairs, Armstrong traces the history of how men and women have perceived and experienced God, from the time of Abraham to the present. From classical philosophy and medieval mysticism to the Reformation, the Enlightenment, and the modern age of skepticism, Armstrong performs the near miracle of distilling the intellectual history of monotheism into one compelling volume. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>d12ca4020c2f602e</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£27.62</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£27.62</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (4 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-book-of-mormon_571/index.html"><img src="../../media/cache/83/db/83dbf86eb0fed1d99de2148eac4eb064.jpg" alt="The Book of Mormon" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-book-of-mormon_571/index.html" title="The Book of Mormon">The Book of Mormon</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.57</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../god-the-most-unpleasant-character-in-all-fiction_697/index.html"><img src="../../media/cache/1f/db/1fdb125bcb8cee71f3404b4dc293348c.jpg" alt="God: The Most Unpleasant Character in All Fiction" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../god-the-most-unpleasant-character-in-all-fiction_697/index.html" title="God: The Most Unpleasant Character in All Fiction">God: The Most Unpleasant ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£30.03</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../you-are-what-you-love-the-spiritual-power-of-habit_872/index.html"><img src="../../media/cache/6b/70/6b70f2cdb17d9ab7551240a88b9211fe.jpg" alt="You Are What You Love: The Spiritual Power of Habit" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../you-are-what-you-love-the-spiritual-power-of-habit_872/index.html" title="You Are What You Love: The Spiritual Power of Habit">You Are What You ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.87</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../dont-be-a-jerk-and-other-practical-advice-from-dogen-japans-greatest-zen-master_890/index.html"><img src="../../media/cache/95/30/953013d044aa313cc162dec414f3969a.jpg" alt="Don&#39;t Be a Jerk: And Other Practical Advice from Dogen, Japan&#39;s Greatest Zen Master" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../dont-be-a-jerk-and-other-practical-advice-from-dogen-japans-greatest-zen-master_890/index.html" title="Don&#39;t Be a Jerk: And Other Practical Advice from Dogen, Japan&#39;s Greatest Zen Master">Don&#39;t Be a Jerk: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-day-the-crayons-came-home-crayons_241/index.html"><img src="../../media/cache/ec/08/ec08efebaa33a403e54080b48c139794.jpg" alt="The Day the Crayons Came Home (Crayons)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-day-the-crayons-came-home-crayons_241/index.html" title="The Day the Crayons Came Home (Crayons)">The Day the Crayons ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.33</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-lonely-ones_261/index.html"><img src="../../media/cache/21/bd/21bdf7ae21476b1debf4aa3eefe6f29d.jpg" alt="The Lonely Ones" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-lonely-ones_261/index.html" title="The Lonely Ones">The Lonely Ones</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.59</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
