

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Three Wishes (River of Time: California #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    BE CAREFUL WHAT YOU WISH FOR. BECAUSE YOU JUST MIGHT GET IT. Zara Ruiz is a normal California girl on the verge of graduating high school and thinking about her dawning future. But when dusk brings a shattering loss—and she discovers a priceless object in the shallows of a tide pool—she is thrust a hundred-and-eighty years into the past. There she meets handsome ranchero J BE CAREFUL WHAT YOU WISH FOR. BECAUSE YOU JUST MIGHT GET IT. Zara Ruiz is a normal California girl on the verge of graduating high school and thinking about her dawning future. But when dusk brings a shattering loss—and she discovers a priceless object in the shallows of a tide pool—she is thrust a hundred-and-eighty years into the past. There she meets handsome ranchero Javier de la Ventura—who has big dreams and bigger secrets—along with his enchanting family, in a land that is at once familiar, and yet utterly foreign. Between cattle rustlers, pirates and a growing call for statehood, it is not a peaceful time to be a Mexican settler in young Alta California. But it is in that time and place that Zara must decide if she can find what she longs for most in the past, or if her heart&#39;s THREE WISHES can only be resolved in the present. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/science-fiction_16/index.html">Science Fiction</a>
        </li>
        
        <li class="active">Three Wishes (River of Time: California #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/48/e6/48e697e9c8bba8ca04a3064551cda630.jpg" alt="Three Wishes (River of Time: California #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Three Wishes (River of Time: California #1)</h1>

            
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (1 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/three-wishes-river-of-time-california-1_89/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/three-wishes-river-of-time-california-1_89/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>BE CAREFUL WHAT YOU WISH FOR. BECAUSE YOU JUST MIGHT GET IT. Zara Ruiz is a normal California girl on the verge of graduating high school and thinking about her dawning future. But when dusk brings a shattering loss—and she discovers a priceless object in the shallows of a tide pool—she is thrust a hundred-and-eighty years into the past. There she meets handsome ranchero J BE CAREFUL WHAT YOU WISH FOR. BECAUSE YOU JUST MIGHT GET IT. Zara Ruiz is a normal California girl on the verge of graduating high school and thinking about her dawning future. But when dusk brings a shattering loss—and she discovers a priceless object in the shallows of a tide pool—she is thrust a hundred-and-eighty years into the past. There she meets handsome ranchero Javier de la Ventura—who has big dreams and bigger secrets—along with his enchanting family, in a land that is at once familiar, and yet utterly foreign. Between cattle rustlers, pirates and a growing call for statehood, it is not a peaceful time to be a Mexican settler in young Alta California. But it is in that time and place that Zara must decide if she can find what she longs for most in the past, or if her heart's THREE WISHES can only be resolved in the present. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>460f97a346b44bac</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£44.18</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£44.18</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (1 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../do-androids-dream-of-electric-sheep-blade-runner-1_149/index.html"><img src="../../media/cache/fa/65/fa653fbe3a4c69227c9b79d471cee576.jpg" alt="Do Androids Dream of Electric Sheep? (Blade Runner #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../do-androids-dream-of-electric-sheep-blade-runner-1_149/index.html" title="Do Androids Dream of Electric Sheep? (Blade Runner #1)">Do Androids Dream of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../dune-dune-1_151/index.html"><img src="../../media/cache/7a/bc/7abccb865ecf9b0f676800b10c71cfd6.jpg" alt="Dune (Dune #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../dune-dune-1_151/index.html" title="Dune (Dune #1)">Dune (Dune #1)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.86</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../life-the-universe-and-everything-hitchhikers-guide-to-the-galaxy-3_189/index.html"><img src="../../media/cache/ef/8b/ef8bc5adcd3bea8e8ba97be76d07a32a.jpg" alt="Life, the Universe and Everything (Hitchhiker&#39;s Guide to the Galaxy #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../life-the-universe-and-everything-hitchhikers-guide-to-the-galaxy-3_189/index.html" title="Life, the Universe and Everything (Hitchhiker&#39;s Guide to the Galaxy #3)">Life, the Universe and ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../ready-player-one_209/index.html"><img src="../../media/cache/51/34/513418bd1c6114f3ea1fd703278e20ef.jpg" alt="Ready Player One" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../ready-player-one_209/index.html" title="Ready Player One">Ready Player One</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-restaurant-at-the-end-of-the-universe-hitchhikers-guide-to-the-galaxy-2_275/index.html"><img src="../../media/cache/b8/b2/b8b2956acc758a381beef87339c0a52f.jpg" alt="The Restaurant at the End of the Universe (Hitchhiker&#39;s Guide to the Galaxy #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-restaurant-at-the-end-of-the-universe-hitchhikers-guide-to-the-galaxy-2_275/index.html" title="The Restaurant at the End of the Universe (Hitchhiker&#39;s Guide to the Galaxy #2)">The Restaurant at the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.92</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../foundation-foundation-publication-order-1_375/index.html"><img src="../../media/cache/8b/92/8b9267df86378b6973974ae7e1924ffe.jpg" alt="Foundation (Foundation (Publication Order) #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../foundation-foundation-publication-order-1_375/index.html" title="Foundation (Foundation (Publication Order) #1)">Foundation (Foundation (Publication Order) ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£32.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
