

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    I Hate Fairyland, Vol. 1: Madly Ever After (I Hate Fairyland (Compilations) #1-5) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    From superstar writer and artist Skottie Young (Rocket Raccoon, Wizard of OZ, Fortunately, The Milk), comes the first volume of an all-new series of adventure and mayhem. An Adventure Time/Alice in Wonderland-style epic that smashes it&#39;s cute little face against grown-up, Tank Girl/Deadpool-esque violent madness. Follow Gert, a forty year old woman stuck in a six year olds From superstar writer and artist Skottie Young (Rocket Raccoon, Wizard of OZ, Fortunately, The Milk), comes the first volume of an all-new series of adventure and mayhem. An Adventure Time/Alice in Wonderland-style epic that smashes it&#39;s cute little face against grown-up, Tank Girl/Deadpool-esque violent madness. Follow Gert, a forty year old woman stuck in a six year olds body who has been stuck in the magical world of Fairyland for nearly thirty years. Join her and her giant battle-axe on a delightfully blood soaked journey to see who will survive the girl who HATES FAIRYLAND. Collecting Issues #1-5 for only $9.99. &quot;Skottie Young is an Eisner Award-Winning, New York Times Bestselling cartoonist who has been making comics and children&#39;s books for over fifteen years. Books such as Rocket Raccoon, the Wizard of Oz graphic novels, Little Marvel and Fortunately, The Milk have made him a fan favorite, critically-aclaimed writer and artist. Jean-Francios Beaulieu is the colorist behind the award-winning Wizard of OZ graphic graphic novels and has worked with Skottie Young for over ten years. Nate Piekos is an award-winning letter and designer who has created some of the industry&#39;s most popular fons and has used them to letter comic books for Marvel, DC, Oni Press, Dark Horse and many more.&quot; ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/sequential-art_5/index.html">Sequential Art</a>
        </li>
        
        <li class="active">I Hate Fairyland, Vol. 1: Madly Ever After (I Hate Fairyland (Compilations) #1-5)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/58/e2/58e2097169e92a95d973da420ce7cc98.jpg" alt="I Hate Fairyland, Vol. 1: Madly Ever After (I Hate Fairyland (Compilations) #1-5)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>I Hate Fairyland, Vol. 1: Madly Ever After (I Hate Fairyland (Compilations) #1-5)</h1>

            
                






    
        <p class="price_color">£29.17</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/i-hate-fairyland-vol-1-madly-ever-after-i-hate-fairyland-compilations-1-5_899/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/i-hate-fairyland-vol-1-madly-ever-after-i-hate-fairyland-compilations-1-5_899/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>From superstar writer and artist Skottie Young (Rocket Raccoon, Wizard of OZ, Fortunately, The Milk), comes the first volume of an all-new series of adventure and mayhem. An Adventure Time/Alice in Wonderland-style epic that smashes it's cute little face against grown-up, Tank Girl/Deadpool-esque violent madness. Follow Gert, a forty year old woman stuck in a six year olds From superstar writer and artist Skottie Young (Rocket Raccoon, Wizard of OZ, Fortunately, The Milk), comes the first volume of an all-new series of adventure and mayhem. An Adventure Time/Alice in Wonderland-style epic that smashes it's cute little face against grown-up, Tank Girl/Deadpool-esque violent madness. Follow Gert, a forty year old woman stuck in a six year olds body who has been stuck in the magical world of Fairyland for nearly thirty years. Join her and her giant battle-axe on a delightfully blood soaked journey to see who will survive the girl who HATES FAIRYLAND. Collecting Issues #1-5 for only $9.99. "Skottie Young is an Eisner Award-Winning, New York Times Bestselling cartoonist who has been making comics and children's books for over fifteen years. Books such as Rocket Raccoon, the Wizard of Oz graphic novels, Little Marvel and Fortunately, The Milk have made him a fan favorite, critically-aclaimed writer and artist. Jean-Francios Beaulieu is the colorist behind the award-winning Wizard of OZ graphic graphic novels and has worked with Skottie Young for over ten years. Nate Piekos is an award-winning letter and designer who has created some of the industry's most popular fons and has used them to letter comic books for Marvel, DC, Oni Press, Dark Horse and many more." ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>8d4eefad7a2b3915</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£29.17</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£29.17</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lumberjanes-vol-3-a-terrible-plan-lumberjanes-9-12_905/index.html"><img src="../../media/cache/5f/b1/5fb1bf88dcfda795606745ce35be5975.jpg" alt="Lumberjanes Vol. 3: A Terrible Plan (Lumberjanes #9-12)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lumberjanes-vol-3-a-terrible-plan-lumberjanes-9-12_905/index.html" title="Lumberjanes Vol. 3: A Terrible Plan (Lumberjanes #9-12)">Lumberjanes Vol. 3: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.92</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lumberjanes-vol-1-beware-the-kitten-holy-lumberjanes-1-4_906/index.html"><img src="../../media/cache/7e/a0/7ea062007ef00107e3c16d336b41fab2.jpg" alt="Lumberjanes, Vol. 1: Beware the Kitten Holy (Lumberjanes #1-4)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lumberjanes-vol-1-beware-the-kitten-holy-lumberjanes-1-4_906/index.html" title="Lumberjanes, Vol. 1: Beware the Kitten Holy (Lumberjanes #1-4)">Lumberjanes, Vol. 1: Beware ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lumberjanes-vol-2-friendship-to-the-max-lumberjanes-5-8_907/index.html"><img src="../../media/cache/d3/15/d3158e8d3546fb90cced3c1d44a92a34.jpg" alt="Lumberjanes, Vol. 2: Friendship to the Max (Lumberjanes #5-8)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lumberjanes-vol-2-friendship-to-the-max-lumberjanes-5-8_907/index.html" title="Lumberjanes, Vol. 2: Friendship to the Max (Lumberjanes #5-8)">Lumberjanes, Vol. 2: Friendship ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£46.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../orange-the-complete-collection-1-orange-the-complete-collection-1_914/index.html"><img src="../../media/cache/03/88/03886a8502ca54dbce0d91c2568ab69d.jpg" alt="orange: The Complete Collection 1 (orange: The Complete Collection #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../orange-the-complete-collection-1-orange-the-complete-collection-1_914/index.html" title="orange: The Complete Collection 1 (orange: The Complete Collection #1)">orange: The Complete Collection ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../outcast-vol-1-a-darkness-surrounds-him-outcast-1_915/index.html"><img src="../../media/cache/cb/00/cb004189f548d75ad430d3ed19e6daa9.jpg" alt="Outcast, Vol. 1: A Darkness Surrounds Him (Outcast #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../outcast-vol-1-a-darkness-surrounds-him-outcast-1_915/index.html" title="Outcast, Vol. 1: A Darkness Surrounds Him (Outcast #1)">Outcast, Vol. 1: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.44</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../patience_916/index.html"><img src="../../media/cache/01/72/01726c619a05114dca75bd840095016d.jpg" alt="Patience" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../patience_916/index.html" title="Patience">Patience</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.16</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
