

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Golden Condom: And Other Essays on Love Lost and Found | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Dr. Jeanne Safer has dedicated much of her decades&#39; long career in psychotherapy to exploring taboo subjects that we all think about in private but seldom discuss in public. From conflicted sibling relationships to the choice not to have children, Safer&#39;s work has always been unflinching in its aim to dive deep into topics that make most of us blush, but which are present Dr. Jeanne Safer has dedicated much of her decades&#39; long career in psychotherapy to exploring taboo subjects that we all think about in private but seldom discuss in public. From conflicted sibling relationships to the choice not to have children, Safer&#39;s work has always been unflinching in its aim to dive deep into topics that make most of us blush, but which are present in all of our lives. In The Golden Condom, Safer turns her sharp and fearless eye to a subject perhaps more universal than any other-love in all its permutations.In The Golden Condom Safer interweaves her own experiences with those of a variety of memorable people, including her patients, telling a series of tales that investigate relationships--both healthy and toxic--that most of us don&#39;t escape life without experiencing at least once, including traumatic friendships, love after loss, unrequited or obsessional love and more. Never prescriptive and always entertaining, these stories will demolish any suspicion you might have that you&#39;re alone in navigating a turbulent romantic life, and will inspire you with the range of possibilities that exist to find love, however unconventional, and at any age. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/psychology_26/index.html">Psychology</a>
        </li>
        
        <li class="active">The Golden Condom: And Other Essays on Love Lost and Found</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/e8/b4/e8b404939ad2b1cc9d896ba646919b17.jpg" alt="The Golden Condom: And Other Essays on Love Lost and Found" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Golden Condom: And Other Essays on Love Lost and Found</h1>

            
                






    
        <p class="price_color">£39.43</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (12 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-golden-condom-and-other-essays-on-love-lost-and-found_637/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-golden-condom-and-other-essays-on-love-lost-and-found_637/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Dr. Jeanne Safer has dedicated much of her decades' long career in psychotherapy to exploring taboo subjects that we all think about in private but seldom discuss in public. From conflicted sibling relationships to the choice not to have children, Safer's work has always been unflinching in its aim to dive deep into topics that make most of us blush, but which are present Dr. Jeanne Safer has dedicated much of her decades' long career in psychotherapy to exploring taboo subjects that we all think about in private but seldom discuss in public. From conflicted sibling relationships to the choice not to have children, Safer's work has always been unflinching in its aim to dive deep into topics that make most of us blush, but which are present in all of our lives. In The Golden Condom, Safer turns her sharp and fearless eye to a subject perhaps more universal than any other-love in all its permutations.In The Golden Condom Safer interweaves her own experiences with those of a variety of memorable people, including her patients, telling a series of tales that investigate relationships--both healthy and toxic--that most of us don't escape life without experiencing at least once, including traumatic friendships, love after loss, unrequited or obsessional love and more. Never prescriptive and always entertaining, these stories will demolish any suspicion you might have that you're alone in navigating a turbulent romantic life, and will inspire you with the range of possibilities that exist to find love, however unconventional, and at any age. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>235fa48eeed11d82</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£39.43</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£39.43</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (12 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-lucifer-effect-understanding-how-good-people-turn-evil_758/index.html"><img src="../../media/cache/a6/c8/a6c8256b123493472591c5855c7de704.jpg" alt="The Lucifer Effect: Understanding How Good People Turn Evil" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-lucifer-effect-understanding-how-good-people-turn-evil_758/index.html" title="The Lucifer Effect: Understanding How Good People Turn Evil">The Lucifer Effect: Understanding ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../ways-of-seeing_94/index.html"><img src="../../media/cache/a8/3a/a83a4d31d30dc3cb26a29899a5c3b91d.jpg" alt="Ways of Seeing" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../ways-of-seeing_94/index.html" title="Ways of Seeing">Ways of Seeing</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.51</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-art-book_490/index.html"><img src="../../media/cache/99/51/99511f4da1a4a2114e2ed12e6ba17b65.jpg" alt="The Art Book" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-art-book_490/index.html" title="The Art Book">The Art Book</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£32.34</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-story-of-art_500/index.html"><img src="../../media/cache/bb/36/bb364a10868756d1c0877c928b43b533.jpg" alt="The Story of Art" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-story-of-art_500/index.html" title="The Story of Art">The Story of Art</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£41.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../history-of-beauty_521/index.html"><img src="../../media/cache/58/a6/58a634c3231b5380544cc330536cb5ea.jpg" alt="History of Beauty" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../history-of-beauty_521/index.html" title="History of Beauty">History of Beauty</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-new-drawing-on-the-right-side-of-the-brain_550/index.html"><img src="../../media/cache/6a/55/6a55ccd4bc2383f5fe915fbef8bd5a23.jpg" alt="The New Drawing on the Right Side of the Brain" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-new-drawing-on-the-right-side-of-the-brain_550/index.html" title="The New Drawing on the Right Side of the Brain">The New Drawing on ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
