

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Eligible (The Austen Project #4) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    A Modern Retelling of Pride and PrejudiceThis version of the Bennet family—and Mr. Darcy—is one that you have and haven’t met before: Liz is a magazine writer in her late thirties who, like her yoga instructor older sister, Jane, lives in New York City. When their father has a health scare, they return to their childhood home in Cincinnati to help—and discover that the spr A Modern Retelling of Pride and PrejudiceThis version of the Bennet family—and Mr. Darcy—is one that you have and haven’t met before: Liz is a magazine writer in her late thirties who, like her yoga instructor older sister, Jane, lives in New York City. When their father has a health scare, they return to their childhood home in Cincinnati to help—and discover that the sprawling Tudor they grew up in is crumbling and the family is in disarray.Youngest sisters Kitty and Lydia are too busy with their CrossFit workouts and Paleo diets to get jobs. Mary, the middle sister, is earning her third online master’s degree and barely leaves her room, except for those mysterious Tuesday-night outings she won’t discuss. And Mrs. Bennet has one thing on her mind: how to marry off her daughters, especially as Jane’s fortieth birthday fast approaches.Enter Chip Bingley, a handsome new-in-town doctor who recently appeared on the juggernaut reality TV dating show Eligible. At a Fourth of July barbecue, Chip takes an immediate interest in Jane, but Chip’s friend neurosurgeon Fitzwilliam Darcy reveals himself to Liz to be much less charming. . . .And yet, first impressions can be deceiving. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fiction_10/index.html">Fiction</a>
        </li>
        
        <li class="active">Eligible (The Austen Project #4)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/0a/9a/0a9a0b211bee87b544bd97a8320a0b73.jpg" alt="Eligible (The Austen Project #4)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Eligible (The Austen Project #4)</h1>

            
                






    
        <p class="price_color">£27.09</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/eligible-the-austen-project-4_692/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/eligible-the-austen-project-4_692/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A Modern Retelling of Pride and PrejudiceThis version of the Bennet family—and Mr. Darcy—is one that you have and haven’t met before: Liz is a magazine writer in her late thirties who, like her yoga instructor older sister, Jane, lives in New York City. When their father has a health scare, they return to their childhood home in Cincinnati to help—and discover that the spr A Modern Retelling of Pride and PrejudiceThis version of the Bennet family—and Mr. Darcy—is one that you have and haven’t met before: Liz is a magazine writer in her late thirties who, like her yoga instructor older sister, Jane, lives in New York City. When their father has a health scare, they return to their childhood home in Cincinnati to help—and discover that the sprawling Tudor they grew up in is crumbling and the family is in disarray.Youngest sisters Kitty and Lydia are too busy with their CrossFit workouts and Paleo diets to get jobs. Mary, the middle sister, is earning her third online master’s degree and barely leaves her room, except for those mysterious Tuesday-night outings she won’t discuss. And Mrs. Bennet has one thing on her mind: how to marry off her daughters, especially as Jane’s fortieth birthday fast approaches.Enter Chip Bingley, a handsome new-in-town doctor who recently appeared on the juggernaut reality TV dating show Eligible. At a Fourth of July barbecue, Chip takes an immediate interest in Jane, but Chip’s friend neurosurgeon Fitzwilliam Darcy reveals himself to Liz to be much less charming. . . .And yet, first impressions can be deceiving. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>9eaf58b03a2779cc</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£27.09</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£27.09</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../i-am-pilgrim-pilgrim-1_703/index.html"><img src="../../media/cache/ed/07/ed07c9e7c53d4f33a6eb7d41eb0e6d4a.jpg" alt="I Am Pilgrim (Pilgrim #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../i-am-pilgrim-pilgrim-1_703/index.html" title="I Am Pilgrim (Pilgrim #1)">I Am Pilgrim (Pilgrim ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.60</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../mr-mercedes-bill-hodges-trilogy-1_717/index.html"><img src="../../media/cache/a7/f0/a7f092a7b79f848df0226f808fed489b.jpg" alt="Mr. Mercedes (Bill Hodges Trilogy #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../mr-mercedes-bill-hodges-trilogy-1_717/index.html" title="Mr. Mercedes (Bill Hodges Trilogy #1)">Mr. Mercedes (Bill Hodges ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.90</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../my-mrs-brown_719/index.html"><img src="../../media/cache/e0/79/e07906c1e507055da9a2260a74f58273.jpg" alt="My Mrs. Brown" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../my-mrs-brown_719/index.html" title="My Mrs. Brown">My Mrs. Brown</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../my-name-is-lucy-barton_720/index.html"><img src="../../media/cache/ca/b1/cab150e556b5fab663a9fec00ed97943.jpg" alt="My Name Is Lucy Barton" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../my-name-is-lucy-barton_720/index.html" title="My Name Is Lucy Barton">My Name Is Lucy ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£41.56</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../shtum_733/index.html"><img src="../../media/cache/03/16/0316bb6f4785ac69c0643109201bad5d.jpg" alt="Shtum" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../shtum_733/index.html" title="Shtum">Shtum</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../still-life-with-bread-crumbs_738/index.html"><img src="../../media/cache/8e/c7/8ec7f310b74ddd7ec3c859e9b0da7389.jpg" alt="Still Life with Bread Crumbs" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../still-life-with-bread-crumbs_738/index.html" title="Still Life with Bread Crumbs">Still Life with Bread ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
