

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Demigods &amp; Magicians: Percy and Annabeth Meet the Kanes (Percy Jackson &amp; Kane Chronicles Crossover #1-3) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Magic, monsters, and mayhem abound when Percy Jackson and Annabeth Chase meet Carter and Sadie Kane for the first time. Weird creatures are appearing in unexpected places, and the demigods and magicians have to team up to take them down. As they battle with Celestial Bronze and glowing hieroglyphs, the four heroes find that they have a lot in common--and more power than th Magic, monsters, and mayhem abound when Percy Jackson and Annabeth Chase meet Carter and Sadie Kane for the first time. Weird creatures are appearing in unexpected places, and the demigods and magicians have to team up to take them down. As they battle with Celestial Bronze and glowing hieroglyphs, the four heroes find that they have a lot in common--and more power than they ever thought possible. But will their combined forces be enough to foil an ancient enemy who is mixing Greek and Egyptian incantations for an evil purpose? Rick Riordan wields his usual storytelling magic in this adrenaline-fueled adventure. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fantasy_19/index.html">Fantasy</a>
        </li>
        
        <li class="active">Demigods &amp; Magicians: Percy and Annabeth Meet the Kanes (Percy Jackson &amp; Kane Chronicles Crossover #1-3)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/b7/d5/b7d558f31dc9803aeb6c76009fdea5bc.jpg" alt="Demigods &amp; Magicians: Percy and Annabeth Meet the Kanes (Percy Jackson &amp; Kane Chronicles Crossover #1-3)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Demigods &amp; Magicians: Percy and Annabeth Meet the Kanes (Percy Jackson &amp; Kane Chronicles Crossover #1-3)</h1>

            
                






    
        <p class="price_color">£37.51</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/demigods-magicians-percy-and-annabeth-meet-the-kanes-percy-jackson-kane-chronicles-crossover-1-3_685/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/demigods-magicians-percy-and-annabeth-meet-the-kanes-percy-jackson-kane-chronicles-crossover-1-3_685/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Magic, monsters, and mayhem abound when Percy Jackson and Annabeth Chase meet Carter and Sadie Kane for the first time. Weird creatures are appearing in unexpected places, and the demigods and magicians have to team up to take them down. As they battle with Celestial Bronze and glowing hieroglyphs, the four heroes find that they have a lot in common--and more power than th Magic, monsters, and mayhem abound when Percy Jackson and Annabeth Chase meet Carter and Sadie Kane for the first time. Weird creatures are appearing in unexpected places, and the demigods and magicians have to team up to take them down. As they battle with Celestial Bronze and glowing hieroglyphs, the four heroes find that they have a lot in common--and more power than they ever thought possible. But will their combined forces be enough to foil an ancient enemy who is mixing Greek and Egyptian incantations for an evil purpose? Rick Riordan wields his usual storytelling magic in this adrenaline-fueled adventure. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>3c6fe637a0180b01</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£37.51</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£37.51</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../island-of-dragons-unwanteds-7_705/index.html"><img src="../../media/cache/75/b9/75b99691594fde72ccb1831624cfeff6.jpg" alt="Island of Dragons (Unwanteds #7)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../island-of-dragons-unwanteds-7_705/index.html" title="Island of Dragons (Unwanteds #7)">Island of Dragons (Unwanteds ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.65</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-bane-chronicles-the-bane-chronicles-1-11_746/index.html"><img src="../../media/cache/9a/33/9a333c4a06ce187c5c9d2f5969ddcac2.jpg" alt="The Bane Chronicles (The Bane Chronicles #1-11)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-bane-chronicles-the-bane-chronicles-1-11_746/index.html" title="The Bane Chronicles (The Bane Chronicles #1-11)">The Bane Chronicles (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-hidden-oracle-the-trials-of-apollo-1_752/index.html"><img src="../../media/cache/b4/67/b467a4f01ca6ae8464b9425a156c7c32.jpg" alt="The Hidden Oracle (The Trials of Apollo #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-hidden-oracle-the-trials-of-apollo-1_752/index.html" title="The Hidden Oracle (The Trials of Apollo #1)">The Hidden Oracle (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-star-touched-queen_764/index.html"><img src="../../media/cache/53/5e/535e2be0b423797c2cdc7d98882c820a.jpg" alt="The Star-Touched Queen" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-star-touched-queen_764/index.html" title="The Star-Touched Queen">The Star-Touched Queen</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£46.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../hollow-city-miss-peregrines-peculiar-children-2_813/index.html"><img src="../../media/cache/e2/60/e260b008b7ea7970562295b7bc64b0cb.jpg" alt="Hollow City (Miss Peregrine’s Peculiar Children #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../hollow-city-miss-peregrines-peculiar-children-2_813/index.html" title="Hollow City (Miss Peregrine’s Peculiar Children #2)">Hollow City (Miss Peregrine’s ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£42.98</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-glittering-court-the-glittering-court-1_845/index.html"><img src="../../media/cache/3e/0b/3e0b16851bec08b6cbf78d5f64af9114.jpg" alt="The Glittering Court (The Glittering Court #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-glittering-court-the-glittering-court-1_845/index.html" title="The Glittering Court (The Glittering Court #1)">The Glittering Court (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
