

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Murder at the 42nd Street Library (Raymond Ambler #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Murder at the 42nd Street Library opens with a murder in a second floor office of the iconic, beaux-arts flagship of the New York Public Library. Ray Ambler, the curator of the library&#39;s crime fiction collection, joins forces with NYPD homicide detective Mike Cosgrove in hopes of bringing a murderer to justice.In his search for the reasons behind the murder, Ambler uncover Murder at the 42nd Street Library opens with a murder in a second floor office of the iconic, beaux-arts flagship of the New York Public Library. Ray Ambler, the curator of the library&#39;s crime fiction collection, joins forces with NYPD homicide detective Mike Cosgrove in hopes of bringing a murderer to justice.In his search for the reasons behind the murder, Ambler uncovers hidden--and profoundly disturbing--relationships between visitors to the library. These include a celebrated mystery writer who has donated his papers to the library&#39;s crime fiction collection, that writer&#39;s missing daughter, a New York society woman with a hidden past, and one of Ambler&#39;s colleagues at the world-famous library. Those shocking revelations lead inexorably to the tragic and violent events that follow. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/mystery_3/index.html">Mystery</a>
        </li>
        
        <li class="active">Murder at the 42nd Street Library (Raymond Ambler #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/19/74/19748437aac103dbdeb1918062728726.jpg" alt="Murder at the 42nd Street Library (Raymond Ambler #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Murder at the 42nd Street Library (Raymond Ambler #1)</h1>

            
                






    
        <p class="price_color">£54.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (12 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/murder-at-the-42nd-street-library-raymond-ambler-1_624/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/murder-at-the-42nd-street-library-raymond-ambler-1_624/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Murder at the 42nd Street Library opens with a murder in a second floor office of the iconic, beaux-arts flagship of the New York Public Library. Ray Ambler, the curator of the library's crime fiction collection, joins forces with NYPD homicide detective Mike Cosgrove in hopes of bringing a murderer to justice.In his search for the reasons behind the murder, Ambler uncover Murder at the 42nd Street Library opens with a murder in a second floor office of the iconic, beaux-arts flagship of the New York Public Library. Ray Ambler, the curator of the library's crime fiction collection, joins forces with NYPD homicide detective Mike Cosgrove in hopes of bringing a murderer to justice.In his search for the reasons behind the murder, Ambler uncovers hidden--and profoundly disturbing--relationships between visitors to the library. These include a celebrated mystery writer who has donated his papers to the library's crime fiction collection, that writer's missing daughter, a New York society woman with a hidden past, and one of Ambler's colleagues at the world-famous library. Those shocking revelations lead inexorably to the tragic and violent events that follow. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>e7fe3bf2768602cf</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£54.36</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£54.36</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (12 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../poisonous-max-revere-novels-3_627/index.html"><img src="../../media/cache/23/52/2352718971d5e166fa9541a5a7d716fa.jpg" alt="Poisonous (Max Revere Novels #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../poisonous-max-revere-novels-3_627/index.html" title="Poisonous (Max Revere Novels #3)">Poisonous (Max Revere Novels ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.80</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-study-in-scarlet-sherlock-holmes-1_656/index.html"><img src="../../media/cache/8f/a4/8fa41d6caa10e427356b8a590eb4d96b.jpg" alt="A Study in Scarlet (Sherlock Holmes #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-study-in-scarlet-sherlock-holmes-1_656/index.html" title="A Study in Scarlet (Sherlock Holmes #1)">A Study in Scarlet ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-time-of-torment-charlie-parker-14_657/index.html"><img src="../../media/cache/e8/c0/e8c0ba15066bab950ae161fd60949b9a.jpg" alt="A Time of Torment (Charlie Parker #14)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-time-of-torment-charlie-parker-14_657/index.html" title="A Time of Torment (Charlie Parker #14)">A Time of Torment ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../tastes-like-fear-di-marnie-rome-3_742/index.html"><img src="../../media/cache/3c/91/3c91d97266bd6dda322089695fb46daf.jpg" alt="Tastes Like Fear (DI Marnie Rome #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../tastes-like-fear-di-marnie-rome-3_742/index.html" title="Tastes Like Fear (DI Marnie Rome #3)">Tastes Like Fear (DI ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.69</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../that-darkness-gardiner-and-renner-1_743/index.html"><img src="../../media/cache/44/9e/449ed681142bc336646abee754e96639.jpg" alt="That Darkness (Gardiner and Renner #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../that-darkness-gardiner-and-renner-1_743/index.html" title="That Darkness (Gardiner and Renner #1)">That Darkness (Gardiner and ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.92</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-last-mile-amos-decker-2_754/index.html"><img src="../../media/cache/37/f1/37f118b4a56d866e1e8b563759d6966c.jpg" alt="The Last Mile (Amos Decker #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-last-mile-amos-decker-2_754/index.html" title="The Last Mile (Amos Decker #2)">The Last Mile (Amos ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.21</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
