

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    A Piece of Sky, a Grain of Rice: A Memoir in Four Meditations | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    In this layered collage of memory within memory, Hale recreates for readers her kaleidoscopic experience of a decades-long journey to acceptance and insight. Writer, prodigal daughter, single parent, Buddhist disciple, and, late in midlife, a newlywed, she is transformed through an unconventional relationship with a female spiritual teacher and an odd ritual of repeated ta In this layered collage of memory within memory, Hale recreates for readers her kaleidoscopic experience of a decades-long journey to acceptance and insight. Writer, prodigal daughter, single parent, Buddhist disciple, and, late in midlife, a newlywed, she is transformed through an unconventional relationship with a female spiritual teacher and an odd ritual of repeated tattooing with her two young adult children. &quot;Christine Hale&#39;s evocation of the bewildering complexities of life as a mother, daughter, wife (and ex-wife), and student of Buddhism is both a poem and a letter to those she has worked so long and hard to understand. On a journey that takes her through emotional and actual hurricanes, love and cruelty, urgent losses, and painful gains, she climbs to sometimes unnervingly high altitudes as she experiences &quot;the joy and the sorrow of samsara.&quot; In beautiful, clear language, Hale explores the wounds life gives us, the wounds we give ourselves, and the long process of healing.&quot; -Sarah Stone, author of The True Sources of the Nile Christine Hale is the author of a novel, Basil&#39;s Dream (Livingston Press 2009); National Book Award finalist Joan Silber says, &quot;Basil&#39;s Dream...seems to prove fiction can go where other forms can&#39;t.&quot; Ms. Hale&#39;s creative nonfiction has appeared in Arts &amp; Letters, Spry, Still, Hippocampus, and Prime Number, among other journals. A fellow of MacDowell, Ucross, Hedgebrook, and the Virginia Center for the Creative Arts, she earned her MFA from Warren Wilson College. She teaches in the Antioch University-Los Angeles Low-Residency MFA Program as well as the Great Smokies Writing Program in Asheville, North Carolina, where she and her husband live. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/default_15/index.html">Default</a>
        </li>
        
        <li class="active">A Piece of Sky, a Grain of Rice: A Memoir in Four Meditations</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/09/6d/096df83de35d408278fdc9108d930b5f.jpg" alt="A Piece of Sky, a Grain of Rice: A Memoir in Four Meditations" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>A Piece of Sky, a Grain of Rice: A Memoir in Four Meditations</h1>

            
                






    
        <p class="price_color">£56.76</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/a-piece-of-sky-a-grain-of-rice-a-memoir-in-four-meditations_878/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/a-piece-of-sky-a-grain-of-rice-a-memoir-in-four-meditations_878/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>In this layered collage of memory within memory, Hale recreates for readers her kaleidoscopic experience of a decades-long journey to acceptance and insight. Writer, prodigal daughter, single parent, Buddhist disciple, and, late in midlife, a newlywed, she is transformed through an unconventional relationship with a female spiritual teacher and an odd ritual of repeated ta In this layered collage of memory within memory, Hale recreates for readers her kaleidoscopic experience of a decades-long journey to acceptance and insight. Writer, prodigal daughter, single parent, Buddhist disciple, and, late in midlife, a newlywed, she is transformed through an unconventional relationship with a female spiritual teacher and an odd ritual of repeated tattooing with her two young adult children. "Christine Hale's evocation of the bewildering complexities of life as a mother, daughter, wife (and ex-wife), and student of Buddhism is both a poem and a letter to those she has worked so long and hard to understand. On a journey that takes her through emotional and actual hurricanes, love and cruelty, urgent losses, and painful gains, she climbs to sometimes unnervingly high altitudes as she experiences "the joy and the sorrow of samsara." In beautiful, clear language, Hale explores the wounds life gives us, the wounds we give ourselves, and the long process of healing." -Sarah Stone, author of The True Sources of the Nile Christine Hale is the author of a novel, Basil's Dream (Livingston Press 2009); National Book Award finalist Joan Silber says, "Basil's Dream...seems to prove fiction can go where other forms can't." Ms. Hale's creative nonfiction has appeared in Arts & Letters, Spry, Still, Hippocampus, and Prime Number, among other journals. A fellow of MacDowell, Ucross, Hedgebrook, and the Virginia Center for the Creative Arts, she earned her MFA from Warren Wilson College. She teaches in the Antioch University-Los Angeles Low-Residency MFA Program as well as the Great Smokies Writing Program in Asheville, North Carolina, where she and her husband live. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>8a380641491d43ed</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£56.76</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£56.76</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-world-of-flavor-your-gluten-free-passport_879/index.html"><img src="../../media/cache/78/2e/782e315667ec50759b8603527ee33dec.jpg" alt="A World of Flavor: Your Gluten Free Passport" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-world-of-flavor-your-gluten-free-passport_879/index.html" title="A World of Flavor: Your Gluten Free Passport">A World of Flavor: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£42.95</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../bossypants_883/index.html"><img src="../../media/cache/27/d2/27d20361745ec2f7be668b18a4da29da.jpg" alt="Bossypants" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../bossypants_883/index.html" title="Bossypants">Bossypants</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£49.46</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../soul-reader_926/index.html"><img src="../../media/cache/69/85/69852567cf97264a1442cbc882c84903.jpg" alt="Soul Reader" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../soul-reader_926/index.html" title="Soul Reader">Soul Reader</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.58</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-inefficiency-assassin-time-management-tactics-for-working-smarter-not-longer_935/index.html"><img src="../../media/cache/75/dc/75dce2f5949b407161f37f0af249b018.jpg" alt="The Inefficiency Assassin: Time Management Tactics for Working Smarter, Not Longer" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-inefficiency-assassin-time-management-tactics-for-working-smarter-not-longer_935/index.html" title="The Inefficiency Assassin: Time Management Tactics for Working Smarter, Not Longer">The Inefficiency Assassin: Time ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.59</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../maude-1883-1993she-grew-up-with-the-country_964/index.html"><img src="../../media/cache/f5/88/f5889d038f5d8e949b494d147c2dcf54.jpg" alt="Maude (1883-1993):She Grew Up with the country" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../maude-1883-1993she-grew-up-with-the-country_964/index.html" title="Maude (1883-1993):She Grew Up with the country">Maude (1883-1993):She Grew Up ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£18.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../penny-maybe_965/index.html"><img src="../../media/cache/12/53/1253c21c5ef3c6d075c5fa3f5fecee6a.jpg" alt="Penny Maybe" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../penny-maybe_965/index.html" title="Penny Maybe">Penny Maybe</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
